----------------------------------
       C52NET  2019-Jan-28
----------------------------------
41 47 42 31 37 38  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- -- 01  01  1 - - - - - 
-- 02 02 -- 02 --  02  1 2 - - - - 
03 -- -- -- 03 03  03  1 2 3 - - - 
-- 04 04 04 -- 04  04  1 2 3 4 - - 
-- -- -- -- 05 --  05  1 2 3 4 5 - 
06 -- 06 06 06 --  06  1 - - - - - 
07 07 07 -- 07 07  07  1 - - - - - 
-- -- 08 -- -- --  08  1 - - - - - 
09 09 -- 09 09 --  09  1 - - - - - 
-- -- 10 10 10 10  10  1 - - - - - 
11 -- -- 11 -- --  11  - 2 - - - - 
-- 12 -- -- 12 12  12  - 2 - - - - 
13 -- 13 13 13 13  13  - 2 - - - - 
14 14 -- -- 14 --  14  - 2 - - - - 
15 15 -- -- -- 15  15  - 2 - - - - 
-- -- -- 16 -- 16  16  - 2 - - - - 
17 17 17 17 17 --  17  - 2 - - - - 
-- -- -- 18 -- 18  18  - 2 - - - - 
-- -- 19 -- 19 --  19  - - 3 - - - 
20 20 -- -- -- 20  20  - - - 4 - - 
21 21 21 21 21 --  21  - 2 - 4 - - 
22 -- 22 -- -- --  22  - - - - 5 - 
-- 23 -- -- -- 23  23  - - - - 5 - 
24 24 24 24 24 --  24  1 - - - 5 - 
25 -- -- -- -- --  25  - - - - - 6 
26 -- 26 -- 26 --  26  - - - - - 6 
-- 27 27 -- 27 27  27  - - - - - 6 
-- -- 28 28 -- --  28  - - - - - 6 
29 -- -- -- 29 29  29  - - - - - 6 
-- 30 30 30 -- 30  30  - - - - - 6 
31 -- -- 31 -- --  31  - - - - - 6 
32 32 32    -- --  32  1 - - - - 6 
-- -- 33    33 33  33  
34 34 34    -- 34  34  
-- 35 --    35 --  35  
-- -- --    36 --  36  
37 -- 37    37 --  37  
-- 38 38       38  38  
-- 39 39           39  
-- -- --           40  
41 41 41           41  
   42 --           42  
   --              43  
   --              44  
   45              45  
   --              46  
   --              47  
----------------------------------
PFHGI MCPPP EGRLI OIPMQ MMEBU 
----------------------------------
