----------------------------------
       C52NET  2019-Jan-10
----------------------------------
31 26 46 25 41 43  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
02 02 02 02 02 02  02  1 2 - - - - 
-- -- 03 03 03 --  03  1 2 3 - - - 
04 04 -- -- -- 04  04  1 2 3 4 - - 
05 05 -- 05 -- --  05  1 2 3 4 5 - 
06 -- -- -- 06 06  06  1 - - - - - 
-- -- -- 07 07 --  07  1 - - - - - 
-- 08 -- -- -- --  08  - 2 - - - - 
09 09 -- 09 09 --  09  - 2 - - - - 
-- -- 10 10 10 10  10  - 2 - - - - 
-- 11 11 11 -- --  11  - 2 - - - - 
-- -- 12 -- -- --  12  - 2 - - - - 
13 -- -- 13 13 13  13  - 2 - - - - 
-- -- -- 14 -- 14  14  - 2 - - - - 
15 -- 15 15 -- --  15  - 2 - - - - 
-- -- 16 16 16 16  16  1 2 - - - - 
17 17 -- -- 17 17  17  - - 3 - - - 
18 -- -- -- -- --  18  - - 3 - - - 
-- -- 19 19 -- 19  19  - - 3 - - - 
-- -- -- -- -- --  20  - - 3 - - - 
-- 21 21 -- 21 21  21  - - 3 - - - 
22 22 -- 22 -- --  22  1 - 3 - - - 
-- -- -- -- -- 23  23  - 2 3 - - - 
-- 24 -- 24 24 --  24  - 2 3 - - - 
25 -- -- 25 -- --  25  - - - 4 - - 
-- 26 26    -- 26  26  - - - 4 - - 
--    --    27 27  27  - - - 4 - - 
28    --    28 28  28  - 2 - 4 - - 
29    29    -- 29  29  - - 3 4 - - 
--    30    -- --  30  - 2 - - 5 - 
--    --    -- --  31  - - 3 - 5 - 
      --    -- 32  32  - - - - - 6 
      33    33 33  33  
      34    -- 34  34  
      35    35 35  35  
      --    -- --  36  
      37    37 --  37  
      38    -- --  38  
      --    -- 39  39  
      40    40 40  40  
      41    -- --  41  
      --       42  42  
      43       --  43  
      --           44  
      --           45  
      --           46  
----------------------------------
TQOHP USTPR RQMDE SOKPH KLEEP 
----------------------------------
