----------------------------------
       C52NET  2019-Jun-11
----------------------------------
29 31 41 34 42 26  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 01 01 --  01  1 - - - - - 
02 02 -- 02 02 --  02  1 2 - - - - 
-- -- 03 -- -- 03  03  1 2 3 - - - 
04 04 04 -- -- --  04  1 2 3 4 - - 
-- -- -- 05 05 05  05  1 2 3 4 5 - 
06 06 06 -- -- 06  06  1 - - - - - 
-- -- -- -- 07 --  07  1 - - - - - 
08 08 08 -- 08 --  08  1 - - - - - 
-- -- 09 09 -- 09  09  1 - - - - - 
-- 10 -- -- 10 --  10  1 - - - - - 
-- 11 11 -- 11 --  11  1 - - - - - 
12 -- -- -- -- 12  12  1 - - - - - 
-- 13 -- 13 13 --  13  1 - - - - - 
14 -- 14 14 -- 14  14  1 - - - - - 
-- 15 -- -- 15 --  15  1 - - - - - 
-- 16 16 16 -- --  16  - 2 - - - - 
-- -- -- -- -- 17  17  - 2 3 - - - 
18 18 -- -- -- --  18  - 2 - 4 - - 
-- -- 19 19 19 19  19  - - - - 5 - 
20 20 -- 20 -- --  20  - - - - 5 - 
21 21 21 -- -- 21  21  - - - - 5 - 
-- -- -- 22 -- 22  22  - - - - 5 - 
23 -- 23 23 23 --  23  - - - - 5 - 
-- 24 24 -- -- 24  24  - - - - 5 - 
-- -- 25 25 25 --  25  - - - - 5 - 
-- 26 -- -- 26 26  26  1 - - - 5 - 
27 27 27 27 --     27  - 2 - - 5 - 
-- -- -- 28 --     28  - - 3 - 5 - 
29 29 29 -- --     29  - - - - - 6 
   -- 30 30 30     30  - - - - - 6 
   -- -- 31 31     31  1 - - - - 6 
      32 -- 32     32  - 2 - - - 6 
      33 33 --     33  
      -- -- --     34  
      35    --     35  
      --    36     36  
      37    37     37  
      --    --     38  
      39    39     39  
      40    --     40  
      --    --     41  
            42     42  
----------------------------------
LEQUT YTYCR FYKOA THRAJ HPEQI 
----------------------------------
