----------------------------------
       C52NET  2019-Feb-28
----------------------------------
31 25 34 38 41 43  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- -- -- 01  01  1 - - - - - 
-- -- 02 02 02 --  02  1 2 - - - - 
-- 03 03 -- 03 --  03  1 2 3 - - - 
04 -- -- 04 -- --  04  1 2 3 4 - - 
-- 05 05 -- -- 05  05  1 2 3 4 5 - 
06 -- 06 06 06 --  06  1 - - - - - 
07 07 -- -- 07 07  07  1 - - - - - 
08 -- 08 08 -- 08  08  1 - - - - - 
-- 09 09 -- 09 --  09  1 - - - - - 
-- 10 -- 10 -- 10  10  1 - - - - - 
-- -- 11 -- 11 11  11  1 - - - - - 
12 12 -- 12 -- --  12  1 - - - - - 
-- 13 -- 13 -- --  13  1 - - - - - 
14 -- 14 -- 14 --  14  - 2 - - - - 
15 15 15 15 -- 15  15  - - 3 - - - 
-- 16 -- -- -- --  16  - - 3 - - - 
-- -- 17 -- -- 17  17  - - 3 - - - 
18 -- -- 18 18 --  18  - - 3 - - - 
-- 19 -- 19 -- --  19  - - 3 - - - 
20 -- 20 -- 20 20  20  - - 3 - - - 
21 -- 21 21 -- --  21  - - 3 - - - 
-- 22 22 -- 22 22  22  - - 3 - - - 
23 23 -- 23 -- 23  23  - - 3 - - - 
24 -- 24 -- -- --  24  1 - 3 - - - 
25 25 -- -- 25 --  25  - - - 4 - - 
--    26 -- -- --  26  - 2 - 4 - - 
27    -- 27 27 27  27  - - - - 5 - 
28    -- -- -- 28  28  - - - - 5 - 
--    -- 29 29 --  29  - - - - 5 - 
--    30 30 -- 30  30  - - - - 5 - 
31    -- -- 31 --  31  - - - 4 5 - 
      -- 32 -- --  32  - - - - - 6 
      33 -- 33 33  33  
      -- -- 34 34  34  
         35 -- --  35  
         -- 36 36  36  
         37 37 --  37  
         38 38 38  38  
            -- --  39  
            -- 40  40  
            41 --  41  
               --  42  
               --  43  
----------------------------------
CLHWH PEAMI EKLIP RSMIR REVIH 
----------------------------------
