----------------------------------
       C52NET  2019-Jun-26
----------------------------------
46 26 43 25 31 47  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- 01 --  01  1 - - - - - 
02 -- -- 02 -- --  02  1 2 - - - - 
-- 03 03 03 -- --  03  1 2 3 - - - 
04 -- 04 04 04 --  04  1 2 3 4 - - 
05 05 05 05 -- 05  05  1 2 3 4 5 - 
-- 06 -- 06 -- 06  06  1 - - - - - 
07 07 -- -- -- --  07  1 - - - - - 
-- 08 08 -- 08 --  08  1 - - - - - 
-- -- -- -- -- --  09  1 - - - - - 
-- -- 10 10 -- --  10  1 - - - - - 
-- 11 -- 11 11 11  11  1 - - - - - 
-- 12 12 12 12 --  12  1 - - - - - 
-- -- -- -- -- --  13  1 - - - - - 
14 -- -- -- -- 14  14  - - 3 - - - 
-- 15 15 -- -- --  15  - - 3 - - - 
16 -- 16 16 -- --  16  1 - 3 - - - 
17 17 -- -- 17 --  17  - 2 - 4 - - 
18 -- -- -- 18 18  18  - - 3 4 - - 
19 19 19 -- 19 --  19  - - - - 5 - 
20 -- 20 -- 20 --  20  - - - - 5 - 
21 21 -- 21 21 21  21  - - 3 - 5 - 
-- 22 -- 22 -- --  22  - - - - - 6 
-- 23 -- -- -- --  23  - - - - - 6 
-- -- 24 24 24 --  24  - - - - - 6 
25 25 -- -- -- 25  25  - - - - - 6 
26 -- --    26 26  26  - - - - - 6 
--    --    -- 27  27  - - - - - 6 
--    28    -- --  28  - - - - - 6 
--    29    -- 29  29  - - - - - 6 
--    30    30 30  30  - - - - - 6 
31    31    -- 31  31  1 - - - - 6 
32    --       --  32  - - 3 - - 6 
33    33       33  33  
34    --       34  34  
35    35       --  35  
--    36       --  36  
--    --       --  37  
38    38       38  38  
--    39       39  39  
--    40       40  40  
41    41       41  41  
--    42       42  42  
43    --       43  43  
--             --  44  
45             --  45  
46             --  46  
               47  47  
----------------------------------
AJZZZ PLLLL WCYCL FIQJQ MANYI 
----------------------------------
