----------------------------------
       C52NET  2019-Mar-03
----------------------------------
31 34 46 25 37 29  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
02 02 -- 02 -- --  02  1 2 - - - - 
03 03 03 -- 03 --  03  1 2 3 - - - 
04 04 -- 04 04 04  04  1 2 3 4 - - 
-- -- -- 05 05 --  05  1 2 3 4 5 - 
06 06 06 06 06 --  06  1 - - - - - 
07 -- 07 07 07 --  07  1 - - - - - 
-- 08 08 -- -- --  08  1 - - - - - 
-- 09 09 -- -- 09  09  1 2 - - - - 
10 -- 10 10 -- 10  10  - - 3 - - - 
-- -- -- -- 11 11  11  - - 3 - - - 
-- -- -- -- -- --  12  1 - 3 - - - 
13 13 -- -- -- 13  13  - - - 4 - - 
14 14 14 14 -- --  14  - - - 4 - - 
15 15 -- -- 15 --  15  - - - 4 - - 
-- -- -- 16 16 --  16  - - - 4 - - 
-- 17 17 -- -- 17  17  - - - 4 - - 
18 -- 18 -- -- 18  18  - - - 4 - - 
-- -- 19 19 19 19  19  - - - 4 - - 
20 20 -- -- 20 20  20  - - - 4 - - 
-- -- 21 21 -- --  21  1 - - 4 - - 
22 -- 22 -- 22 --  22  1 - - - 5 - 
-- 23 -- -- 23 --  23  - - - - - 6 
-- 24 -- 24 -- 24  24  - - - - - 6 
-- -- 25 25 25 25  25  - - - - - 6 
26 26 --    26 26  26  - - - - - 6 
-- -- 27    27 --  27  - - - - - 6 
28 -- 28    -- --  28  1 - - - - 6 
-- -- 29    29 29  29  - - 3 - - 6 
30 30 --    --     30  - - - 4 - 6 
31 -- --    31     31  - - - 4 - 6 
   -- --    --     32  - - - - 5 6 
   33 33    --     33  
   34 34    34     34  
      --    35     35  
      --    --     36  
      37    --     37  
      --           38  
      --           39  
      40           40  
      41           41  
      --           42  
      --           43  
      --           44  
      --           45  
      --           46  
----------------------------------
IOULI DGOQJ SBIPI MHYUH QYOHH 
----------------------------------
