----------------------------------
       C52NET  2019-Aug-24
----------------------------------
34 25 31 26 38 42  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 01 01 --  01  1 - - - - - 
02 02 02 02 -- 02  02  1 2 - - - - 
-- -- -- -- 03 --  03  1 2 3 - - - 
-- 04 04 04 -- 04  04  1 2 3 4 - - 
-- 05 -- -- 05 05  05  1 2 3 4 5 - 
06 -- 06 06 -- --  06  1 - - - - - 
-- 07 -- 07 07 07  07  1 - - - - - 
08 08 08 -- -- --  08  1 - - - - - 
-- -- -- 09 09 09  09  1 - - - - - 
10 -- 10 10 -- --  10  - 2 - - - - 
-- 11 11 11 11 11  11  - 2 - - - - 
-- 12 -- -- 12 12  12  - - 3 - - - 
13 13 13 13 -- --  13  - - 3 - - - 
-- -- -- -- 14 14  14  - - 3 - - - 
15 15 15 15 15 --  15  - - 3 - - - 
-- -- -- 16 16 16  16  - - 3 - - - 
17 -- 17 -- -- 17  17  - - 3 - - - 
-- -- 18 18 18 --  18  - - 3 - - - 
-- 19 -- 19 -- --  19  - 2 3 - - - 
20 -- -- -- 20 --  20  - - 3 4 - - 
21 -- -- 21 21 21  21  - - - - 5 - 
-- -- 22 -- 22 22  22  - - - - - 6 
23 23 23 -- -- --  23  - - - - - 6 
24 -- 24 24 24 24  24  - - - - - 6 
-- -- -- -- -- 25  25  - - - - - 6 
--    -- -- -- --  26  - - - - - 6 
27    27    27 27  27  - - - - - 6 
28    --    -- --  28  - - - - - 6 
--    --    -- 29  29  - - - - - 6 
30    --    -- 30  30  1 - - - - 6 
31    31    31 --  31  - 2 - - - 6 
32          32 32  32  - - - - 5 6 
--          -- --  33  
34          -- 34  34  
            35 --  35  
            -- 36  36  
            -- --  37  
            38 38  38  
               --  39  
               --  40  
               41  41  
               --  42  
----------------------------------
QLHCL GJSZL EFLKT YTKWJ NGEQO 
----------------------------------
