----------------------------------
       C52NET  2019-May-14
----------------------------------
37 43 46 34 29 25  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 01 01  01  1 - - - - - 
-- 02 02 02 02 02  02  1 2 - - - - 
03 -- 03 -- -- 03  03  1 2 3 - - - 
04 -- 04 04 04 --  04  1 2 3 4 - - 
-- 05 -- 05 05 --  05  1 2 3 4 5 - 
06 -- 06 -- 06 --  06  1 - - - - - 
07 07 -- -- -- --  07  1 - - - - - 
08 08 -- -- 08 08  08  1 - - - - - 
-- -- 09 09 -- 09  09  - 2 - - - - 
10 10 -- 10 10 10  10  - 2 - - - - 
-- 11 11 -- -- --  11  - 2 - - - - 
12 12 12 12 -- --  12  - 2 - - - - 
-- 13 13 -- -- 13  13  1 2 - - - - 
-- -- -- 14 -- --  14  - - 3 - - - 
-- 15 15 15 15 --  15  - - 3 - - - 
16 -- -- 16 -- --  16  1 - 3 - - - 
17 17 -- 17 17 17  17  - 2 3 - - - 
18 -- 18 18 18 18  18  1 - - 4 - - 
-- 19 19 -- -- 19  19  - 2 - 4 - - 
20 20 -- 20 -- 20  20  - - - - 5 - 
-- -- -- -- -- --  21  - - - - 5 - 
22 -- -- -- -- 22  22  - - - - 5 - 
23 -- 23 -- 23 23  23  - - - - 5 - 
-- 24 -- -- 24 --  24  - - - - 5 - 
25 25 25 25 25 --  25  - - - - 5 - 
-- 26 26 26 --     26  - - - - 5 - 
27 -- 27 27 27     27  - - - - 5 - 
28 28 -- -- --     28  - - - - 5 - 
-- 29 -- -- --     29  1 - - - 5 - 
-- -- 30 --        30  1 - - - 5 - 
-- 31 31 31        31  - 2 - - 5 - 
32 -- 32 32        32  - 2 - - - 6 
33 -- -- 33        33  
34 34 34 --        34  
35 -- 35           35  
36 36 --           36  
37 37 --           37  
   -- 38           38  
   -- --           39  
   40 40           40  
   -- --           41  
   42 42           42  
   -- 43           43  
      --           44  
      --           45  
      46           46  
----------------------------------
JJFTE LPHNH FACMC QHYGJ EGBQY 
----------------------------------
