----------------------------------
       C52NET  2019-Jun-23
----------------------------------
43 31 25 26 38 34  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- 01 01  01  1 - - - - - 
-- 02 02 -- -- --  02  1 2 - - - - 
-- -- 03 03 03 03  03  1 2 3 - - - 
04 -- 04 04 04 04  04  1 2 3 4 - - 
05 -- 05 05 -- --  05  1 2 3 4 5 - 
06 -- -- -- 06 06  06  - 2 - - - - 
-- 07 07 -- -- --  07  - 2 - - - - 
08 -- -- -- 08 --  08  - 2 - - - - 
-- -- -- 09 -- 09  09  - 2 - - - - 
-- 10 10 10 10 --  10  - 2 - - - - 
11 -- 11 -- -- --  11  - 2 - - - - 
-- -- 12 12 -- --  12  - 2 - - - - 
13 13 13 13 13 --  13  - 2 - - - - 
-- -- 14 -- -- --  14  - 2 - - - - 
15 -- 15 -- 15 --  15  - - 3 - - - 
-- -- -- 16 -- 16  16  - - 3 - - - 
-- 17 17 -- 17 17  17  - 2 3 - - - 
-- -- 18 -- -- 18  18  - - - 4 - - 
19 19 -- -- -- 19  19  - - - 4 - - 
20 20 20 -- -- --  20  - - - 4 - - 
-- 21 -- -- 21 21  21  - 2 - 4 - - 
22 -- 22 22 22 --  22  - - - - 5 - 
23 -- -- 23 23 23  23  - - - - 5 - 
-- 24 -- -- 24 --  24  - - - - 5 - 
-- 25 -- 25 -- 25  25  - - - - 5 - 
-- 26    26 26 --  26  - - - - 5 - 
-- 27       -- 27  27  - - - - 5 - 
28 --       28 28  28  1 - - - 5 - 
-- --       -- 29  29  - 2 - - 5 - 
-- 30       -- --  30  - - - 4 5 - 
31 --       -- 31  31  - - - 4 - 6 
32          -- 32  32  - - - - 5 6 
33          -- 33  33  
--          34 --  34  
35          --     35  
--          --     36  
--          --     37  
38          38     38  
--                 39  
--                 40  
41                 41  
42                 42  
--                 43  
----------------------------------
HOUTY MLMUM HYIGE ZYUHO ILEDF 
----------------------------------
