----------------------------------
       C52NET  2019-Oct-26
----------------------------------
43 29 42 25 26 41  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- -- -- --  01  1 - - - - - 
-- 02 02 02 -- --  02  1 2 - - - - 
03 03 -- 03 03 03  03  1 2 3 - - - 
04 -- 04 -- -- 04  04  1 2 3 4 - - 
-- 05 -- 05 -- 05  05  1 2 3 4 5 - 
06 -- 06 -- -- --  06  1 - - - - - 
-- 07 07 07 07 07  07  1 - - - - - 
08 -- -- -- 08 --  08  1 - - - - - 
-- -- 09 09 09 --  09  1 - - - - - 
10 10 10 10 -- 10  10  1 - - - - - 
-- -- -- 11 -- --  11  1 2 - - - - 
-- 12 -- -- 12 --  12  - - 3 - - - 
-- 13 13 13 -- 13  13  - - 3 - - - 
14 -- -- -- 14 --  14  1 - 3 - - - 
15 -- -- 15 -- --  15  - - - 4 - - 
-- -- 16 16 -- --  16  - - - 4 - - 
17 17 -- -- 17 17  17  - - - 4 - - 
18 -- -- 18 -- 18  18  - - - 4 - - 
-- -- 19 -- 19 19  19  - - - 4 - - 
20 20 -- 20 -- --  20  - - - 4 - - 
-- -- -- 21 21 21  21  - - - 4 - - 
22 -- 22 -- -- --  22  - - - 4 - - 
-- 23 -- 23 -- 23  23  - - - 4 - - 
24 24 24 -- 24 --  24  1 - - 4 - - 
-- 25 -- 25 -- 25  25  1 - - 4 - - 
26 -- 26    26 --  26  1 - - 4 - - 
-- -- --       --  27  - - - - 5 - 
-- 28 28       28  28  - - - - 5 - 
29 -- --       --  29  - - - - 5 - 
30    --       30  30  1 - - - 5 - 
31    31       31  31  - - - 4 5 - 
--    32       --  32  - - - - - 6 
33    --       33  33  
--    34       34  34  
35    --       --  35  
36    36       36  36  
--    --       37  37  
--    38       --  38  
--    39       --  39  
40    --       40  40  
--    41       41  41  
42    --           42  
43                 43  
----------------------------------
DNIDW YMAVH LEYXB VBIKH YZSYM 
----------------------------------
