----------------------------------
       C52NET  2019-Jan-17
----------------------------------
29 47 26 31 25 42  NR  1 2 3 4 5 6
----------------------------------
01 01 -- -- -- --  01  1 - - - - - 
-- -- 02 -- 02 02  02  1 2 - - - - 
03 03 -- 03 03 --  03  1 2 3 - - - 
04 -- -- 04 04 04  04  1 2 3 4 - - 
05 05 -- 05 05 --  05  1 2 3 4 5 - 
06 06 -- -- -- --  06  - 2 - - - - 
-- 07 07 07 07 07  07  - 2 - - - - 
-- -- -- -- 08 --  08  - 2 - - - - 
-- -- -- 09 -- --  09  - 2 - - - - 
10 10 -- 10 10 --  10  1 2 - - - - 
11 -- 11 11 -- 11  11  - - 3 - - - 
-- -- 12 -- -- --  12  - - 3 - - - 
-- -- 13 -- 13 13  13  1 - 3 - - - 
-- 14 -- -- 14 --  14  - - - 4 - - 
-- 15 15 -- -- 15  15  - - - 4 - - 
16 -- -- 16 16 16  16  - - - 4 - - 
-- -- 17 -- 17 17  17  - - - 4 - - 
18 18 -- -- -- --  18  - - - 4 - - 
-- -- -- -- 19 --  19  - - - 4 - - 
20 -- 20 -- -- --  20  - - - 4 - - 
-- 21 21 -- -- 21  21  - - - 4 - - 
22 -- 22 22 22 22  22  - 2 - 4 - - 
23 23 23 -- -- --  23  - - 3 4 - - 
24 -- 24 24 -- --  24  - - - - 5 - 
25 -- -- 25 25 25  25  - - - - - 6 
26 -- 26 26    26  26  - - - - - 6 
27 27    27    27  27  - - - - - 6 
-- 28    --    28  28  - - - - - 6 
-- 29    29    --  29  - - - - - 6 
   --    --    30  30  - - - - - 6 
   31    --    31  31  - - - - - 6 
   --          --  32  - - - 4 - 6 
   33          33  33  
   34          34  34  
   35          --  35  
   36          36  36  
   --          --  37  
   --          --  38  
   39          --  39  
   --          --  40  
   --          --  41  
   42          42  42  
   --              43  
   --              44  
   --              45  
   46              46  
   47              47  
----------------------------------
PPBGZ XOJRP CMGYZ OGFOA TRSSI 
----------------------------------
