----------------------------------
       C52NET  2019-Jul-26
----------------------------------
43 46 38 34 31 25  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 -- -- --  01  1 - - - - - 
-- 02 02 -- -- --  02  1 2 - - - - 
03 -- 03 -- 03 --  03  1 2 3 - - - 
04 04 04 -- -- --  04  1 2 3 4 - - 
05 -- -- 05 05 --  05  1 2 3 4 5 - 
06 -- 06 -- -- 06  06  1 - - - - - 
07 07 -- 07 -- 07  07  1 - - - - - 
-- -- 08 -- -- --  08  1 - - - - - 
09 09 09 09 09 09  09  1 - - - - - 
10 10 -- -- 10 10  10  1 - - - - - 
11 -- -- -- 11 --  11  1 - - - - - 
-- 12 12 -- 12 --  12  1 - - - - - 
-- -- -- -- -- --  13  1 - - - - - 
14 -- -- 14 14 14  14  1 - - - - - 
15 15 15 -- -- --  15  1 - - - - - 
16 16 16 -- -- 16  16  1 - - - - - 
-- 17 -- -- 17 17  17  1 - - - - - 
18 -- -- 18 -- --  18  - 2 - - - - 
-- 19 -- 19 19 --  19  - - 3 - - - 
20 20 20 -- 20 20  20  - - 3 - - - 
-- 21 21 21 21 --  21  - - 3 - - - 
22 -- 22 -- -- --  22  - - 3 - - - 
23 -- 23 23 -- 23  23  - - 3 - - - 
-- -- -- 24 24 24  24  - - 3 - - - 
25 -- 25 25 25 25  25  - - - 4 - - 
-- -- -- -- --     26  - - - 4 - - 
27 -- 27 27 --     27  - - - - 5 - 
28 28 28 28 28     28  - - - - 5 - 
29 29 29 29 29     29  - - - - 5 - 
-- 30 -- -- 30     30  - - - - - 6 
-- -- -- -- 31     31  - - - - - 6 
32 -- 32 --        32  - - 3 - - 6 
33 33 33 33        33  
34 34 -- 34        34  
-- 35 --           35  
-- 36 --           36  
-- 37 37           37  
-- -- 38           38  
-- 39              39  
-- --              40  
41 41              41  
-- --              42  
-- 43              43  
   --              44  
   --              45  
   46              46  
----------------------------------
VMYYE NZPEI BWTHB DMVVO NTJWW 
----------------------------------
