----------------------------------
       C52NET  2019-Mar-08
----------------------------------
34 38 46 26 37 25  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- 01 01  01  1 - - - - - 
-- 02 -- -- -- --  02  1 2 - - - - 
03 03 03 -- 03 03  03  1 2 3 - - - 
-- -- -- 04 04 --  04  1 2 3 4 - - 
05 -- 05 05 05 --  05  1 2 3 4 5 - 
-- -- -- -- -- 06  06  - 2 - - - - 
-- 07 -- 07 07 07  07  - 2 - - - - 
-- 08 -- 08 -- 08  08  1 - 3 - - - 
-- 09 09 -- -- --  09  - - - 4 - - 
10 -- 10 10 10 10  10  - - - 4 - - 
-- 11 -- 11 11 11  11  - - - 4 - - 
12 -- -- 12 -- --  12  - - - 4 - - 
-- -- -- 13 13 --  13  - - - 4 - - 
-- 14 14 14 14 --  14  - - - 4 - - 
15 15 15 -- -- 15  15  - - - 4 - - 
-- 16 16 -- -- 16  16  - - - 4 - - 
17 -- -- -- 17 --  17  - - - 4 - - 
18 18 -- -- -- 18  18  - - - 4 - - 
19 -- 19 19 -- 19  19  - - - 4 - - 
-- 20 20 -- -- --  20  - - - - 5 - 
21 21 21 21 21 21  21  - - - - 5 - 
22 22 22 -- -- 22  22  - - - - 5 - 
-- -- 23 -- -- 23  23  - - - - 5 - 
-- -- -- -- 24 24  24  - - - - 5 - 
25 25 25 25 -- --  25  - - - - 5 - 
-- -- 26 26 --     26  1 - - - 5 - 
27 27 --    --     27  - 2 - - 5 - 
-- 28 --    28     28  - - - 4 5 - 
-- 29 --    --     29  - - - - - 6 
-- 30 30    --     30  - - - - - 6 
31 -- --    --     31  - - - - - 6 
-- 32 --    --     32  - - - - 5 6 
-- 33 --    --     33  
-- -- --    34     34  
   35 35    35     35  
   36 36    36     36  
   -- --    --     37  
   -- 38           38  
      --           39  
      --           40  
      41           41  
      42           42  
      --           43  
      44           44  
      --           45  
      --           46  
----------------------------------
HBIXQ JUEMP LJHRN SIJNN AJJWY 
----------------------------------
