----------------------------------
       C52NET  2019-Aug-05
----------------------------------
42 31 41 38 46 29  NR  1 2 3 4 5 6
----------------------------------
01 01 -- -- -- --  01  1 - - - - - 
-- -- 02 02 -- 02  02  1 2 - - - - 
-- 03 -- -- 03 --  03  1 2 3 - - - 
04 04 04 -- 04 04  04  1 2 3 4 - - 
05 05 05 05 -- 05  05  1 2 3 4 5 - 
-- -- 06 06 06 --  06  - 2 - - - - 
07 -- 07 -- 07 --  07  - 2 - - - - 
-- -- -- 08 -- 08  08  - 2 - - - - 
-- -- -- -- -- --  09  - 2 - - - - 
-- -- 10 -- -- 10  10  - 2 - - - - 
-- 11 -- -- 11 11  11  1 2 - - - - 
12 12 12 12 12 --  12  - 2 3 - - - 
13 13 -- -- -- --  13  - - - 4 - - 
-- -- 14 14 14 14  14  - - - 4 - - 
-- 15 -- -- -- 15  15  1 - - 4 - - 
-- 16 -- 16 -- --  16  - 2 - 4 - - 
-- -- -- -- -- 17  17  - 2 - 4 - - 
-- -- 18 -- 18 --  18  - 2 - 4 - - 
19 -- 19 -- 19 --  19  - - - - 5 - 
20 20 20 -- 20 --  20  - 2 - - 5 - 
21 -- 21 21 21 --  21  - - - - - 6 
22 -- 22 -- -- --  22  - - - - - 6 
23 23 23 -- 23 23  23  - - - - - 6 
-- 24 -- -- -- --  24  - - - - - 6 
25 -- -- 25 25 25  25  - - - - - 6 
26 26 -- 26 -- 26  26  - - - - - 6 
27 27 -- -- 27 27  27  - - - - - 6 
-- -- -- 28 -- --  28  - - - - - 6 
29 -- -- 29 -- 29  29  1 - - - - 6 
30 30 30 -- --     30  - 2 - - - 6 
-- 31 31 31 --     31  - 2 - - - 6 
32    32 -- 32     32  - - - 4 - 6 
33    -- -- 33     33  
--    -- 34 34     34  
35    -- 35 35     35  
--    36 36 36     36  
--    -- 37 --     37  
--    -- 38 38     38  
39    39    --     39  
--    --    --     40  
41    --    --     41  
--          42     42  
            --     43  
            44     44  
            45     45  
            46     46  
----------------------------------
TABTF WVJQS GKYYI HAMYI ZHOSE 
----------------------------------
