----------------------------------
       C52NET  2019-Sep-26
----------------------------------
37 31 43 42 26 25  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 -- 01  01  1 - - - - - 
-- -- -- -- 02 --  02  1 2 - - - - 
03 -- 03 -- -- 03  03  1 2 3 - - - 
-- -- -- 04 -- 04  04  1 2 3 4 - - 
-- 05 05 -- 05 05  05  1 2 3 4 5 - 
06 06 06 -- -- --  06  1 - - - - - 
-- 07 -- 07 07 07  07  1 - - - - - 
08 -- 08 -- 08 08  08  1 - - - - - 
-- -- -- -- 09 --  09  1 - - - - - 
-- -- 10 -- -- 10  10  1 - - - - - 
-- 11 -- 11 -- --  11  1 - - - - - 
12 -- 12 12 12 --  12  1 - - - - - 
-- 13 13 13 -- 13  13  1 - - - - - 
-- -- -- -- 14 --  14  1 - - - - - 
-- -- -- -- 15 15  15  1 - - - - - 
16 16 16 16 16 16  16  - - 3 - - - 
-- -- -- -- -- --  17  - 2 3 - - - 
18 -- 18 18 -- --  18  - - - 4 - - 
-- 19 19 19 19 19  19  - - - 4 - - 
20 20 -- -- -- 20  20  - - - 4 - - 
-- -- -- 21 21 --  21  - - - 4 - - 
22 -- 22 22 22 22  22  - - - - 5 - 
-- 23 -- -- 23 23  23  - - - - 5 - 
24 -- -- -- -- --  24  - - - - 5 - 
25 25 25 25 25 --  25  - - - - 5 - 
-- -- 26 -- 26     26  - - - - 5 - 
27 -- -- --        27  - - - - 5 - 
28 28 28 28        28  - - - - 5 - 
29 29 -- --        29  - - - - 5 - 
-- -- -- 30        30  - - - - - 6 
-- -- 31 --        31  - - - - - 6 
32    32 32        32  - - - - - 6 
--    33 --        33  
--    -- --        34  
35    35 35        35  
--    -- --        36  
37    -- 37        37  
      38 38        38  
      39 --        39  
      -- 40        40  
      41 --        41  
      -- --        42  
      43           43  
----------------------------------
BZPJB OEZPJ MLBEJ XBMXY VGNSA 
----------------------------------
