----------------------------------
       C52NET  2019-Nov-06
----------------------------------
31 37 29 43 26 38  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- 01 --  01  1 - - - - - 
02 -- 02 -- -- 02  02  1 2 - - - - 
-- -- -- 03 03 --  03  1 2 3 - - - 
04 04 04 -- 04 04  04  1 2 3 4 - - 
-- -- -- 05 -- 05  05  1 2 3 4 5 - 
06 06 -- -- -- --  06  1 - - - - - 
-- -- 07 -- -- 07  07  - 2 - - - - 
08 08 -- 08 08 --  08  - 2 - - - - 
09 09 09 09 -- 09  09  - 2 - - - - 
-- 10 -- 10 10 --  10  - 2 - - - - 
-- -- -- -- -- 11  11  - 2 - - - - 
12 12 12 12 -- --  12  - 2 - - - - 
-- 13 -- -- 13 13  13  - 2 - - - - 
14 14 14 14 14 14  14  - 2 - - - - 
-- -- -- 15 -- --  15  - 2 - - - - 
16 -- -- -- 16 16  16  - 2 - - - - 
-- 17 17 17 -- --  17  1 2 - - - - 
-- 18 -- 18 18 --  18  1 - 3 - - - 
-- -- -- -- 19 19  19  1 - 3 - - - 
20 20 20 20 -- 20  20  - 2 3 - - - 
21 -- -- 21 21 --  21  - - - - 5 - 
-- 22 22 -- 22 --  22  - - - - 5 - 
23 -- -- -- -- --  23  - - - - 5 - 
-- -- 24 24 -- 24  24  - - - - 5 - 
25 -- -- -- 25 25  25  1 - - - 5 - 
26 26 26 -- 26 --  26  1 - - - 5 - 
27 -- -- 27    27  27  1 - - - 5 - 
-- -- -- --    28  28  - 2 - - 5 - 
29 29 29 --    --  29  - - 3 - 5 - 
30 --    30    30  30  - - - 4 5 - 
31 --    --    --  31  1 - - - - 6 
   32    32    --  32  - - - - 5 6 
   --    --    33  33  
   34    --    --  34  
   --    --    35  35  
   --    36    --  36  
   37    37    37  37  
         38    --  38  
         --        39  
         40        40  
         --        41  
         --        42  
         43        43  
----------------------------------
RAYKA LYIJY NJDQL IJFKI WQJYV 
----------------------------------
