----------------------------------
       C52NET  2019-Nov-10
----------------------------------
29 25 31 41 42 47  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 01 01  01  1 - - - - - 
-- 02 -- -- -- 02  02  1 2 - - - - 
03 -- 03 03 03 --  03  1 2 3 - - - 
-- 04 -- -- 04 --  04  1 2 3 4 - - 
05 05 -- 05 -- 05  05  1 2 3 4 5 - 
-- -- -- -- 06 --  06  1 - - - - - 
07 07 07 -- -- 07  07  1 - - - - - 
-- 08 -- 08 -- 08  08  1 - - - - - 
-- -- 09 09 09 --  09  1 - - - - - 
10 10 10 10 -- 10  10  1 - - - - - 
-- -- -- -- 11 --  11  1 - - - - - 
-- 12 12 -- -- 12  12  1 - - - - - 
13 -- 13 13 13 --  13  1 - - - - - 
-- -- -- 14 -- 14  14  - 2 - - - - 
15 15 15 -- 15 15  15  - 2 - - - - 
-- -- -- -- -- 16  16  1 2 - - - - 
17 17 -- 17 17 --  17  1 2 - - - - 
-- 18 18 18 -- 18  18  - - 3 - - - 
-- -- -- -- 19 19  19  1 - 3 - - - 
20 20 20 -- 20 --  20  - 2 3 - - - 
-- -- 21 21 21 21  21  - - - 4 - - 
-- 22 22 -- -- --  22  - - - 4 - - 
-- -- -- 23 23 23  23  - - - 4 - - 
24 24 24 24 -- --  24  - - - 4 - - 
-- -- -- -- -- --  25  - - - 4 - - 
26    26 26 26 26  26  - - - 4 - - 
27    27 27 -- --  27  1 - - 4 - - 
--    -- -- 28 28  28  - 2 - 4 - - 
29    29 -- -- --  29  - - 3 4 - - 
      -- 30 30 30  30  - - - - 5 - 
      31 31 31 --  31  1 - - - - 6 
         -- -- 32  32  - - - 4 - 6 
         33 33 33  33  
         34 34 34  34  
         -- 35 --  35  
         -- -- --  36  
         37 37 37  37  
         -- -- 38  38  
         39 39 --  39  
         -- 40 --  40  
         41 -- 41  41  
            42 42  42  
               --  43  
               44  44  
               --  45  
               --  46  
               --  47  
----------------------------------
CPGPC TMATG IEWKZ JEKMI RYYKI 
----------------------------------
