----------------------------------
       C52NET  2019-Oct-20
----------------------------------
38 41 34 26 47 31  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 01 01 01  01  1 - - - - - 
-- -- -- 02 -- --  02  1 2 - - - - 
-- 03 03 -- 03 03  03  1 2 3 - - - 
04 04 -- 04 -- --  04  1 2 3 4 - - 
-- 05 05 05 05 05  05  1 2 3 4 5 - 
06 -- 06 06 06 06  06  - 2 - - - - 
-- 07 -- -- -- --  07  - 2 - - - - 
-- 08 -- 08 08 08  08  - 2 - - - - 
09 09 -- -- -- 09  09  - 2 - - - - 
-- -- 10 -- 10 --  10  - 2 - - - - 
-- 11 -- 11 -- 11  11  - 2 - - - - 
12 12 -- 12 12 12  12  - 2 - - - - 
-- 13 13 -- 13 13  13  - 2 - - - - 
-- -- -- -- -- --  14  1 2 - - - - 
15 -- -- 15 15 15  15  - - 3 - - - 
-- 16 16 -- -- 16  16  - - 3 - - - 
17 -- -- 17 17 --  17  - - 3 - - - 
18 18 -- 18 18 18  18  - - 3 - - - 
-- -- 19 -- -- 19  19  - - 3 - - - 
20 20 20 -- 20 --  20  - 2 3 - - - 
21 21 21 21 -- 21  21  - 2 3 - - - 
-- -- -- 22 -- --  22  - - - 4 - - 
23 -- 23 -- 23 23  23  - 2 - 4 - - 
-- 24 -- -- -- --  24  - - - - 5 - 
25 25 25 -- -- --  25  - - - - 5 - 
-- -- -- 26 26 26  26  - - - - - 6 
-- 27 27    27 --  27  - - - - - 6 
28 -- 28    28 --  28  - - - - - 6 
-- 29 --    -- 29  29  - - - - - 6 
-- -- 30    -- --  30  - 2 - - - 6 
31 31 --    31 31  31  - - 3 - - 6 
-- -- --    --     32  - - - 4 - 6 
33 -- 33    --     33  
34 34 --    34     34  
-- 35       --     35  
-- --       --     36  
-- 37       37     37  
38 --       --     38  
   39       39     39  
   --       40     40  
   41       --     41  
            42     42  
            43     43  
            --     44  
            45     45  
            --     46  
            47     47  
----------------------------------
KKEKB HLJQF CMBKE JLGHM JODGE 
----------------------------------
