----------------------------------
       C52NET  2019-Feb-07
----------------------------------
42 31 41 37 26 34  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 -- 01  01  1 - - - - - 
02 -- 02 02 02 02  02  1 2 - - - - 
03 03 -- 03 -- --  03  1 2 3 - - - 
04 -- -- -- -- --  04  1 2 3 4 - - 
05 -- 05 -- -- 05  05  1 2 3 4 5 - 
-- 06 -- 06 -- 06  06  - 2 - - - - 
07 07 -- 07 07 --  07  - 2 - - - - 
08 08 -- 08 -- 08  08  - 2 - - - - 
-- -- -- 09 09 --  09  - 2 - - - - 
-- -- -- 10 10 --  10  - 2 - - - - 
11 11 -- -- -- --  11  - 2 - - - - 
-- 12 12 12 -- 12  12  - 2 - - - - 
-- -- 13 -- 13 13  13  - 2 - - - - 
-- 14 -- -- -- --  14  - 2 - - - - 
-- -- -- 15 -- --  15  - 2 - - - - 
-- -- 16 16 16 --  16  - - 3 - - - 
17 17 17 17 17 --  17  - - 3 - - - 
-- 18 -- -- 18 18  18  - - 3 - - - 
-- -- -- -- 19 19  19  - - 3 - - - 
20 20 20 20 20 --  20  - 2 3 - - - 
-- -- 21 -- -- 21  21  - - - 4 - - 
-- 22 22 -- -- --  22  - - - 4 - - 
23 -- 23 23 -- --  23  - - - 4 - - 
-- 24 -- -- -- --  24  - - - 4 - - 
-- -- 25 -- 25 --  25  - - - 4 - - 
26 -- -- -- -- 26  26  - - - 4 - - 
27 27 27 27    --  27  - - - - 5 - 
28 28 28 --    --  28  - - - - 5 - 
29 29 29 --    29  29  1 - - - 5 - 
30 -- 30 --    30  30  - 2 - - 5 - 
-- -- -- 31    --  31  - - - - - 6 
--    32 32    32  32  - - - - - 6 
--    -- --    33  33  
--    -- 34    --  34  
--    -- --        35  
36    -- 36        36  
--    37 --        37  
38    38           38  
--    39           39  
40    40           40  
41    --           41  
--                 42  
----------------------------------
HEUSI QOKGI YAZZZ ZZYGG MKGRT 
----------------------------------
