----------------------------------
       C52NET  2019-Jul-31
----------------------------------
25 29 38 46 31 34  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 01 01  01  1 - - - - - 
02 -- 02 02 02 --  02  1 2 - - - - 
-- -- -- -- -- 03  03  1 2 3 - - - 
04 -- -- 04 -- 04  04  1 2 3 4 - - 
-- 05 05 -- -- --  05  1 2 3 4 5 - 
06 06 -- 06 -- 06  06  1 - - - - - 
07 07 -- -- -- 07  07  - 2 - - - - 
-- -- -- -- -- --  08  - - - 4 - - 
-- 09 -- 09 09 --  09  - - - 4 - - 
-- -- -- 10 -- 10  10  - - - 4 - - 
-- 11 -- 11 -- --  11  - - - 4 - - 
-- -- 12 -- -- 12  12  - - - 4 - - 
13 13 -- -- -- 13  13  1 - - 4 - - 
-- 14 14 -- 14 14  14  - - 3 4 - - 
-- 15 -- 15 15 --  15  - - - - 5 - 
-- -- 16 16 16 --  16  - - - - 5 - 
17 -- 17 -- 17 17  17  - - - - 5 - 
18 -- -- 18 -- 18  18  - - - - 5 - 
-- 19 19 -- 19 19  19  - - - - 5 - 
20 -- -- -- 20 20  20  - - - - 5 - 
-- 21 21 -- 21 --  21  - - - - 5 - 
22 -- 22 -- -- 22  22  - - - - 5 - 
-- 23 23 -- 23 23  23  - - - - 5 - 
24 -- 24 24 24 --  24  - - - - 5 - 
-- 25 -- 25 -- 25  25  - - - - 5 - 
   -- -- 26 26 --  26  - - - - 5 - 
   -- 27 27 -- --  27  - - - 4 5 - 
   -- -- -- 28 28  28  - - - - - 6 
   29 29 -- -- 29  29  - - - - - 6 
      30 30 30 --  30  - - - - - 6 
      -- -- 31 31  31  - - - 4 - 6 
      -- 32    --  32  - - - 4 - 6 
      -- --    33  33  
      34 34    --  34  
      35 35        35  
      -- --        36  
      37 --        37  
      38 38        38  
         --        39  
         40        40  
         41        41  
         --        42  
         --        43  
         --        44  
         45        45  
         46        46  
----------------------------------
KLDGL ZBYUS MFDWZ SBMCG JZXLL 
----------------------------------
