----------------------------------
       C52NET  2019-Jul-02
----------------------------------
42 41 31 37 29 43  NR  1 2 3 4 5 6
----------------------------------
01 01 -- -- 01 01  01  1 - - - - - 
-- -- -- 02 -- --  02  1 2 - - - - 
-- 03 -- -- 03 03  03  1 2 3 - - - 
04 04 04 -- 04 --  04  1 2 3 4 - - 
-- -- -- 05 -- --  05  1 2 3 4 5 - 
06 -- -- 06 06 06  06  1 - - - - - 
07 -- 07 -- 07 --  07  - 2 - - - - 
-- 08 -- -- 08 --  08  - 2 - - - - 
-- 09 09 -- -- 09  09  - 2 - - - - 
10 -- -- 10 -- --  10  - 2 - - - - 
-- 11 11 -- 11 --  11  - - 3 - - - 
-- 12 12 12 -- 12  12  - - - 4 - - 
13 -- -- -- 13 13  13  - 2 - 4 - - 
14 -- 14 -- -- --  14  - - - - 5 - 
-- 15 -- -- -- 15  15  - - - - 5 - 
-- -- 16 16 16 16  16  - - - - 5 - 
-- -- -- -- -- --  17  - - - - 5 - 
18 18 -- -- 18 18  18  - - - - 5 - 
-- -- 19 19 19 19  19  1 - - - 5 - 
-- 20 20 -- -- 20  20  - 2 - - 5 - 
21 -- -- 21 21 --  21  - - - - - 6 
-- 22 -- -- 22 --  22  - - - - - 6 
-- -- -- -- 23 --  23  - - - - - 6 
-- 24 24 24 -- 24  24  - - - - - 6 
25 -- -- 25 -- 25  25  - - - - - 6 
26 -- 26 -- 26 26  26  - - - - - 6 
27 27 -- 27 -- --  27  - - - - - 6 
-- 28 -- -- 28 --  28  - - - - - 6 
29 -- 29 29 -- 29  29  - - - - - 6 
-- -- -- --    --  30  - 2 - - - 6 
31 31 31 31    --  31  - - - 4 - 6 
-- --    --    32  32  - - - - 5 6 
-- 33    33    33  33  
34 --    --    34  34  
-- 35    --    --  35  
36 --    36    36  36  
-- --    --    --  37  
-- 38          --  38  
39 39          39  39  
-- --          --  40  
41 --          41  41  
--             42  42  
               --  43  
----------------------------------
ZHPOW EDFMK AWUAG ZYCZZ XJZQZ 
----------------------------------
