----------------------------------
       C52NET  2019-Apr-20
----------------------------------
37 31 42 41 26 38  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 01 01  01  1 - - - - - 
02 -- 02 -- -- 02  02  1 2 - - - - 
-- 03 -- -- 03 --  03  1 2 3 - - - 
04 -- 04 04 04 04  04  1 2 3 4 - - 
-- 05 -- -- -- 05  05  1 2 3 4 5 - 
06 06 06 -- 06 --  06  1 - - - - - 
-- 07 07 07 -- 07  07  - 2 - - - - 
-- -- 08 -- 08 08  08  - 2 - - - - 
09 09 09 09 09 --  09  - 2 - - - - 
10 10 10 -- -- 10  10  - 2 - - - - 
11 11 11 -- 11 --  11  - 2 - - - - 
12 -- -- 12 12 12  12  - 2 - - - - 
-- -- 13 13 13 --  13  - 2 - - - - 
14 14 -- -- -- 14  14  1 2 - - - - 
15 15 15 -- -- --  15  1 - 3 - - - 
-- -- -- -- -- --  16  - 2 - 4 - - 
-- 17 17 17 -- --  17  - - - - 5 - 
18 18 18 18 18 --  18  - - - - 5 - 
-- 19 -- -- 19 19  19  - - - - 5 - 
-- 20 20 -- 20 --  20  - 2 - - 5 - 
-- 21 -- 21 -- 21  21  - - - - - 6 
22 22 22 -- -- --  22  - - - - - 6 
-- -- -- -- -- --  23  - - - - - 6 
-- 24 24 -- -- 24  24  - - - - - 6 
25 -- -- 25 -- 25  25  - - - - - 6 
26 -- -- -- -- --  26  - - - - - 6 
27 -- 27 27    --  27  1 - - - - 6 
-- 28 -- --    --  28  - 2 - - - 6 
29 -- 29 29    29  29  - 2 - - - 6 
30 -- 30 30    --  30  - 2 - - - 6 
-- -- -- --    31  31  - - 3 - - 6 
--    32 --    32  32  - - - - 5 6 
33    -- 33    33  33  
34    -- 34    --  34  
35    35 --    --  35  
--    36 36    36  36  
37    37 --    37  37  
      -- 38    --  38  
      -- --        39  
      -- --        40  
      -- 41        41  
      42           42  
----------------------------------
IGBKD KFIIU IJCIB ZDFEK ZJIFZ 
----------------------------------
