----------------------------------
       C52NET  2019-Oct-10
----------------------------------
25 41 37 47 34 26  NR  1 2 3 4 5 6
----------------------------------
01 01 -- -- 01 --  01  1 - - - - - 
02 -- -- -- 02 --  02  1 2 - - - - 
03 -- -- -- -- 03  03  1 2 3 - - - 
-- -- 04 04 04 --  04  1 2 3 4 - - 
-- 05 05 -- 05 05  05  1 2 3 4 5 - 
06 06 -- -- -- 06  06  - 2 - - - - 
07 -- 07 07 07 --  07  - 2 - - - - 
-- -- -- -- -- --  08  - 2 - - - - 
-- -- -- -- -- --  09  - 2 - - - - 
10 10 -- -- 10 10  10  - 2 - - - - 
-- 11 11 -- -- --  11  - 2 - - - - 
12 -- -- 12 12 12  12  - 2 - - - - 
13 13 -- 13 13 --  13  - - 3 - - - 
-- 14 14 -- -- 14  14  - - 3 - - - 
-- 15 15 15 -- 15  15  - - 3 - - - 
16 16 -- 16 -- 16  16  - - 3 - - - 
17 17 -- -- 17 --  17  - - 3 - - - 
18 -- -- -- -- --  18  - - 3 - - - 
-- 19 -- 19 -- --  19  - - 3 - - - 
-- -- -- 20 -- --  20  - - 3 - - - 
-- 21 21 -- 21 21  21  - - 3 - - - 
22 -- -- -- -- --  22  - 2 3 - - - 
-- -- -- -- 23 23  23  - - - 4 - - 
24 24 24 24 24 24  24  - - - 4 - - 
25 -- -- -- -- 25  25  1 - - 4 - - 
   26 -- -- 26 26  26  - 2 - 4 - - 
   -- -- 27 --     27  - - 3 4 - - 
   -- 28 28 --     28  - - 3 - 5 - 
   29 29 -- --     29  - - - 4 5 - 
   30 30 -- --     30  - - - - - 6 
   -- 31 31 31     31  - - 3 - - 6 
   -- -- -- --     32  - - - 4 - 6 
   -- -- -- --     33  
   34 34 -- --     34  
   -- -- --        35  
   36 36 36        36  
   37 37 --        37  
   --    38        38  
   39    39        39  
   --    40        40  
   41    --        41  
         42        42  
         43        43  
         --        44  
         --        45  
         46        46  
         47        47  
----------------------------------
WVPUU TKYMG FKLII MYYYD YYSRR 
----------------------------------
