----------------------------------
       C52NET  2019-Feb-06
----------------------------------
46 29 42 38 34 31  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 -- --  01  1 - - - - - 
02 -- -- 02 -- 02  02  1 2 - - - - 
-- 03 -- -- 03 03  03  1 2 3 - - - 
04 -- 04 04 -- --  04  1 2 3 4 - - 
05 05 -- -- -- 05  05  1 2 3 4 5 - 
-- -- 06 06 06 --  06  - 2 - - - - 
07 07 -- 07 -- --  07  - - 3 - - - 
08 -- -- -- 08 08  08  - - 3 - - - 
09 09 09 09 -- --  09  - - 3 - - - 
-- 10 -- 10 -- 10  10  - - 3 - - - 
11 -- -- -- 11 --  11  - - 3 - - - 
12 12 12 12 -- --  12  1 - 3 - - - 
-- -- -- -- 13 13  13  - 2 3 - - - 
14 14 14 14 14 14  14  - 2 3 - - - 
-- -- -- 15 -- --  15  - 2 3 - - - 
16 -- -- -- -- --  16  - - - 4 - - 
-- 17 17 17 -- 17  17  - - - 4 - - 
18 18 -- -- 18 18  18  - - - 4 - - 
-- -- 19 -- -- --  19  - - - 4 - - 
20 20 -- 20 20 20  20  - - - 4 - - 
21 21 -- 21 21 --  21  - - - 4 - - 
22 -- -- -- -- 22  22  - - - 4 - - 
-- 23 23 23 -- --  23  - - - 4 - - 
24 24 -- 24 -- 24  24  - - - 4 - - 
-- -- -- -- 25 25  25  - - - 4 - - 
26 -- 26 -- -- --  26  - - - 4 - - 
-- 27 -- 27 27 27  27  - - 3 4 - - 
-- -- 28 28 -- 28  28  - - - - 5 - 
29 -- 29 -- -- 29  29  - - 3 - 5 - 
--    -- 30 30 --  30  - - - 4 5 - 
31    -- -- -- 31  31  - - - - - 6 
--    -- -- 32     32  - - - - - 6 
33    33 33 33     33  
34    34 -- --     34  
--    -- 35        35  
--    36 36        36  
37    -- --        37  
--    -- --        38  
39    39           39  
40    40           40  
--    --           41  
42    42           42  
43                 43  
--                 44  
45                 45  
46                 46  
----------------------------------
AUYIJ APIZU KAASF UWTNY PCAYS 
----------------------------------
