----------------------------------
       C52NET  2019-Jan-16
----------------------------------
41 26 31 25 29 34  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 01 -- --  01  1 - - - - - 
02 -- 02 02 -- 02  02  1 2 - - - - 
03 03 03 03 -- 03  03  1 2 3 - - - 
04 -- 04 -- -- --  04  1 2 3 4 - - 
05 05 05 -- 05 --  05  1 2 3 4 5 - 
-- -- -- -- -- 06  06  - 2 - - - - 
07 -- -- 07 -- --  07  - 2 - - - - 
08 -- -- 08 08 --  08  - 2 - - - - 
09 09 09 -- 09 09  09  - 2 - - - - 
-- 10 -- 10 -- --  10  - 2 - - - - 
11 11 11 11 11 11  11  - 2 - - - - 
12 -- 12 12 -- 12  12  - 2 - - - - 
-- -- -- 13 -- --  13  - - 3 - - - 
-- -- 14 14 14 14  14  - - 3 - - - 
-- 15 15 -- 15 15  15  1 - 3 - - - 
-- -- 16 16 16 --  16  - 2 3 - - - 
-- 17 -- -- -- --  17  - - - 4 - - 
18 18 18 18 -- 18  18  - - - 4 - - 
19 19 -- 19 19 --  19  - - - 4 - - 
-- -- -- -- 20 20  20  - - - 4 - - 
-- -- 21 21 21 --  21  - - - 4 - - 
22 22 -- -- 22 22  22  - - - 4 - - 
23 23 -- -- -- --  23  1 - - 4 - - 
24 24 -- -- -- --  24  - 2 - 4 - - 
-- 25 25 -- 25 25  25  - 2 - 4 - - 
-- 26 --    26 26  26  - - 3 4 - - 
--    --    -- --  27  - - 3 4 - - 
--    --    28 --  28  - - - - 5 - 
29    --    29 --  29  - 2 - - 5 - 
--    --       --  30  - - 3 - 5 - 
31    --       31  31  - - - 4 5 - 
32             --  32  - - - 4 - 6 
--             33  33  
--             --  34  
--                 35  
36                 36  
--                 37  
38                 38  
39                 39  
--                 40  
41                 41  
----------------------------------
HFFFR COBBG DLLFM JJMLM LANMF 
----------------------------------
