----------------------------------
       C52NET  2019-Jun-28
----------------------------------
47 43 46 38 25 31  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- 01 --  01  1 - - - - - 
02 -- 02 -- -- 02  02  1 2 - - - - 
-- 03 -- 03 03 03  03  1 2 3 - - - 
-- 04 -- -- 04 --  04  1 2 3 4 - - 
05 -- -- -- -- 05  05  1 2 3 4 5 - 
06 06 -- 06 -- --  06  1 - - - - - 
-- 07 07 -- -- --  07  - 2 - - - - 
08 -- 08 -- -- --  08  - 2 - - - - 
09 09 -- -- -- 09  09  - 2 - - - - 
-- 10 -- -- -- --  10  - 2 - - - - 
-- 11 11 -- 11 --  11  - 2 - - - - 
12 -- 12 12 12 --  12  - 2 - - - - 
-- -- -- 13 13 13  13  - 2 - - - - 
14 -- 14 -- -- 14  14  - 2 - - - - 
15 15 15 -- -- 15  15  - 2 - - - - 
-- 16 16 16 16 16  16  - 2 - - - - 
17 17 -- 17 17 --  17  - 2 - - - - 
18 18 18 18 -- --  18  - - 3 - - - 
19 19 19 19 19 --  19  - - 3 - - - 
20 -- -- 20 -- --  20  - - 3 - - - 
21 21 -- -- 21 21  21  - - 3 - - - 
22 -- 22 -- 22 22  22  - - - 4 - - 
-- 23 23 -- 23 23  23  - - - 4 - - 
24 24 -- -- -- --  24  - - 3 4 - - 
25 -- -- 25 25 25  25  - - - - 5 - 
-- -- -- 26    26  26  - - - - 5 - 
-- 27 27 --    27  27  - - - - 5 - 
-- 28 28 28    --  28  - - - - 5 - 
-- -- -- 29    --  29  - - - - 5 - 
30 -- -- --    30  30  - - - - 5 - 
-- -- 31 31    31  31  - - - - - 6 
-- -- 32 32        32  - - - - - 6 
-- -- -- --        33  
34 34 34 34        34  
-- 35 35 --        35  
36 36 36 --        36  
-- 37 37 --        37  
38 38 38 --        38  
39 -- --           39  
40 40 --           40  
41 -- 41           41  
42 -- --           42  
-- -- --           43  
--    --           44  
--    --           45  
46    46           46  
47                 47  
----------------------------------
CNZGY IIHZI IZZLM LSJCG RYXXX 
----------------------------------
