----------------------------------
       C52NET  2019-Feb-17
----------------------------------
37 42 25 43 34 46  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- 01 --  01  1 - - - - - 
02 -- -- 02 02 --  02  1 2 - - - - 
-- 03 -- 03 -- --  03  1 2 3 - - - 
-- 04 04 -- 04 04  04  1 2 3 4 - - 
-- 05 -- -- -- --  05  1 2 3 4 5 - 
-- 06 06 06 06 --  06  - 2 - - - - 
-- -- -- -- 07 --  07  1 2 - - - - 
08 08 08 -- 08 --  08  - 2 - 4 - - 
-- -- -- -- -- 09  09  - - - - 5 - 
-- -- -- -- 10 10  10  - - - - 5 - 
-- 11 -- 11 -- --  11  - - - - 5 - 
12 12 -- 12 12 12  12  - - - - 5 - 
-- -- -- 13 -- 13  13  - - - - 5 - 
-- 14 14 -- -- --  14  - - - - 5 - 
15 15 -- -- 15 --  15  - - - - 5 - 
-- -- -- -- -- --  16  - - - - 5 - 
17 -- 17 17 -- --  17  - - - - 5 - 
18 18 18 18 -- 18  18  - - - - 5 - 
19 -- 19 19 19 --  19  - - - - 5 - 
20 -- 20 -- -- 20  20  1 - - - 5 - 
-- 21 21 21 21 21  21  - - - - - 6 
-- -- 22 22 -- 22  22  - - - - - 6 
-- -- -- 23 -- --  23  - - - - - 6 
-- -- 24 -- 24 --  24  - - - - - 6 
25 -- -- -- -- 25  25  1 - - - - 6 
26 --    26 -- --  26  1 - - - - 6 
27 --    -- -- 27  27  1 - - - - 6 
28 28    -- 28 --  28  1 - - - - 6 
29 29    -- 29 29  29  - 2 - - - 6 
30 --    -- -- 30  30  - - 3 - - 6 
-- --    -- 31 --  31  - - - 4 - 6 
-- 32    -- 32 32  32  - - - - 5 6 
33 --    33 33 33  33  
34 34    34 34 34  34  
-- --    --    --  35  
-- 36    36    --  36  
37 --    37    --  37  
   38    38    38  38  
   39    --    39  39  
   40    40    --  40  
   --    41    41  41  
   --    42    42  42  
         --    --  43  
               --  44  
               --  45  
               46  46  
----------------------------------
AKLPE MKMXZ LSKAY UHEAA KZJHU 
----------------------------------
