----------------------------------
       C52NET  2019-Jan-25
----------------------------------
47 38 31 42 29 26  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 01 01  01  1 - - - - - 
-- 02 -- -- -- 02  02  1 2 - - - - 
-- -- -- -- -- --  03  1 2 3 - - - 
04 04 04 04 04 --  04  1 2 3 4 - - 
05 05 05 -- -- --  05  1 2 3 4 5 - 
-- -- 06 06 -- 06  06  - 2 - - - - 
07 07 07 07 -- --  07  - 2 - - - - 
-- -- -- -- 08 08  08  - 2 - - - - 
09 09 -- 09 09 09  09  - 2 - - - - 
-- 10 10 -- 10 10  10  - 2 - - - - 
-- 11 -- 11 -- --  11  - 2 - - - - 
-- -- 12 -- -- 12  12  - 2 - - - - 
13 13 -- -- -- 13  13  - 2 - - - - 
14 14 14 14 -- --  14  - - 3 - - - 
-- -- 15 15 -- 15  15  - - 3 - - - 
16 16 16 16 -- --  16  - - 3 - - - 
17 17 17 -- 17 17  17  - - 3 - - - 
18 18 -- 18 -- --  18  - - 3 - - - 
-- -- 19 -- -- --  19  1 - 3 - - - 
-- -- 20 -- 20 --  20  - 2 3 - - - 
21 -- -- 21 21 21  21  - - - 4 - - 
-- 22 -- 22 22 --  22  - - - 4 - - 
-- -- -- -- 23 --  23  - - - 4 - - 
-- -- -- 24 24 --  24  1 - - 4 - - 
25 25 -- -- 25 --  25  - 2 - 4 - - 
-- -- -- 26 -- 26  26  - 2 - 4 - - 
27 27 27 -- 27     27  - - 3 4 - - 
28 28 -- -- 28     28  - - - 4 5 - 
29 -- 29 -- 29     29  - - - - - 6 
30 30 30 30        30  - - - - - 6 
-- 31 -- --        31  - 2 - - - 6 
32 32    32        32  - - 3 - - 6 
33 --    33        33  
34 34    --        34  
-- --    35        35  
36 36    36        36  
-- --    --        37  
-- --    --        38  
39       --        39  
40       --        40  
41       41        41  
42       42        42  
43                 43  
--                 44  
--                 45  
46                 46  
47                 47  
----------------------------------
CDAYK GPJWH YWQKN MYMAA TKIKY 
----------------------------------
