----------------------------------
       C52NET  2019-Jan-10
----------------------------------
41 42 31 38 37 25  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- 01 --  01  1 - - - - - 
-- -- -- -- 02 02  02  1 2 - - - - 
03 03 03 03 -- --  03  1 2 3 - - - 
04 -- 04 04 -- 04  04  1 2 3 4 - - 
-- 05 -- -- 05 --  05  1 2 3 4 5 - 
-- 06 06 -- -- 06  06  1 - - - - - 
07 -- 07 07 -- --  07  1 - - - - - 
-- 08 -- 08 -- --  08  - 2 - - - - 
09 09 09 -- 09 09  09  - - - 4 - - 
-- -- 10 10 -- --  10  - - - 4 - - 
-- 11 -- -- 11 11  11  - - - 4 - - 
12 -- -- 12 -- --  12  - - - 4 - - 
13 13 13 -- -- 13  13  - - - 4 - - 
14 14 -- 14 14 --  14  - - - 4 - - 
-- -- 15 -- 15 15  15  1 - - 4 - - 
16 16 -- 16 -- 16  16  - - 3 4 - - 
-- -- 17 -- -- 17  17  - - - - 5 - 
18 18 18 -- -- --  18  - - - - 5 - 
19 -- 19 -- 19 --  19  - - - - 5 - 
-- -- -- 20 -- 20  20  - - - - 5 - 
21 21 -- -- 21 --  21  - - - - 5 - 
-- 22 -- 22 -- --  22  - - - - 5 - 
23 -- 23 23 23 23  23  1 - - - 5 - 
-- -- -- -- 24 24  24  1 - - - 5 - 
25 -- 25 25 -- 25  25  1 - - - 5 - 
26 26 -- -- 26     26  - - 3 - 5 - 
-- -- 27 -- 27     27  - - - 4 5 - 
-- -- -- 28 --     28  - - - 4 5 - 
29 -- -- -- 29     29  1 - - - - 6 
-- 30 30 30 30     30  1 - - - - 6 
31 -- -- -- 31     31  - - - 4 - 6 
32 32    32 --     32  - - - - 5 6 
-- --    -- --     33  
34 34    34 34     34  
35 --    35 --     35  
-- 36    36 --     36  
37 --    -- --     37  
38 38    38        38  
-- --              39  
-- 40              40  
41 --              41  
   --              42  
----------------------------------
PPUYS YLZHL DZSFZ MGGUY NNMYL 
----------------------------------
