----------------------------------
       C52NET  2019-Oct-28
----------------------------------
38 42 43 26 41 37  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 -- --  01  1 - - - - - 
02 02 -- -- 02 --  02  1 2 - - - - 
-- -- -- 03 -- 03  03  1 2 3 - - - 
-- -- 04 04 04 --  04  1 2 3 4 - - 
05 -- 05 -- 05 --  05  1 2 3 4 5 - 
06 06 -- 06 -- --  06  1 - - - - - 
-- -- -- 07 -- 07  07  1 - - - - - 
08 08 -- 08 -- --  08  - 2 - - - - 
-- 09 09 -- 09 09  09  1 2 - - - - 
-- -- 10 10 -- --  10  - - 3 - - - 
11 11 11 -- 11 11  11  - - 3 - - - 
-- -- -- -- -- --  12  - - 3 - - - 
-- -- 13 13 -- --  13  - - 3 - - - 
-- 14 14 14 -- 14  14  - - 3 - - - 
15 -- -- -- 15 --  15  - - 3 - - - 
-- 16 16 16 -- --  16  1 - 3 - - - 
17 -- 17 17 17 17  17  - - - 4 - - 
-- -- -- 18 18 --  18  - - - - 5 - 
19 -- -- -- 19 19  19  - - - - 5 - 
-- 20 20 -- -- --  20  - - - - 5 - 
-- -- 21 -- -- 21  21  - - - - 5 - 
22 22 -- 22 -- --  22  - - - - 5 - 
-- 23 -- -- 23 23  23  - - - - 5 - 
24 -- 24 24 -- --  24  - - - - 5 - 
25 -- 25 -- -- 25  25  - - - - 5 - 
-- -- -- -- 26 --  26  - - - - 5 - 
-- 27 27    -- --  27  1 - - - 5 - 
28 -- 28    28 --  28  - 2 - - 5 - 
-- 29 --    -- 29  29  - - 3 - 5 - 
30 -- 30    -- 30  30  - - 3 - 5 - 
-- -- 31    31 31  31  - 2 - - - 6 
32 32 --    -- --  32  - - 3 - - 6 
33 -- --    -- --  33  
34 34 34    34 34  34  
-- -- --    35 --  35  
-- -- --    -- 36  36  
37 37 --    37 --  37  
-- -- 38    38     38  
   39 39    --     39  
   -- --    40     40  
   -- 41    --     41  
   42 --           42  
      43           43  
----------------------------------
IAHXX SUYHX XSEKD LQALT GDNBJ 
----------------------------------
