----------------------------------
       C52NET  2019-Aug-02
----------------------------------
34 41 29 47 37 46  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
02 -- -- 02 -- --  02  1 2 - - - - 
-- -- -- -- -- 03  03  1 2 3 - - - 
-- 04 04 -- 04 04  04  1 2 3 4 - - 
05 -- 05 -- 05 --  05  1 2 3 4 5 - 
-- -- 06 06 -- 06  06  1 - - - - - 
-- -- -- -- 07 07  07  - 2 - - - - 
-- 08 08 08 -- --  08  - 2 - - - - 
-- -- 09 09 -- 09  09  - 2 - - - - 
-- -- -- 10 -- 10  10  - 2 - - - - 
11 11 -- -- -- --  11  - 2 - - - - 
-- -- 12 -- -- 12  12  - 2 - - - - 
-- 13 13 13 13 13  13  - 2 - - - - 
14 -- -- -- -- --  14  - 2 - - - - 
15 -- 15 -- -- 15  15  - 2 - - - - 
-- 16 -- 16 -- 16  16  - - 3 - - - 
17 -- -- 17 17 --  17  - 2 3 - - - 
18 -- -- -- 18 18  18  - - - 4 - - 
19 -- 19 19 19 --  19  - - - 4 - - 
-- -- 20 20 20 20  20  - - - 4 - - 
-- 21 21 -- -- --  21  - - - 4 - - 
22 -- 22 22 -- 22  22  - - - 4 - - 
23 23 -- 23 -- 23  23  - 2 - 4 - - 
-- 24 -- -- 24 24  24  - - 3 4 - - 
-- 25 -- 25 25 --  25  - - - - 5 - 
-- 26 -- 26 -- --  26  - - - - 5 - 
-- -- 27 27 27 27  27  - - - - 5 - 
-- 28 28 28 28 --  28  - 2 - - 5 - 
29 -- -- 29 29 --  29  - - 3 - 5 - 
30 30    -- -- --  30  - - - 4 5 - 
31 --    31 31 --  31  - - - - - 6 
32 --    -- 32 32  32  - - - - - 6 
33 33    -- 33 33  33  
-- 34    -- 34 --  34  
   35    -- 35 35  35  
   --    36 -- 36  36  
   --    -- -- --  37  
   --    38    --  38  
   --    --    --  39  
   --    --    40  40  
   41    --    --  41  
         42    --  42  
         43    --  43  
         --    --  44  
         45    --  45  
         46    46  46  
         47        47  
----------------------------------
SMJHF RROBB EBEAM FFPAT RSENM 
----------------------------------
