----------------------------------
       C52NET  2019-Sep-10
----------------------------------
46 42 47 29 25 26  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 -- --  01  1 - - - - - 
02 02 -- 02 02 02  02  1 2 - - - - 
-- 03 03 -- 03 --  03  1 2 3 - - - 
04 -- -- 04 -- 04  04  1 2 3 4 - - 
-- -- 05 -- 05 --  05  1 2 3 4 5 - 
-- 06 06 06 -- 06  06  1 - - - - - 
07 -- -- -- -- 07  07  1 - - - - - 
08 08 -- 08 08 --  08  1 - - - - - 
-- -- -- -- 09 --  09  1 - - - - - 
10 10 10 10 -- --  10  1 - - - - - 
-- -- -- -- -- 11  11  1 - - - - - 
12 -- 12 -- 12 --  12  1 - - - - - 
-- 13 13 -- -- 13  13  1 - - - - - 
14 -- 14 14 14 14  14  1 - - - - - 
15 -- -- -- -- --  15  - 2 - - - - 
-- -- -- -- 16 --  16  - 2 - - - - 
17 17 17 17 17 --  17  - - 3 - - - 
18 -- 18 -- -- 18  18  - - 3 - - - 
19 -- -- 19 -- 19  19  - - 3 - - - 
-- 20 -- 20 20 20  20  - - 3 - - - 
-- 21 21 -- -- --  21  - - 3 - - - 
22 22 22 22 22 22  22  - - 3 - - - 
-- -- -- 23 -- 23  23  - 2 3 - - - 
-- 24 24 -- 24 24  24  - - - 4 - - 
25 25 -- 25 25 --  25  - - - - - 6 
26 -- -- 26    26  26  - - - - - 6 
-- 27 -- --        27  1 - - - - 6 
-- -- 28 28        28  - 2 - - - 6 
29 -- 29 --        29  - - 3 - - 6 
-- -- --           30  - - 3 - - 6 
31 31 --           31  - - - 4 - 6 
32 -- 32           32  - - - - 5 6 
-- 33 --           33  
34 -- --           34  
35 -- 35           35  
36 -- --           36  
-- 37 --           37  
38 -- 38           38  
-- -- --           39  
-- -- --           40  
41 41 41           41  
-- 42 --           42  
43    43           43  
--    --           44  
45    45           45  
46    --           46  
      47           47  
----------------------------------
QJBMT CENOA JBESZ NFNAY RIXNM 
----------------------------------
