----------------------------------
       C52NET  2019-Jun-02
----------------------------------
34 38 43 31 46 26  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 -- 01 --  01  1 - - - - - 
02 02 -- -- -- --  02  1 2 - - - - 
03 -- -- 03 03 --  03  1 2 3 - - - 
-- -- -- 04 -- --  04  1 2 3 4 - - 
05 05 -- 05 05 --  05  1 2 3 4 5 - 
06 06 06 -- 06 06  06  1 - - - - - 
07 -- -- -- -- 07  07  1 - - - - - 
-- -- -- 08 -- --  08  1 - - - - - 
-- 09 09 -- -- --  09  1 - - - - - 
-- -- 10 10 -- --  10  1 - - - - - 
11 -- -- 11 11 11  11  1 - - - - - 
-- -- -- -- 12 12  12  1 - - - - - 
13 13 13 13 13 --  13  1 - - - - - 
-- -- 14 -- 14 --  14  - 2 - - - - 
-- -- 15 15 15 15  15  1 2 - - - - 
16 16 -- 16 16 16  16  - - 3 - - - 
17 17 -- 17 -- 17  17  - - 3 - - - 
18 18 18 -- 18 18  18  - - 3 - - - 
-- -- 19 -- -- --  19  - - 3 - - - 
-- 20 20 -- 20 --  20  - - 3 - - - 
21 -- -- -- -- --  21  1 - 3 - - - 
22 -- -- 22 -- --  22  1 - 3 - - - 
-- -- 23 -- 23 23  23  - 2 3 - - - 
24 24 -- 24 -- 24  24  - - - 4 - - 
-- -- -- 25 25 25  25  - - - 4 - - 
26 26 -- 26 -- 26  26  - - - 4 - - 
-- -- 27 27 27     27  1 - - 4 - - 
28 -- 28 28 --     28  - 2 - 4 - - 
29 29 -- 29 29     29  - - 3 4 - - 
-- 30 -- -- 30     30  1 - - - 5 - 
-- -- 31 31 --     31  - - - - - 6 
-- 32 --    32     32  - - 3 - - 6 
33 33 --    --     33  
-- -- --    --     34  
   -- --    35     35  
   36 36    36     36  
   -- 37    37     37  
   -- --    --     38  
      39    --     39  
      40    40     40  
      41    41     41  
      --    --     42  
      --    --     43  
            44     44  
            45     45  
            --     46  
----------------------------------
KZFFL SHMKE JZNDZ PUPJP IZAVC 
----------------------------------
