----------------------------------
       C52NET  2019-Jan-21
----------------------------------
41 29 31 25 37 26  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 01 -- 01  01  1 - - - - - 
-- 02 -- 02 02 02  02  1 2 - - - - 
03 -- -- -- -- 03  03  1 2 3 - - - 
-- -- 04 04 -- --  04  1 2 3 4 - - 
-- 05 -- -- 05 05  05  1 2 3 4 5 - 
06 -- -- 06 -- --  06  1 - - - - - 
07 -- 07 07 07 07  07  1 - - - - - 
-- 08 -- -- -- 08  08  1 - - - - - 
09 -- 09 09 09 --  09  1 - - - - - 
10 -- -- -- 10 10  10  1 - - - - - 
-- 11 11 11 11 11  11  - 2 - - - - 
12 -- -- 12 -- --  12  - 2 - - - - 
13 13 13 -- 13 --  13  - 2 - - - - 
14 14 -- 14 -- 14  14  1 2 - - - - 
-- -- -- 15 15 15  15  - - 3 - - - 
-- -- -- -- 16 --  16  - - 3 - - - 
17 17 17 17 -- --  17  - - 3 - - - 
-- -- -- 18 -- 18  18  - - 3 - - - 
19 -- 19 -- 19 19  19  - - 3 - - - 
20 -- -- -- -- --  20  - - 3 - - - 
-- 21 21 21 21 --  21  - - 3 - - - 
-- -- -- -- -- 22  22  1 - 3 - - - 
23 23 -- -- 23 23  23  - - - 4 - - 
24 24 24 24 -- --  24  - - - 4 - - 
-- -- 25 -- 25 25  25  - - - 4 - - 
26 26 26    -- --  26  - - - 4 - - 
27 -- --    27     27  - - - 4 - - 
-- 28 28    28     28  - - - 4 - - 
-- -- --    --     29  1 - - 4 - - 
--    --    30     30  - - - - 5 - 
31    31    --     31  1 - - - 5 - 
--          --     32  - - - - - 6 
--          33     33  
--          --     34  
35          --     35  
36          36     36  
37          --     37  
--                 38  
--                 39  
40                 40  
41                 41  
----------------------------------
MHMHK IJDNI RPQJX WWOGC LNZMJ 
----------------------------------
