----------------------------------
       C52NET  2019-Nov-30
----------------------------------
25 38 31 42 41 34  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- -- 01  01  1 - - - - - 
02 -- -- 02 02 --  02  1 2 - - - - 
03 -- -- 03 -- 03  03  1 2 3 - - - 
04 04 -- -- 04 --  04  1 2 3 4 - - 
05 05 05 05 05 --  05  1 2 3 4 5 - 
06 06 06 06 -- 06  06  1 - - - - - 
-- 07 07 07 -- 07  07  - 2 - - - - 
-- -- 08 08 08 --  08  - 2 - - - - 
09 -- 09 -- 09 09  09  - - 3 - - - 
10 10 -- -- 10 10  10  - - 3 - - - 
11 -- 11 -- -- --  11  - - 3 - - - 
-- -- 12 12 12 --  12  - - 3 - - - 
-- 13 -- 13 13 13  13  - - 3 - - - 
14 14 -- 14 -- --  14  - - 3 - - - 
-- 15 15 15 15 15  15  - - 3 - - - 
16 -- -- -- -- --  16  - - 3 - - - 
-- -- -- -- 17 --  17  - - 3 - - - 
-- -- -- 18 18 18  18  - - 3 - - - 
19 -- 19 -- -- 19  19  - - 3 - - - 
-- -- 20 -- 20 20  20  - - 3 - - - 
21 -- 21 -- -- 21  21  - - - 4 - - 
-- 22 -- -- -- --  22  - - - 4 - - 
-- 23 -- -- 23 23  23  - - - 4 - - 
24 24 -- -- 24 --  24  1 - - 4 - - 
25 -- 25 25 -- --  25  - - - - 5 - 
   26 26 26 26 26  26  - - - - 5 - 
   -- -- -- 27 --  27  - - - - 5 - 
   28 28 28 -- 28  28  - - - - 5 - 
   29 29 29 29 29  29  1 - - - 5 - 
   30 -- 30 -- 30  30  - - 3 - 5 - 
   -- 31 -- -- --  31  - - - 4 5 - 
   32    32 32 --  32  1 - - - - 6 
   --    33 33 --  33  
   --    -- 34 --  34  
   35    -- --     35  
   36    -- 36     36  
   --    -- --     37  
   --    38 --     38  
         39 --     39  
         40 40     40  
         -- 41     41  
         --        42  
----------------------------------
PMGIY VRRPN RADCK RTAYP GDXCP 
----------------------------------
