----------------------------------
       C52NET  2019-Apr-13
----------------------------------
46 29 38 47 31 25  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 -- -- --  01  1 - - - - - 
-- -- -- 02 -- --  02  1 2 - - - - 
-- -- -- -- 03 --  03  1 2 3 - - - 
04 -- 04 -- -- --  04  1 2 3 4 - - 
-- -- -- 05 -- 05  05  1 2 3 4 5 - 
06 06 -- -- 06 --  06  1 - - - - - 
-- -- -- -- 07 07  07  1 - - - - - 
-- 08 08 -- -- --  08  1 - - - - - 
09 09 09 09 -- 09  09  1 - - - - - 
-- 10 -- 10 10 --  10  1 - - - - - 
-- -- 11 -- -- 11  11  1 - - - - - 
-- -- -- -- -- 12  12  1 - - - - - 
-- 13 13 13 13 13  13  1 - - - - - 
14 -- -- 14 -- 14  14  1 - - - - - 
-- 15 15 15 -- 15  15  - - 3 - - - 
-- 16 16 -- -- 16  16  - - 3 - - - 
17 -- -- -- 17 --  17  - - 3 - - - 
-- -- -- -- -- --  18  - - 3 - - - 
-- 19 19 19 19 --  19  - - 3 - - - 
20 20 20 -- 20 --  20  - - 3 - - - 
-- -- -- -- -- 21  21  1 - 3 - - - 
-- -- 22 -- 22 --  22  - - - - 5 - 
23 23 -- -- 23 --  23  - - - - 5 - 
24 -- -- 24 -- 24  24  - - - - 5 - 
25 25 -- -- 25 --  25  1 - - - 5 - 
-- 26 26 -- 26     26  - 2 - - 5 - 
-- 27 -- -- 27     27  - - 3 - 5 - 
28 -- 28 28 --     28  - - - 4 5 - 
-- 29 -- -- --     29  - - - - - 6 
--    30 30 --     30  - - - - - 6 
31    -- 31 31     31  1 - - - - 6 
--    32 32        32  - 2 - - - 6 
33    33 --        33  
34    34 --        34  
--    35 35        35  
36    -- --        36  
37    37 --        37  
38    -- 38        38  
39       39        39  
40       --        40  
41       41        41  
--       --        42  
--       43        43  
44       --        44  
45       --        45  
46       --        46  
         47        47  
----------------------------------
JVVKC YVVKH LFRGI LBEDN EGOMA 
----------------------------------
