----------------------------------
       C52NET  2019-Jun-07
----------------------------------
38 47 25 41 29 46  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 -- 01  01  1 - - - - - 
-- -- 02 -- -- 02  02  1 2 - - - - 
-- 03 -- 03 03 --  03  1 2 3 - - - 
04 -- -- 04 -- 04  04  1 2 3 4 - - 
-- 05 05 -- 05 05  05  1 2 3 4 5 - 
-- -- -- 06 06 --  06  1 - - - - - 
-- -- 07 -- -- 07  07  1 - - - - - 
08 08 -- 08 -- --  08  1 - - - - - 
09 09 09 -- 09 09  09  1 - - - - - 
10 -- -- 10 -- --  10  1 - - - - - 
-- 11 11 -- -- 11  11  1 - - - - - 
12 12 -- -- 12 12  12  1 - - - - - 
13 -- -- 13 -- --  13  - 2 - - - - 
14 14 14 -- 14 14  14  - 2 - - - - 
-- -- -- 15 15 15  15  - 2 - - - - 
16 -- -- 16 -- --  16  - 2 - - - - 
-- 17 -- -- 17 --  17  - 2 - - - - 
18 18 18 -- 18 18  18  - 2 - - - - 
19 -- -- -- 19 19  19  - - 3 - - - 
-- 20 -- 20 -- --  20  - - - 4 - - 
-- 21 21 -- 21 21  21  1 - - 4 - - 
22 -- 22 -- -- 22  22  - - - - 5 - 
-- -- -- -- -- --  23  - - - - 5 - 
-- 24 24 24 -- 24  24  - - - - 5 - 
25 -- -- 25 25 25  25  - - - - 5 - 
-- 26    -- -- --  26  - - - - 5 - 
-- --    -- -- 27  27  1 - - - 5 - 
28 28    -- 28 28  28  - 2 - - 5 - 
29 29    29 29 --  29  - - - - - 6 
-- --    --    --  30  - - - - - 6 
-- 31    31    31  31  - - - - - 6 
32 32    32    --  32  - - - - 5 6 
-- --    --    --  33  
-- 34    34    34  34  
35 35    --    --  35  
-- --    36    36  36  
-- 37    --    --  37  
38 --    --    38  38  
   --    39    --  39  
   40    40    40  40  
   41    --    --  41  
   42          --  42  
   --          43  43  
   44          44  44  
   --          --  45  
   --          46  46  
   --              47  
----------------------------------
RAFYN FJMAY YKDXT IFREK MDQSS 
----------------------------------
