----------------------------------
       C52NET  2019-Jun-13
----------------------------------
47 37 29 38 43 41  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 01 01 01  01  1 - - - - - 
-- -- -- 02 -- --  02  1 2 - - - - 
03 03 -- -- 03 --  03  1 2 3 - - - 
04 -- 04 -- -- --  04  1 2 3 4 - - 
-- 05 05 05 05 05  05  1 2 3 4 5 - 
-- 06 -- -- -- --  06  1 - - - - - 
-- -- 07 07 07 --  07  1 - - - - - 
08 08 08 -- -- 08  08  1 - - - - - 
-- -- 09 -- 09 --  09  - - 3 - - - 
-- 10 -- 10 10 --  10  1 - 3 - - - 
-- 11 11 -- -- 11  11  - - - 4 - - 
12 -- 12 12 12 12  12  - - - 4 - - 
13 13 -- -- 13 --  13  - - - 4 - - 
-- -- 14 14 -- 14  14  - - - 4 - - 
15 15 15 15 15 15  15  - - - 4 - - 
-- 16 -- -- -- --  16  1 - - 4 - - 
17 -- 17 17 17 --  17  1 - - 4 - - 
-- -- 18 18 18 18  18  - - - - 5 - 
-- 19 -- 19 -- 19  19  - - - 4 5 - 
20 20 20 -- 20 20  20  - - - - - 6 
21 -- -- -- -- --  21  - - - - - 6 
-- -- 22 -- 22 22  22  - - - - - 6 
23 23 -- 23 23 --  23  - - - - - 6 
-- -- -- 24 -- 24  24  - - - - - 6 
25 25 25 -- -- --  25  - - - - - 6 
-- -- -- -- 26 --  26  - - - - - 6 
-- 27 27 27 27 27  27  - - - - - 6 
28 28 -- 28 28 --  28  - - - - - 6 
-- -- 29 -- -- 29  29  1 - - - - 6 
-- 30    30 30 30  30  - 2 - - - 6 
-- --    -- -- --  31  - - 3 - - 6 
32 32    -- 32 32  32  - - - 4 - 6 
-- 33    -- -- 33  33  
-- --    34 34 34  34  
-- 35    35 -- --  35  
36 --    -- 36 36  36  
-- 37    -- -- 37  37  
--       -- 38 --  38  
39          39 39  39  
--          -- --  40  
--          -- 41  41  
42          --     42  
43          43     43  
--                 44  
--                 45  
46                 46  
47                 47  
----------------------------------
ABZUD YCHWI PYMMM GPEZK WFZLK 
----------------------------------
