----------------------------------
       C52NET  2019-Nov-14
----------------------------------
29 31 41 26 47 42  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 -- --  01  1 - - - - - 
02 02 02 02 02 02  02  1 2 - - - - 
-- -- -- 03 03 03  03  1 2 3 - - - 
04 04 -- 04 04 04  04  1 2 3 4 - - 
05 05 05 -- -- --  05  1 2 3 4 5 - 
06 -- -- 06 -- --  06  1 - - - - - 
-- 07 07 -- -- 07  07  1 - - - - - 
08 -- -- -- 08 --  08  1 - - - - - 
09 09 -- -- -- --  09  1 - - - - - 
-- -- 10 -- 10 10  10  1 - - - - - 
11 11 -- 11 11 --  11  - 2 - - - - 
-- 12 12 12 12 --  12  1 2 - - - - 
-- 13 13 13 -- --  13  - - 3 - - - 
14 14 14 -- -- --  14  - - 3 - - - 
15 15 -- -- -- 15  15  - - 3 - - - 
-- -- -- 16 16 --  16  - - 3 - - - 
-- 17 17 17 17 --  17  - - 3 - - - 
-- -- 18 -- -- --  18  - - 3 - - - 
19 19 -- 19 -- 19  19  - - 3 - - - 
20 20 -- -- 20 20  20  - - 3 - - - 
-- -- -- 21 -- --  21  - - 3 - - - 
-- -- -- 22 -- --  22  - - 3 - - - 
-- 23 -- -- -- 23  23  - 2 3 - - - 
24 -- -- -- 24 --  24  - - - 4 - - 
25 25 25 25 25 --  25  - - - 4 - - 
-- 26 26 -- 26 26  26  - - - 4 - - 
27 -- --    -- 27  27  - - - 4 - - 
-- 28 28    28 --  28  1 - - 4 - - 
-- -- 29    29 29  29  - 2 - 4 - - 
   30 30    30 --  30  - - - - 5 - 
   -- --    -- --  31  - - - - - 6 
      32    32 --  32  - - 3 - - 6 
      33    33 33  33  
      34    34 34  34  
      --    -- --  35  
      36    36 36  36  
      --    37 37  37  
      38    38 38  38  
      --    -- --  39  
      40    -- --  40  
      41    41 --  41  
            42 42  42  
            --     43  
            44     44  
            45     45  
            46     46  
            47     47  
----------------------------------
EJPYW YRIQT QMOFC QSRKF FEBSZ 
----------------------------------
