----------------------------------
       C52NET  2019-Dec-24
----------------------------------
31 26 34 42 46 37  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- -- 01  01  1 - - - - - 
-- -- -- 02 -- --  02  1 2 - - - - 
-- 03 03 -- 03 03  03  1 2 3 - - - 
04 -- 04 -- 04 04  04  1 2 3 4 - - 
05 -- -- -- -- --  05  1 2 3 4 5 - 
-- -- 06 06 06 06  06  1 - - - - - 
07 07 07 07 -- 07  07  1 - - - - - 
08 -- 08 -- 08 --  08  1 - - - - - 
-- 09 -- 09 09 --  09  1 2 - - - - 
10 -- 10 10 -- 10  10  - - 3 - - - 
-- -- -- 11 11 --  11  1 - 3 - - - 
12 12 12 -- -- 12  12  - - - 4 - - 
13 13 13 13 13 --  13  - - - 4 - - 
-- -- 14 -- 14 14  14  - - - 4 - - 
-- 15 -- 15 15 15  15  - - - 4 - - 
-- -- -- -- -- --  16  - - - 4 - - 
17 -- -- 17 -- --  17  - - - 4 - - 
-- 18 18 18 18 18  18  - - - 4 - - 
19 -- -- -- 19 19  19  - - - 4 - - 
-- 20 20 20 -- --  20  - - - 4 - - 
-- -- 21 21 21 21  21  - - - 4 - - 
22 22 -- -- -- 22  22  - - - - 5 - 
23 -- -- 23 23 23  23  - - - - 5 - 
-- 24 24 -- -- --  24  - - - - 5 - 
-- 25 -- -- -- --  25  - - - - 5 - 
26 -- -- 26 26 26  26  - - - - 5 - 
--    -- -- -- --  27  - - - - 5 - 
--    28 28 -- --  28  1 - - - 5 - 
29    -- -- 29 --  29  - - - 4 5 - 
30    30 -- 30 30  30  - - - - - 6 
--    -- 31 -- --  31  - - - - - 6 
      -- 32 32 --  32  1 - - - - 6 
      33 33 33 --  33  
      34 -- -- 34  34  
         35 35 --  35  
         -- -- --  36  
         37 -- --  37  
         38 38     38  
         -- --     39  
         -- --     40  
         41 41     41  
         -- 42     42  
            --     43  
            --     44  
            45     45  
            46     46  
----------------------------------
YGKIN PMJRB ORLXC AHRJN WBEYJ 
----------------------------------
