----------------------------------
       C52NET  2019-Feb-20
----------------------------------
38 34 26 43 29 31  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 -- 01  01  1 - - - - - 
-- 02 02 -- 02 --  02  1 2 - - - - 
03 -- -- -- -- --  03  1 2 3 - - - 
04 -- 04 -- 04 --  04  1 2 3 4 - - 
-- -- -- -- 05 --  05  1 2 3 4 5 - 
-- 06 06 -- 06 06  06  - 2 - - - - 
07 07 -- 07 -- --  07  - 2 - - - - 
08 -- 08 -- 08 08  08  - 2 - - - - 
-- -- 09 -- 09 --  09  - 2 - - - - 
-- 10 -- -- 10 --  10  - 2 - - - - 
11 11 -- 11 -- 11  11  - 2 - - - - 
-- -- 12 -- 12 --  12  - 2 - - - - 
-- 13 -- -- 13 13  13  - 2 - - - - 
-- -- 14 -- 14 14  14  - 2 - - - - 
-- 15 -- 15 -- --  15  - 2 - - - - 
16 -- -- -- -- 16  16  - 2 - - - - 
-- -- -- -- -- --  17  - 2 - - - - 
-- -- 18 18 -- --  18  - - 3 - - - 
19 19 -- -- -- --  19  - - 3 - - - 
20 20 20 20 20 20  20  - - 3 - - - 
21 21 -- 21 -- --  21  - - - 4 - - 
22 22 22 -- -- 22  22  - - 3 4 - - 
23 -- 23 -- 23 23  23  - - - - 5 - 
24 -- 24 -- 24 24  24  - - - - 5 - 
-- 25 -- 25 25 25  25  - - - - 5 - 
-- 26 -- -- 26 26  26  - - - - 5 - 
27 27    -- -- 27  27  - - - - 5 - 
-- 28    28 -- --  28  - - - - 5 - 
-- 29    29 29 29  29  1 - - - 5 - 
-- --    --    --  30  - 2 - - 5 - 
-- 31    31    31  31  - - - - - 6 
32 --    --        32  - - - - 5 6 
-- 33    --        33  
-- 34    --        34  
--       35        35  
36       36        36  
--       37        37  
38       --        38  
         39        39  
         40        40  
         41        41  
         --        42  
         43        43  
----------------------------------
ZCEYY YEEGI YZYDM FLSKU OOZIA 
----------------------------------
