----------------------------------
       C52NET  2019-Apr-30
----------------------------------
37 41 43 25 29 46  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 01 --  01  1 - - - - - 
-- -- -- -- -- --  02  1 2 - - - - 
03 -- 03 03 -- --  03  1 2 3 - - - 
-- -- -- -- 04 04  04  1 2 3 4 - - 
-- 05 05 -- -- 05  05  1 2 3 4 5 - 
06 06 -- 06 -- --  06  1 - - - - - 
07 07 07 -- 07 --  07  1 - - - - - 
08 -- -- 08 08 08  08  1 - - - - - 
-- -- 09 09 -- 09  09  - 2 - - - - 
-- -- 10 10 -- --  10  - 2 - - - - 
-- -- -- 11 -- --  11  - 2 - - - - 
-- 12 -- 12 12 12  12  1 2 - - - - 
-- 13 -- -- 13 13  13  - - 3 - - - 
-- 14 14 14 14 14  14  - - 3 - - - 
15 -- 15 15 -- 15  15  - - 3 - - - 
-- 16 -- -- 16 16  16  - - 3 - - - 
-- -- -- -- 17 --  17  - - 3 - - - 
18 18 -- 18 -- --  18  - - 3 - - - 
19 19 19 19 19 19  19  - - 3 - - - 
-- 20 -- -- -- --  20  - - 3 - - - 
-- 21 -- -- -- --  21  - - - 4 - - 
22 -- -- -- 22 --  22  - - - - 5 - 
23 -- -- -- 23 23  23  - - - - 5 - 
24 -- 24 -- -- 24  24  - - - - - 6 
25 -- 25 -- 25 25  25  - - - - - 6 
26 -- --    26 26  26  - - - - - 6 
-- 27 27    27 --  27  - - - - - 6 
-- 28 --    28 28  28  - - - - - 6 
-- 29 29    29 --  29  - - - - - 6 
-- -- 30       30  30  - - - - - 6 
31 31 --       31  31  - - - - - 6 
-- 32 --       32  32  - 2 - - - 6 
-- 33 33       33  33  
34 34 --       --  34  
-- -- 35       --  35  
-- -- 36       36  36  
37 -- 37       37  37  
   38 --       38  38  
   -- 39       --  39  
   40 40       --  40  
   41 41       41  41  
      42       42  42  
      --       43  43  
               44  44  
               --  45  
               46  46  
----------------------------------
JRRGJ EZQDT CIGGP KOOKR MJBEA 
----------------------------------
