----------------------------------
       C52NET  2019-Jan-07
----------------------------------
31 37 38 43 42 46  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- 01 --  01  1 - - - - - 
-- -- -- 02 -- 02  02  1 2 - - - - 
03 03 03 03 03 --  03  1 2 3 - - - 
-- 04 -- -- -- 04  04  1 2 3 4 - - 
05 05 05 05 05 05  05  1 2 3 4 5 - 
-- -- -- -- -- --  06  - 2 - - - - 
-- 07 07 07 07 --  07  - 2 - - - - 
08 08 -- 08 -- 08  08  - 2 - - - - 
09 -- 09 09 09 --  09  - 2 - - - - 
-- 10 10 -- -- 10  10  - 2 - - - - 
-- 11 -- 11 11 --  11  - 2 3 - - - 
-- 12 12 12 12 --  12  - - - 4 - - 
13 -- -- -- -- 13  13  - - - 4 - - 
-- -- -- -- 14 --  14  - - - 4 - - 
-- 15 -- 15 15 15  15  - - - 4 - - 
16 -- 16 -- 16 --  16  - - - 4 - - 
17 17 17 17 -- --  17  - - - 4 - - 
-- 18 -- -- 18 18  18  - - - 4 - - 
-- 19 19 -- -- 19  19  - - - 4 - - 
20 -- 20 20 20 --  20  - - - 4 - - 
21 -- -- 21 21 21  21  - - - 4 - - 
-- 22 22 22 -- --  22  - - - 4 - - 
23 -- -- -- 23 23  23  - 2 - 4 - - 
24 24 24 -- -- 24  24  - 2 - 4 - - 
-- -- 25 25 -- --  25  - - - - 5 - 
26 -- -- -- -- --  26  - - - - 5 - 
-- 27 27 27 27 27  27  1 - - - 5 - 
-- -- -- 28 -- --  28  - 2 - - 5 - 
29 -- -- -- -- --  29  - - 3 - 5 - 
-- 30 -- 30 -- 30  30  - - - - - 6 
-- -- 31 31 31 31  31  - 2 - - - 6 
   -- -- -- -- --  32  - - - - 5 6 
   33 -- -- 33 --  33  
   -- -- 34 34 34  34  
   -- 35 -- 35 35  35  
   36 36 36 -- --  36  
   37 -- 37 37 37  37  
      38 -- -- --  38  
         -- -- 39  39  
         40 40 --  40  
         41 41 41  41  
         -- -- 42  42  
         43    --  43  
               --  44  
               --  45  
               46  46  
----------------------------------
XDFBJ ODLGL GMZKQ QZNZH WRRZE 
----------------------------------
