----------------------------------
       C52NET  2019-Aug-14
----------------------------------
25 29 31 34 42 47  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- 01 01  01  1 - - - - - 
02 -- 02 02 -- 02  02  1 2 - - - - 
-- -- 03 -- -- --  03  1 2 3 - - - 
04 04 04 -- 04 --  04  1 2 3 4 - - 
05 -- -- -- -- --  05  1 2 3 4 5 - 
06 -- 06 06 06 06  06  - 2 - - - - 
-- 07 -- -- 07 --  07  - - 3 - - - 
08 08 08 -- -- 08  08  - - 3 - - - 
-- 09 -- 09 -- --  09  - - 3 - - - 
-- 10 -- 10 10 10  10  - - 3 - - - 
-- 11 -- -- 11 11  11  - - 3 - - - 
-- -- -- 12 12 --  12  1 - 3 - - - 
-- 13 13 13 -- 13  13  - 2 3 - - - 
-- 14 14 14 -- --  14  - 2 - 4 - - 
15 15 -- -- -- 15  15  - - 3 4 - - 
-- 16 16 16 -- --  16  - - - - 5 - 
-- 17 -- 17 17 --  17  - - - - 5 - 
18 -- -- 18 -- --  18  - - - - 5 - 
19 19 19 19 19 --  19  - - 3 - 5 - 
-- -- -- -- 20 20  20  - - - - - 6 
21 21 21 -- 21 --  21  - - - - - 6 
-- -- 22 22 -- --  22  - - - - - 6 
-- -- 23 23 23 --  23  - - - - - 6 
-- 24 -- -- 24 --  24  - - - - - 6 
25 25 25 25 -- 25  25  - - - - - 6 
   26 -- -- 26 --  26  - - - - - 6 
   27 27 -- -- 27  27  - - - - - 6 
   -- -- -- -- --  28  - - - - - 6 
   -- 29 -- 29 29  29  - 2 - - - 6 
      30 30 30 30  30  - - 3 - - 6 
      31 -- 31 --  31  - - - - 5 6 
         -- -- --  32  - - - - 5 6 
         33 -- --  33  
         34 34 34  34  
            35 --  35  
            -- 36  36  
            37 --  37  
            38 --  38  
            -- 39  39  
            -- 40  40  
            -- --  41  
            42 --  42  
               43  43  
               44  44  
               --  45  
               --  46  
               47  47  
----------------------------------
HOHUD HJHBB NHPBU ZKMYF MODAK 
----------------------------------
