----------------------------------
       C52NET  2019-Oct-09
----------------------------------
38 46 43 47 25 42  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 -- 01  01  1 - - - - - 
02 02 02 02 -- 02  02  1 2 - - - - 
03 -- 03 03 03 --  03  1 2 3 - - - 
04 -- 04 -- 04 04  04  1 2 3 4 - - 
05 05 05 05 -- --  05  1 2 3 4 5 - 
-- -- -- 06 -- 06  06  1 - - - - - 
07 -- 07 -- 07 07  07  1 - - - - - 
-- -- 08 -- 08 --  08  - 2 - - - - 
09 09 -- 09 09 --  09  - 2 - - - - 
10 10 -- 10 -- --  10  - 2 - - - - 
11 -- -- 11 -- 11  11  - - - 4 - - 
-- -- -- 12 -- 12  12  - - - 4 - - 
13 -- -- 13 13 13  13  - - - 4 - - 
-- -- 14 -- -- 14  14  - - - 4 - - 
-- 15 15 -- -- 15  15  - - - 4 - - 
-- -- -- -- 16 --  16  - - - 4 - - 
17 -- 17 -- 17 --  17  - 2 - 4 - - 
18 -- 18 18 18 --  18  - - 3 4 - - 
-- 19 -- 19 19 --  19  - - - - 5 - 
-- -- -- -- -- --  20  - - - - 5 - 
21 21 21 21 -- 21  21  - - - - 5 - 
-- 22 22 -- -- 22  22  - - - - 5 - 
-- -- 23 23 -- --  23  - - - - 5 - 
-- -- -- 24 24 --  24  - - - - 5 - 
25 25 -- -- 25 25  25  - - - - 5 - 
-- 26 -- --    --  26  - - - - 5 - 
27 -- -- 27    --  27  - 2 - - 5 - 
28 28 28 28    --  28  - - - 4 5 - 
-- -- -- --    --  29  - - - - - 6 
30 -- 30 --    --  30  - - - - - 6 
-- -- 31 --    31  31  - 2 - - - 6 
32 32 32 --    32  32  - - - - 5 6 
33 33 33 --    --  33  
34 -- -- 34    --  34  
35 35 35 --    --  35  
-- -- 36 36    --  36  
37 37 -- 37    37  37  
-- 38 -- --    --  38  
   39 39 --    39  39  
   -- 40 40    --  40  
   -- 41 --    41  41  
   42 42 42    42  42  
   43 -- 43        43  
   44    --        44  
   --    --        45  
   46    --        46  
         47        47  
----------------------------------
ORAIQ OLOMG EAQNZ XQLEU OAING 
----------------------------------
