----------------------------------
       C52NET  2019-May-03
----------------------------------
31 34 37 41 42 29  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- -- 01 01  01  1 - - - - - 
02 -- -- -- -- --  02  1 2 - - - - 
-- 03 -- 03 03 --  03  1 2 3 - - - 
04 -- 04 -- 04 04  04  1 2 3 4 - - 
-- 05 -- 05 -- --  05  1 2 3 4 5 - 
-- -- 06 -- -- --  06  1 - - - - - 
07 -- -- 07 -- 07  07  - - 3 - - - 
-- 08 -- -- 08 --  08  - - 3 - - - 
09 -- 09 09 -- --  09  - - 3 - - - 
-- 10 10 -- -- 10  10  - - 3 - - - 
11 -- -- 11 -- --  11  - - 3 - - - 
12 -- 12 12 12 --  12  - - 3 - - - 
-- 13 -- -- -- 13  13  - - 3 - - - 
14 -- 14 14 14 --  14  - - 3 - - - 
-- -- -- -- 15 15  15  - - 3 - - - 
16 -- 16 16 -- --  16  - - 3 - - - 
-- 17 -- 17 17 --  17  - - 3 - - - 
-- 18 -- -- 18 18  18  - - 3 - - - 
19 -- 19 19 19 19  19  - - - 4 - - 
20 20 -- -- -- --  20  - - - 4 - - 
-- -- -- -- 21 --  21  1 - - 4 - - 
-- 22 22 22 -- 22  22  - - - - 5 - 
23 -- -- -- -- 23  23  - - - - - 6 
-- 24 -- 24 24 --  24  - - - - - 6 
25 -- 25 -- -- 25  25  - - - - - 6 
26 -- -- -- -- 26  26  - - - - - 6 
-- 27 -- 27 27 --  27  - - - - - 6 
28 -- 28 -- 28 28  28  1 - - - - 6 
-- -- -- -- -- --  29  - 2 - - - 6 
30 30 -- -- 30     30  - - 3 - - 6 
31 -- -- 31 31     31  - - - 4 - 6 
   32 32 -- 32     32  - - - 4 - 6 
   -- -- 33 --     33  
   -- 34 -- 34     34  
      -- -- --     35  
      36 36 36     36  
      37 37 --     37  
         -- 38     38  
         39 --     39  
         40 --     40  
         41 --     41  
            42     42  
----------------------------------
AUKYL KNHLA MUAOR CFMZW TLGYY 
----------------------------------
