----------------------------------
       C52NET  2019-Oct-16
----------------------------------
25 43 31 41 42 26  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 -- 01 01  01  1 - - - - - 
-- 02 02 02 02 --  02  1 2 - - - - 
03 03 -- -- -- 03  03  1 2 3 - - - 
-- -- -- -- 04 04  04  1 2 3 4 - - 
-- -- -- -- 05 --  05  1 2 3 4 5 - 
06 -- 06 -- 06 --  06  - 2 - - - - 
07 -- 07 07 -- --  07  - 2 - - - - 
-- 08 -- 08 08 08  08  1 2 - - - - 
-- -- -- 09 -- 09  09  - - 3 - - - 
10 -- 10 -- 10 10  10  - - 3 - - - 
11 -- -- -- 11 11  11  - - 3 - - - 
-- 12 -- 12 -- 12  12  - - 3 - - - 
-- 13 13 13 13 --  13  - - 3 - - - 
-- -- 14 -- 14 14  14  - - 3 - - - 
-- 15 -- -- 15 15  15  1 - 3 - - - 
16 -- -- 16 -- --  16  - 2 3 - - - 
17 17 -- 17 -- 17  17  - 2 3 - - - 
-- -- 18 18 18 --  18  - 2 - 4 - - 
-- -- -- 19 19 --  19  - - - - 5 - 
20 -- 20 20 20 --  20  - - - - 5 - 
-- -- 21 21 -- --  21  - - - - 5 - 
-- -- -- -- -- --  22  - - - - 5 - 
23 23 23 -- 23 --  23  - - - - 5 - 
24 24 24 -- -- 24  24  - - - - 5 - 
25 25 25 -- 25 --  25  - - - - 5 - 
   -- 26 -- -- --  26  - - - - 5 - 
   27 27 27 27     27  1 - - - 5 - 
   28 -- 28 --     28  - 2 - - 5 - 
   -- 29 -- --     29  - - 3 - 5 - 
   30 30 -- 30     30  - - 3 - 5 - 
   31 31 -- --     31  - - - 4 5 - 
   --    -- --     32  - - - - - 6 
   --    33 33     33  
   --    -- --     34  
   --    -- 35     35  
   36    36 --     36  
   --    -- 37     37  
   38    38 --     38  
   39    -- --     39  
   --    40 --     40  
   41    -- --     41  
   --       42     42  
   43              43  
----------------------------------
ALWWL TJXLU JGHIF JZHYJ QKIYY 
----------------------------------
