----------------------------------
       C52NET  2019-Jul-12
----------------------------------
37 43 26 41 47 31  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- 01 01  01  1 - - - - - 
-- 02 02 02 02 --  02  1 2 - - - - 
-- -- 03 -- 03 03  03  1 2 3 - - - 
04 04 -- 04 -- --  04  1 2 3 4 - - 
-- -- -- 05 -- --  05  1 2 3 4 5 - 
-- 06 -- 06 -- --  06  - 2 - - - - 
-- 07 -- -- -- --  07  - - 3 - - - 
-- -- 08 08 -- 08  08  - - 3 - - - 
-- 09 -- 09 09 --  09  - - 3 - - - 
10 -- -- 10 10 10  10  - - 3 - - - 
11 -- -- -- 11 --  11  - - 3 - - - 
-- 12 -- 12 12 --  12  - - 3 - - - 
-- -- 13 13 13 13  13  1 - 3 - - - 
14 14 14 -- -- --  14  1 - 3 - - - 
15 -- 15 -- -- 15  15  - - - 4 - - 
-- 16 -- -- 16 16  16  - - - 4 - - 
17 17 17 17 17 17  17  - - - 4 - - 
18 -- 18 -- 18 18  18  - - - 4 - - 
-- -- 19 19 -- 19  19  - - - 4 - - 
20 20 -- -- -- 20  20  - - - 4 - - 
21 21 21 -- 21 --  21  - - - 4 - - 
-- -- 22 22 22 --  22  - - - 4 - - 
23 23 -- -- -- --  23  - - - 4 - - 
24 24 -- -- 24 --  24  - - - 4 - - 
-- 25 -- -- -- 25  25  1 - - 4 - - 
-- 26 26 -- -- --  26  - - 3 4 - - 
-- --    27 27 27  27  - - - - 5 - 
28 --    28 28 28  28  - - - - 5 - 
29 29    -- 29 --  29  1 - - - 5 - 
-- --    30 -- 30  30  - 2 - - 5 - 
-- --    -- 31 --  31  - - 3 - 5 - 
32 --    32 --     32  - - - 4 - 6 
-- 33    -- --     33  
-- 34    34 34     34  
-- 35    35 --     35  
36 --    -- --     36  
-- --    37 37     37  
   --    38 --     38  
   39    39 39     39  
   --    40 --     40  
   41    41 --     41  
   --       --     42  
   --       --     43  
            --     44  
            45     45  
            46     46  
            47     47  
----------------------------------
UQYMI JMJJT BYTHT UQDOZ CKBBK 
----------------------------------
