----------------------------------
       C52NET  2019-Jul-09
----------------------------------
42 43 31 34 41 47  NR  1 2 3 4 5 6
----------------------------------
01 01 -- 01 01 --  01  1 - - - - - 
-- 02 -- -- -- --  02  1 2 - - - - 
-- -- -- 03 -- --  03  1 2 3 - - - 
04 -- 04 04 04 04  04  1 2 3 4 - - 
05 -- -- -- -- 05  05  1 2 3 4 5 - 
-- 06 -- 06 06 06  06  - 2 - - - - 
-- -- -- -- -- --  07  - 2 - - - - 
08 -- 08 08 08 --  08  - 2 - - - - 
-- -- 09 -- -- 09  09  - 2 - - - - 
10 10 -- -- -- --  10  - 2 - - - - 
11 11 11 11 11 --  11  - 2 - - - - 
12 -- -- -- -- 12  12  - 2 - - - - 
-- 13 13 13 13 --  13  - 2 - - - - 
14 -- -- -- 14 14  14  - 2 - - - - 
-- -- 15 -- -- 15  15  - 2 - - - - 
16 16 -- 16 -- 16  16  - 2 - - - - 
17 17 17 17 17 --  17  - - 3 - - - 
-- -- 18 -- -- 18  18  - - 3 - - - 
-- 19 19 19 -- --  19  - - 3 - - - 
20 -- -- -- 20 --  20  - - - 4 - - 
-- 21 -- 21 -- 21  21  - - - 4 - - 
22 -- 22 -- 22 --  22  1 - - 4 - - 
-- 23 -- 23 23 23  23  - 2 - 4 - - 
24 -- -- 24 -- --  24  - - - - 5 - 
-- -- 25 -- -- 25  25  - - - - 5 - 
26 26 26 26 -- --  26  - - - - 5 - 
-- 27 27 -- 27 27  27  - - - - 5 - 
-- -- -- 28 -- --  28  - - - - 5 - 
29 29 -- -- -- 29  29  - - - - 5 - 
30 -- -- 30 -- --  30  - - - - 5 - 
-- -- 31 -- 31 31  31  - - - - - 6 
32 32    -- -- 32  32  - 2 - - - 6 
-- --    33 -- --  33  
34 34    -- 34 34  34  
35 --       35 --  35  
-- 36       36 36  36  
37 --       -- 37  37  
38 --       38 --  38  
39 39       -- --  39  
-- --       -- 40  40  
41 41       41 --  41  
42 42          --  42  
   --          43  43  
               --  44  
               --  45  
               46  46  
               47  47  
----------------------------------
LGMVB ZUSLC FWVMJ FAOOK RSTCR 
----------------------------------
