----------------------------------
       C52NET  2019-Aug-17
----------------------------------
43 38 42 31 25 29  NR  1 2 3 4 5 6
----------------------------------
01 01 -- -- -- --  01  1 - - - - - 
02 -- -- 02 -- 02  02  1 2 - - - - 
-- 03 03 03 03 --  03  1 2 3 - - - 
04 04 -- -- -- --  04  1 2 3 4 - - 
-- -- -- 05 -- 05  05  1 2 3 4 5 - 
-- 06 06 -- 06 --  06  1 - - - - - 
07 -- 07 07 -- 07  07  1 - - - - - 
-- -- -- -- -- --  08  1 - - - - - 
-- 09 -- 09 09 09  09  1 - - - - - 
10 10 10 -- -- --  10  1 - - - - - 
11 11 -- 11 -- --  11  1 - - - - - 
12 -- -- 12 12 12  12  - 2 - - - - 
-- 13 13 -- -- 13  13  - - 3 - - - 
14 14 14 14 14 14  14  - - 3 - - - 
15 15 -- 15 -- --  15  - - 3 - - - 
-- -- -- 16 -- 16  16  - - 3 - - - 
-- 17 17 -- 17 --  17  - - 3 - - - 
18 -- -- 18 -- --  18  - - 3 - - - 
19 -- 19 -- -- 19  19  - - 3 - - - 
20 20 20 20 20 --  20  - - 3 - - - 
-- 21 -- -- -- 21  21  - - 3 - - - 
-- -- 22 -- 22 --  22  - - 3 - - - 
23 23 23 -- -- 23  23  1 - 3 - - - 
-- -- -- 24 24 --  24  - - - 4 - - 
-- 25 -- -- 25 25  25  - - - 4 - - 
26 26 -- --    26  26  - - 3 4 - - 
-- -- 27 27    27  27  - - - - 5 - 
28 28 -- --    --  28  1 - - - 5 - 
29 -- 29 --    29  29  - - 3 - 5 - 
-- 30 -- 30        30  - - - 4 5 - 
-- 31 -- 31        31  - - - - - 6 
32 -- 32           32  - - - - 5 6 
33 33 33           33  
-- -- --           34  
35 35 35           35  
36 -- 36           36  
37 -- 37           37  
-- 38 --           38  
39    39           39  
40    --           40  
--    41           41  
--    42           42  
43                 43  
----------------------------------
ZZVQN LEQSM DTGLM ICMAI BLISB 
----------------------------------
