----------------------------------
       C52NET  2019-Jun-08
----------------------------------
25 46 42 47 37 43  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 01 -- --  01  1 - - - - - 
02 -- -- 02 -- 02  02  1 2 - - - - 
03 03 03 -- -- --  03  1 2 3 - - - 
04 -- -- -- 04 04  04  1 2 3 4 - - 
-- 05 05 05 -- 05  05  1 2 3 4 5 - 
-- -- -- 06 -- 06  06  - 2 - - - - 
-- -- -- 07 07 --  07  - 2 - - - - 
-- 08 08 08 08 08  08  - 2 - - - - 
09 09 -- -- -- --  09  - 2 - - - - 
-- 10 10 -- -- --  10  - 2 - - - - 
-- -- -- -- 11 --  11  - 2 - - - - 
12 12 -- -- -- 12  12  - 2 - - - - 
13 -- -- 13 -- 13  13  - 2 - - - - 
-- -- 14 14 14 14  14  1 - 3 - - - 
15 15 -- 15 -- 15  15  - - - 4 - - 
-- -- -- -- 16 --  16  - - - 4 - - 
17 -- 17 17 17 17  17  - - - - 5 - 
-- -- 18 18 18 18  18  - - - - 5 - 
-- 19 19 -- 19 19  19  - - - - 5 - 
20 20 -- -- -- 20  20  - - - - 5 - 
21 -- -- 21 21 --  21  - - - - 5 - 
-- 22 -- -- 22 --  22  - - - - 5 - 
23 23 -- 23 -- --  23  - - - - 5 - 
-- 24 24 24 24 --  24  - - - - 5 - 
25 -- -- -- 25 --  25  - - - - 5 - 
   -- -- 26 26 --  26  - - - - 5 - 
   -- 27 -- -- 27  27  - - - - 5 - 
   -- -- -- -- --  28  - - - - - 6 
   29 29 -- 29 --  29  - - - - - 6 
   30 -- -- -- 30  30  1 - - - - 6 
   -- -- -- 31 --  31  - 2 - - - 6 
   32 -- 32 -- 32  32  - - - 4 - 6 
   -- -- 33 33 33  33  
   34 34 34 -- 34  34  
   -- -- -- -- --  35  
   36 36 36 -- --  36  
   -- -- 37 37 --  37  
   -- 38 38    38  38  
   -- 39 39    --  39  
   40 -- --    40  40  
   41 41 41    41  41  
   42 42 42    --  42  
   43    --    --  43  
   --    44        44  
   45    --        45  
   46    46        46  
         --        47  
----------------------------------
YAJCO BDQAD MSUHR GOAUJ NAJLY 
----------------------------------
