----------------------------------
       C52NET  2019-Dec-13
----------------------------------
42 43 46 25 41 26  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- -- 01  01  1 - - - - - 
-- 02 02 02 02 --  02  1 2 - - - - 
-- -- 03 -- -- 03  03  1 2 3 - - - 
04 04 04 04 04 --  04  1 2 3 4 - - 
-- 05 -- -- -- 05  05  1 2 3 4 5 - 
-- -- 06 -- 06 --  06  1 - - - - - 
07 07 -- -- 07 --  07  - 2 - - - - 
08 -- 08 08 -- 08  08  - 2 - - - - 
09 09 -- -- -- 09  09  - - 3 - - - 
-- 10 -- -- 10 --  10  - - 3 - - - 
11 -- 11 -- -- 11  11  - - 3 - - - 
-- -- -- 12 12 12  12  1 - 3 - - - 
-- 13 13 13 -- --  13  1 - - 4 - - 
14 14 14 14 14 --  14  - - - - 5 - 
15 15 -- -- 15 15  15  - - - - 5 - 
-- -- 16 16 -- 16  16  - - - - 5 - 
-- -- 17 -- 17 17  17  - - - - 5 - 
-- 18 18 -- -- --  18  - - - - 5 - 
19 19 -- 19 19 19  19  - - - - 5 - 
20 20 -- 20 20 20  20  - - - - 5 - 
-- -- 21 -- -- 21  21  - - - - 5 - 
22 22 -- 22 22 --  22  - - - - 5 - 
23 -- -- 23 23 --  23  1 - - - 5 - 
24 24 -- -- 24 24  24  - - - - - 6 
-- -- 25 25 -- 25  25  - - - - - 6 
-- 26 26    26 --  26  - - - - - 6 
27 -- 27    27     27  - - - - - 6 
-- 28 --    --     28  - - - - - 6 
29 -- --    --     29  - - - - - 6 
30 30 30    30     30  - - - - - 6 
-- -- --    31     31  1 - - - - 6 
32 -- 32    32     32  - - - - 5 6 
-- -- 33    --     33  
34 34 --    34     34  
-- -- 35    --     35  
-- 36 36    --     36  
-- 37 --    37     37  
38 -- --    --     38  
-- 39 39    39     39  
40 40 40    --     40  
-- -- --    41     41  
-- 42 42           42  
   43 43           43  
      44           44  
      --           45  
      --           46  
----------------------------------
KFNMB DHKYF USCAL HJMUA WFMCR 
----------------------------------
