----------------------------------
       C52NET  2019-Nov-04
----------------------------------
34 37 41 42 26 25  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- -- 01 01  01  1 - - - - - 
02 -- -- 02 -- 02  02  1 2 - - - - 
-- -- 03 03 -- 03  03  1 2 3 - - - 
-- 04 04 04 -- --  04  1 2 3 4 - - 
-- 05 05 05 05 05  05  1 2 3 4 5 - 
06 -- -- 06 -- --  06  1 - - - - - 
-- -- 07 -- -- --  07  - 2 - - - - 
-- -- -- 08 -- 08  08  - 2 - - - - 
-- -- 09 -- 09 --  09  1 2 - - - - 
10 10 -- -- -- --  10  - - 3 - - - 
-- -- -- 11 11 11  11  - - 3 - - - 
12 12 12 12 -- 12  12  - - 3 - - - 
-- 13 13 -- -- 13  13  - - 3 - - - 
14 -- 14 -- -- --  14  - - 3 - - - 
15 -- -- 15 15 --  15  - - 3 - - - 
-- -- 16 16 -- 16  16  - - 3 - - - 
17 17 -- -- 17 17  17  - - 3 - - - 
-- -- 18 -- -- --  18  - - 3 - - - 
19 19 -- -- 19 19  19  1 - 3 - - - 
20 20 20 -- 20 20  20  - 2 3 - - - 
21 -- 21 -- 21 21  21  - 2 - 4 - - 
22 22 -- 22 -- --  22  - - - - - 6 
23 -- 23 23 23 23  23  - - - - - 6 
24 24 -- -- 24 --  24  - - - - - 6 
-- -- 25 25 25 --  25  - - - - - 6 
-- -- -- 26 --     26  1 - - - - 6 
-- -- -- --        27  - 2 - - - 6 
28 -- -- --        28  - 2 - - - 6 
-- 29 29 29        29  - 2 - - - 6 
30 30 -- --        30  - - 3 - - 6 
31 -- -- --        31  - - - 4 - 6 
32 32 -- 32        32  - - - - 5 6 
-- 33 -- 33        33  
34 -- -- --        34  
   35 35 --        35  
   -- 36 36        36  
   -- -- --        37  
      38 --        38  
      39 39        39  
      40 40        40  
      -- --        41  
         --        42  
----------------------------------
BJYKI HYSYL JQZMX KLLXK GEJEG 
----------------------------------
