----------------------------------
       C52NET  2019-Jun-30
----------------------------------
42 31 34 41 38 43  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 01 01 01  01  1 - - - - - 
02 02 -- 02 02 02  02  1 2 - - - - 
-- -- -- 03 03 03  03  1 2 3 - - - 
-- -- 04 -- -- --  04  1 2 3 4 - - 
05 -- -- 05 -- --  05  1 2 3 4 5 - 
-- 06 06 -- -- --  06  1 - - - - - 
07 07 07 07 -- 07  07  1 - - - - - 
-- -- -- 08 -- 08  08  1 - - - - - 
09 09 -- -- -- 09  09  1 - - - - - 
-- -- 10 -- 10 --  10  1 - - - - - 
11 11 11 -- -- 11  11  - 2 - - - - 
12 12 -- -- 12 12  12  - - 3 - - - 
-- 13 -- 13 13 13  13  - 2 3 - - - 
14 -- -- -- 14 14  14  - - - 4 - - 
15 15 -- 15 15 15  15  - - - 4 - - 
16 16 16 -- 16 --  16  - - - 4 - - 
17 -- -- -- -- --  17  - - - 4 - - 
18 18 18 18 18 18  18  - - - 4 - - 
19 -- 19 19 -- 19  19  - - - 4 - - 
-- 20 -- -- 20 --  20  - - - 4 - - 
21 21 21 21 21 21  21  - - - - 5 - 
-- 22 -- 22 22 --  22  - - - - 5 - 
-- 23 23 23 -- --  23  - - - - 5 - 
24 24 24 24 -- 24  24  - - - - 5 - 
-- 25 -- -- 25 25  25  - - - - 5 - 
26 -- 26 26 26 26  26  - - - - 5 - 
27 -- 27 -- -- --  27  - - - - 5 - 
28 -- -- 28 28 28  28  - - - - 5 - 
-- -- 29 29 -- --  29  - - - - 5 - 
-- 30 30 -- 30 --  30  - - - - 5 - 
-- -- 31 31 -- 31  31  - - 3 - 5 - 
32    32 32 32 --  32  - - - - - 6 
33    -- 33 33 --  33  
34    34 34 -- 34  34  
--       35 -- --  35  
36       -- 36 --  36  
--       37 -- --  37  
--       -- -- 38  38  
39       --    39  39  
40       --    --  40  
--       --    41  41  
42             42  42  
               --  43  
----------------------------------
MEREE ZOQAG OFUZL YEJVE PQNIJ 
----------------------------------
