----------------------------------
       C52NET  2019-May-15
----------------------------------
38 47 29 34 43 37  NR  1 2 3 4 5 6
----------------------------------
01 01 -- 01 -- --  01  1 - - - - - 
-- -- 02 -- -- 02  02  1 2 - - - - 
03 03 03 03 03 --  03  1 2 3 - - - 
04 -- -- -- -- 04  04  1 2 3 4 - - 
-- 05 05 -- 05 --  05  1 2 3 4 5 - 
06 -- -- 06 -- 06  06  - 2 - - - - 
-- -- -- -- -- 07  07  - 2 - - - - 
08 -- 08 -- -- --  08  - - 3 - - - 
-- 09 -- 09 09 --  09  - - - 4 - - 
10 10 10 -- 10 --  10  - - - 4 - - 
-- -- -- 11 11 11  11  - - - 4 - - 
12 12 12 -- -- 12  12  - - - 4 - - 
-- -- 13 13 13 --  13  - - - 4 - - 
14 -- -- -- 14 14  14  1 - - 4 - - 
-- -- 15 15 -- --  15  - 2 - 4 - - 
16 16 -- -- 16 --  16  - - - - 5 - 
17 -- -- -- 17 17  17  - - - - 5 - 
-- 18 18 18 -- 18  18  - - - - 5 - 
19 -- -- -- 19 --  19  - 2 - - 5 - 
-- 20 20 20 20 20  20  - - - 4 5 - 
21 -- -- -- -- --  21  - - - - - 6 
-- 22 22 22 -- 22  22  - - - - - 6 
-- -- 23 -- 23 23  23  - - - - - 6 
24 24 -- -- -- --  24  - - - - - 6 
25 -- 25 25 25 --  25  - - - - - 6 
-- 26 26 -- -- 26  26  - - - - - 6 
27 27 -- 27 -- --  27  - - - - - 6 
-- -- 28 -- 28 --  28  - - - - - 6 
29 29 29 29 -- 29  29  - - - - - 6 
30 --    -- -- --  30  1 - - - - 6 
-- 31    -- 31 31  31  - - - 4 - 6 
32 32    32 32 32  32  - - - - 5 6 
33 --    -- 33 --  33  
-- 34    -- -- --  34  
35 35       35 --  35  
-- --       -- 36  36  
-- 37       37 37  37  
-- 38       --     38  
   --       --     39  
   --       40     40  
   41       41     41  
   --       42     42  
   43       --     43  
   44              44  
   --              45  
   46              46  
   47              47  
----------------------------------
JFHQB VYIOQ HMOAP CGUIU IZNBP 
----------------------------------
