----------------------------------
       C52NET  2019-Jan-19
----------------------------------
41 38 29 37 34 46  NR  1 2 3 4 5 6
----------------------------------
01 01 01 -- -- 01  01  1 - - - - - 
02 -- 02 -- -- --  02  1 2 - - - - 
-- -- 03 03 03 --  03  1 2 3 - - - 
04 04 04 04 -- --  04  1 2 3 4 - - 
-- 05 -- 05 -- 05  05  1 2 3 4 5 - 
-- -- 06 06 06 06  06  1 - - - - - 
07 -- 07 -- 07 --  07  1 - - - - - 
-- 08 -- 08 -- 08  08  - 2 - - - - 
-- -- 09 09 -- --  09  - 2 - - - - 
10 10 10 -- -- --  10  - 2 - - - - 
-- 11 -- -- 11 11  11  - 2 - - - - 
-- -- -- 12 -- 12  12  - 2 - - - - 
13 -- 13 13 -- --  13  - 2 - - - - 
14 14 -- -- 14 --  14  - - 3 - - - 
-- -- -- 15 15 --  15  - - 3 - - - 
16 16 16 16 -- 16  16  - 2 3 - - - 
-- 17 17 17 -- --  17  - - - 4 - - 
18 18 18 18 18 18  18  - - - 4 - - 
-- 19 -- 19 19 --  19  - - - 4 - - 
-- 20 -- -- -- --  20  - - - 4 - - 
21 -- 21 -- -- --  21  - - - 4 - - 
22 -- -- -- -- 22  22  - - - 4 - - 
-- -- -- -- -- 23  23  - - - 4 - - 
24 24 24 -- 24 24  24  - - - 4 - - 
-- 25 25 25 -- 25  25  - - - 4 - - 
26 26 26 26 26 --  26  - - - 4 - - 
27 27 -- 27 27 27  27  - - - - 5 - 
28 28 28 28 -- 28  28  - - - - 5 - 
-- -- -- 29 29 29  29  - - - - 5 - 
30 30    30 -- --  30  - - - - 5 - 
-- --    -- 31 --  31  - - - - 5 - 
32 32    32 32 --  32  - - - - - 6 
33 33    33 33 33  33  
-- --    34 -- 34  34  
35 --    --    --  35  
36 36    --    --  36  
-- --    --    --  37  
38 --          38  38  
39             --  39  
--             40  40  
41             --  41  
               42  42  
               --  43  
               44  44  
               --  45  
               --  46  
----------------------------------
ZIHYI PQYWT HIZBD AQBZG UNWOQ 
----------------------------------
