----------------------------------
       C52NET  2019-Jun-02
----------------------------------
41 31 25 26 37 42  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 01 01  01  1 - - - - - 
02 02 -- -- 02 --  02  1 2 - - - - 
03 -- -- 03 -- 03  03  1 2 3 - - - 
-- -- 04 -- 04 --  04  1 2 3 4 - - 
-- 05 -- 05 05 05  05  1 2 3 4 5 - 
-- 06 -- 06 -- --  06  - 2 - - - - 
07 -- 07 -- 07 --  07  - 2 - - - - 
-- 08 -- 08 08 08  08  - 2 - - - - 
-- -- 09 -- -- --  09  - - 3 - - - 
-- 10 -- 10 10 --  10  - - 3 - - - 
11 -- -- 11 11 --  11  - - 3 - - - 
12 12 12 -- -- 12  12  - - 3 - - - 
13 -- -- -- 13 --  13  - - 3 - - - 
-- 14 -- 14 -- 14  14  1 - 3 - - - 
15 15 15 -- 15 --  15  - 2 3 - - - 
16 -- 16 16 16 --  16  - 2 3 - - - 
17 17 -- 17 -- 17  17  - - - 4 - - 
-- 18 -- -- 18 --  18  - - - 4 - - 
19 19 19 19 -- --  19  - - - 4 - - 
20 -- -- 20 20 --  20  - - - 4 - - 
21 -- -- -- 21 21  21  - - - 4 - - 
-- 22 22 22 -- --  22  - - - 4 - - 
-- -- 23 -- 23 23  23  - - - 4 - - 
24 -- -- -- 24 24  24  - - - 4 - - 
25 25 25 25 25 --  25  - - - 4 - - 
26 26    26 -- --  26  - 2 - 4 - - 
-- --       27 27  27  - - 3 4 - - 
28 --       -- --  28  - - 3 4 - - 
29 29       -- 29  29  - - 3 - 5 - 
30 --       30 --  30  - - - - - 6 
-- 31       31 31  31  1 - - - - 6 
--          -- --  32  - - - 4 - 6 
33          -- 33  33  
34          34 --  34  
35          -- --  35  
--          36 36  36  
37          -- --  37  
38             --  38  
--             39  39  
40             40  40  
--             --  41  
               --  42  
----------------------------------
SJDXY YREYY UKHOB CJHHQ JBNGP 
----------------------------------
