----------------------------------
       C52NET  2019-Jun-08
----------------------------------
46 25 37 31 34 47  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- 01 --  01  1 - - - - - 
-- 02 02 02 02 --  02  1 2 - - - - 
03 -- -- 03 -- 03  03  1 2 3 - - - 
04 -- -- -- 04 04  04  1 2 3 4 - - 
-- 05 05 05 05 --  05  1 2 3 4 5 - 
-- -- -- -- 06 06  06  1 - - - - - 
07 07 07 07 -- 07  07  1 - - - - - 
-- -- -- 08 -- --  08  1 - - - - - 
-- 09 -- -- 09 09  09  1 - - - - - 
10 -- 10 10 -- 10  10  1 - - - - - 
-- -- -- -- 11 --  11  - - 3 - - - 
12 12 -- 12 12 12  12  - - 3 - - - 
13 -- 13 13 -- --  13  1 - 3 - - - 
14 -- -- -- 14 --  14  - 2 3 - - - 
-- 15 -- -- 15 15  15  - - - 4 - - 
16 -- 16 -- -- --  16  - - - 4 - - 
-- 17 17 17 -- 17  17  - - - 4 - - 
-- -- -- 18 18 --  18  - - - 4 - - 
19 -- 19 -- -- --  19  - - - 4 - - 
-- 20 20 -- 20 20  20  - - - 4 - - 
21 -- -- 21 -- --  21  - 2 - 4 - - 
22 22 -- -- 22 22  22  - - - - 5 - 
-- 23 23 -- -- --  23  - - - - - 6 
24 -- 24 24 -- 24  24  - - - - - 6 
25 25 25 25 25 25  25  - - - - - 6 
26    -- -- 26 --  26  - - - - - 6 
--    -- 27 -- 27  27  - - - - - 6 
28    28 -- 28 28  28  - - - - - 6 
--    -- -- 29 29  29  - - - - - 6 
30    30 -- -- --  30  - - - - - 6 
--    31 31 31 --  31  1 - - - - 6 
32    --    -- 32  32  - - - 4 - 6 
33    --    -- 33  33  
--    --    -- --  34  
35    35       35  35  
36    36       --  36  
--    --       37  37  
38             38  38  
--             --  39  
--             40  40  
41             --  41  
42             --  42  
43             43  43  
--             44  44  
45             --  45  
46             --  46  
               47  47  
----------------------------------
UGOHC GFOIQ OKYHM IGMOE XIBFM 
----------------------------------
