----------------------------------
       C52NET  2019-Oct-11
----------------------------------
47 26 31 43 42 46  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 01 01 01  01  1 - - - - - 
02 -- 02 02 -- 02  02  1 2 - - - - 
-- 03 -- 03 -- 03  03  1 2 3 - - - 
-- 04 04 -- -- --  04  1 2 3 4 - - 
-- -- -- 05 05 05  05  1 2 3 4 5 - 
06 -- -- -- 06 --  06  1 - - - - - 
07 07 -- -- -- 07  07  1 - - - - - 
08 08 08 08 08 08  08  1 - - - - - 
-- 09 09 -- -- --  09  1 - - - - - 
10 -- -- 10 -- --  10  1 - - - - - 
11 -- 11 11 11 --  11  1 - - - - - 
-- 12 -- -- 12 --  12  1 - - - - - 
-- -- 13 -- -- --  13  - 2 - - - - 
-- -- -- -- 14 14  14  - - 3 - - - 
15 15 -- -- -- --  15  - - 3 - - - 
16 -- -- -- 16 16  16  - - - - 5 - 
17 17 17 17 17 17  17  - - - - 5 - 
18 -- -- -- -- --  18  - - - - 5 - 
19 -- -- -- -- --  19  - - - - 5 - 
-- 20 20 -- -- --  20  - - - - 5 - 
21 21 -- -- 21 21  21  - - - - 5 - 
22 -- 22 22 22 22  22  - - - - 5 - 
23 -- -- -- 23 23  23  - - - - 5 - 
-- 24 24 24 -- --  24  - - - - 5 - 
25 25 25 -- 25 25  25  1 - - - 5 - 
26 -- 26 26 26 26  26  - - 3 - 5 - 
--    -- 27 27 27  27  - - - - - 6 
28    28 -- -- 28  28  - - - - - 6 
29    29 29 29 --  29  - - - - - 6 
--    30 30 -- 30  30  - - - - - 6 
--    31 -- 31 31  31  - 2 - - - 6 
--       -- -- --  32  - - - 4 - 6 
33       -- -- 33  33  
34       -- -- --  34  
--       -- 35 35  35  
36       36 -- --  36  
--       37 -- 37  37  
38       38 38 38  38  
--       -- 39 --  39  
--       40 -- 40  40  
41       41 41 41  41  
42       42 -- --  42  
43       --    --  43  
--             44  44  
--             --  45  
--             --  46  
47                 47  
----------------------------------
PLBFF LFAZZ ZZRYP DTLWQ FHHLG 
----------------------------------
