----------------------------------
       C52NET  2019-Mar-13
----------------------------------
26 29 31 42 43 41  NR  1 2 3 4 5 6
----------------------------------
01 -- -- 01 -- 01  01  1 - - - - - 
02 -- -- -- -- --  02  1 2 - - - - 
-- 03 03 -- 03 --  03  1 2 3 - - - 
04 -- -- -- 04 --  04  1 2 3 4 - - 
-- -- -- 05 -- 05  05  1 2 3 4 5 - 
-- 06 -- -- 06 06  06  1 - - - - - 
-- -- -- -- -- --  07  - - - 4 - - 
08 08 08 -- 08 08  08  - - - 4 - - 
-- -- -- 09 -- 09  09  1 - - 4 - - 
-- -- -- -- -- --  10  - 2 - 4 - - 
11 -- -- 11 -- 11  11  - - 3 4 - - 
-- 12 12 -- 12 --  12  - - - - 5 - 
-- 13 13 13 -- --  13  - - - - 5 - 
-- 14 -- -- 14 14  14  - - - - 5 - 
-- 15 15 15 -- --  15  - - - - 5 - 
16 16 -- -- 16 --  16  - - - - 5 - 
-- -- -- 17 -- --  17  - - - - 5 - 
-- 18 -- -- -- 18  18  1 - - - 5 - 
-- 19 19 19 19 --  19  - 2 - - 5 - 
20 20 20 20 20 20  20  - - - 4 5 - 
21 21 21 21 21 --  21  - - - - - 6 
22 -- 22 -- -- 22  22  - - - - - 6 
23 23 23 23 23 23  23  - - - - - 6 
-- 24 24 -- -- --  24  - - - - - 6 
-- -- -- -- -- --  25  - - - - - 6 
26 -- 26 -- 26 26  26  - - - - - 6 
   27 27 27 27 --  27  - - - - - 6 
   -- 28 28 -- 28  28  - - - - - 6 
   29 29 -- 29 --  29  - - - - - 6 
      30 30 -- 30  30  - - - - - 6 
      31 -- 31 --  31  - - - - - 6 
         -- 32 32  32  - - - 4 - 6 
         -- 33 33  33  
         -- -- --  34  
         -- -- 35  35  
         36 -- 36  36  
         37 -- --  37  
         38 38 --  38  
         39 39 --  39  
         40 40 40  40  
         41 -- 41  41  
         -- 42     42  
            43     43  
----------------------------------
ZKZXY KWOYP AQCOA HTGEK KKFZZ 
----------------------------------
