----------------------------------
       C52NET  2019-Apr-19
----------------------------------
38 42 47 29 34 37  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
-- 02 -- 02 02 02  02  1 2 - - - - 
-- -- 03 03 -- --  03  1 2 3 - - - 
04 04 -- 04 04 --  04  1 2 3 4 - - 
05 05 -- 05 05 05  05  1 2 3 4 5 - 
-- 06 06 06 06 06  06  - - 3 - - - 
-- -- -- -- -- --  07  - - 3 - - - 
-- 08 08 -- -- 08  08  - - 3 - - - 
09 09 09 -- 09 --  09  - - 3 - - - 
10 -- 10 10 10 --  10  - - 3 - - - 
11 11 -- -- 11 --  11  - - 3 - - - 
12 -- -- 12 -- 12  12  - - 3 - - - 
13 13 13 13 13 13  13  - - 3 - - - 
-- -- 14 14 -- --  14  1 - 3 - - - 
-- -- 15 -- -- --  15  - 2 3 - - - 
-- 16 16 -- -- 16  16  - - - 4 - - 
-- 17 17 -- -- --  17  - - - 4 - - 
18 18 -- -- -- 18  18  - - - 4 - - 
19 19 -- -- -- 19  19  - - - 4 - - 
20 -- 20 20 20 20  20  - - - 4 - - 
21 -- -- -- 21 21  21  1 - - 4 - - 
22 22 -- -- -- --  22  1 - - 4 - - 
-- -- 23 23 23 23  23  - - 3 4 - - 
-- -- -- -- 24 24  24  - - - 4 5 - 
-- 25 25 25 25 25  25  - - - - - 6 
-- -- 26 -- -- --  26  - - - - - 6 
-- -- 27 27 -- 27  27  1 - - - - 6 
-- -- 28 28 -- 28  28  - - 3 - - 6 
29 29 -- 29 -- 29  29  - - 3 - - 6 
-- 30 --    -- 30  30  - - - 4 - 6 
-- -- 31    31 31  31  - - - 4 - 6 
32 32 --    32 --  32  - - - - 5 6 
-- 33 33    33 --  33  
-- 34 34    34 34  34  
35 -- --       35  35  
-- -- --       --  36  
-- 37 --       --  37  
38 38 38           38  
   -- --           39  
   -- 40           40  
   -- 41           41  
   42 42           42  
      43           43  
      --           44  
      --           45  
      --           46  
      --           47  
----------------------------------
HLEOE DKYFF BGYGH GBKYI OLCYB 
----------------------------------
