----------------------------------
       C52NET  2019-Apr-14
----------------------------------
43 29 41 42 37 25  NR  1 2 3 4 5 6
----------------------------------
01 01 01 01 01 01  01  1 - - - - - 
02 02 02 02 02 --  02  1 2 - - - - 
03 03 03 03 -- --  03  1 2 3 - - - 
04 -- 04 -- 04 --  04  1 2 3 4 - - 
05 -- 05 -- -- --  05  1 2 3 4 5 - 
-- 06 06 06 06 06  06  - 2 - - - - 
07 -- -- -- -- --  07  - 2 - - - - 
08 08 08 -- -- 08  08  - 2 - - - - 
09 09 -- 09 -- --  09  - 2 - - - - 
10 10 -- -- 10 --  10  - 2 - - - - 
-- -- 11 11 11 11  11  - - 3 - - - 
12 12 12 -- 12 12  12  - - 3 - - - 
13 13 13 13 13 --  13  - - 3 - - - 
14 -- -- 14 14 --  14  1 - 3 - - - 
-- -- 15 15 -- 15  15  - - - 4 - - 
-- 16 16 -- 16 16  16  - - - 4 - - 
17 17 17 -- -- --  17  - - - - 5 - 
-- 18 -- -- 18 18  18  - - - - 5 - 
19 19 -- 19 19 19  19  - - - - 5 - 
-- -- -- -- 20 --  20  - - - - - 6 
-- 21 -- 21 21 --  21  - - - - - 6 
22 22 22 22 -- 22  22  - - - - - 6 
-- -- 23 23 23 23  23  - - - - - 6 
24 -- -- 24 -- 24  24  - - - - - 6 
25 25 25 -- 25 25  25  - - - - - 6 
-- -- -- -- --     26  - - - - - 6 
-- 27 -- -- --     27  - - - - - 6 
-- -- -- 28 28     28  - - - - - 6 
29 -- -- -- --     29  - - - - - 6 
30    30 30 30     30  - - - - - 6 
31    31 31 --     31  - - - - - 6 
--    32 -- --     32  - 2 - - - 6 
33    -- 33 33     33  
34    34 -- 34     34  
--    35 35 --     35  
--    -- 36 36     36  
--    -- 37 37     37  
--    38 --        38  
39    -- --        39  
--    -- --        40  
41    -- --        41  
--       --        42  
43                 43  
----------------------------------
BMMLU TBYNE DPQML BBABT KQTJV 
----------------------------------
