----------------------------------
       C52NET  2019-May-20
----------------------------------
29 41 37 26 31 34  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 01 --  01  1 - - - - - 
02 02 -- -- 02 02  02  1 2 - - - - 
-- -- -- 03 -- 03  03  1 2 3 - - - 
-- 04 04 -- -- --  04  1 2 3 4 - - 
05 -- 05 05 05 05  05  1 2 3 4 5 - 
-- 06 -- 06 06 --  06  1 - - - - - 
-- 07 07 -- -- --  07  1 - - - - - 
08 -- -- 08 08 08  08  1 - - - - - 
-- -- -- 09 -- 09  09  1 - - - - - 
10 10 10 -- 10 --  10  1 - - - - - 
-- 11 -- -- -- 11  11  - 2 - - - - 
12 -- -- -- -- 12  12  1 2 - - - - 
-- 13 13 13 13 13  13  1 - 3 - - - 
-- 14 -- -- -- --  14  - - - 4 - - 
15 -- 15 15 -- 15  15  - - - 4 - - 
-- -- 16 -- 16 --  16  - - - 4 - - 
-- -- 17 -- -- 17  17  - - - 4 - - 
18 18 -- 18 -- --  18  - - - 4 - - 
-- 19 19 19 19 19  19  - - - 4 - - 
20 20 -- -- -- --  20  - - - 4 - - 
-- -- 21 21 21 --  21  - - - 4 - - 
-- 22 22 22 22 22  22  - - - 4 - - 
23 23 -- 23 -- --  23  - - - 4 - - 
-- -- 24 -- -- 24  24  - - - 4 - - 
25 -- -- 25 -- 25  25  1 - - 4 - - 
26 26 26 -- 26 --  26  - 2 - 4 - - 
-- -- 27    -- 27  27  - - - - 5 - 
28 -- --    -- 28  28  - - - - 5 - 
-- -- --    -- --  29  1 - - - 5 - 
   30 --    30 30  30  1 - - - 5 - 
   -- 31    -- 31  31  1 - - - - 6 
   32 --       --  32  - - - - 5 6 
   -- --       33  33  
   -- 34       34  34  
   35 35           35  
   -- --           36  
   -- --           37  
   --              38  
   39              39  
   40              40  
   41              41  
----------------------------------
TJJJU JJYTJ BKJAZ OKGCQ DMKGZ 
----------------------------------
