----------------------------------
       C52NET  2019-Aug-10
----------------------------------
47 34 41 31 26 42  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 01 01  01  1 - - - - - 
02 02 02 -- -- 02  02  1 2 - - - - 
-- -- 03 03 -- 03  03  1 2 3 - - - 
04 04 -- 04 -- --  04  1 2 3 4 - - 
05 -- -- -- 05 05  05  1 2 3 4 5 - 
-- 06 06 06 -- 06  06  1 - - - - - 
07 -- -- -- 07 --  07  1 - - - - - 
-- 08 -- 08 -- 08  08  1 - - - - - 
09 09 09 09 09 --  09  1 - - - - - 
-- -- 10 -- -- 10  10  - 2 - - - - 
-- -- -- 11 -- --  11  - 2 - - - - 
12 12 12 -- 12 12  12  - 2 - - - - 
-- -- 13 13 -- --  13  1 2 - - - - 
14 14 -- -- 14 14  14  - 2 3 - - - 
-- -- -- 15 15 15  15  - - - 4 - - 
-- -- -- 16 -- --  16  1 - - 4 - - 
17 17 17 -- -- --  17  - - - - 5 - 
-- -- -- -- 18 18  18  1 - - - 5 - 
19 19 19 19 -- --  19  - 2 - - 5 - 
20 -- -- -- 20 20  20  - - - - - 6 
-- 21 -- -- -- 21  21  - - - - - 6 
-- 22 22 22 -- --  22  - - - - - 6 
23 23 -- -- 23 --  23  - - - - - 6 
-- -- -- -- -- 24  24  - - - - - 6 
-- -- -- 25 -- --  25  - - - - - 6 
26 26 26 26 26 --  26  - - - - - 6 
27 -- 27 --    27  27  - - - - - 6 
-- -- -- --    --  28  - - - - - 6 
-- -- 29 29    29  29  - - - - - 6 
30 30 -- --    30  30  - - - - - 6 
-- -- -- 31    --  31  - - - - - 6 
-- 32 --       --  32  - - - - - 6 
33 -- 33       33  33  
-- -- --       --  34  
35    35       35  35  
36    36       --  36  
--    --       37  37  
38    38       --  38  
--    39       --  39  
40    --       40  40  
--    --       41  41  
42             --  42  
--                 43  
--                 44  
45                 45  
46                 46  
--                 47  
----------------------------------
WJDWT CNXHR EGMWD NELEN XEJWD 
----------------------------------
