----------------------------------
       C52NET  2019-Oct-05
----------------------------------
34 37 26 29 31 38  NR  1 2 3 4 5 6
----------------------------------
01 -- -- 01 01 --  01  1 - - - - - 
02 02 -- 02 02 02  02  1 2 - - - - 
-- -- -- -- 03 03  03  1 2 3 - - - 
04 04 -- -- -- 04  04  1 2 3 4 - - 
-- 05 05 05 -- --  05  1 2 3 4 5 - 
06 -- 06 06 -- 06  06  1 - - - - - 
-- -- 07 07 07 --  07  1 - - - - - 
-- 08 08 -- 08 08  08  1 - - - - - 
-- -- -- 09 -- 09  09  1 - - - - - 
10 -- -- 10 10 10  10  1 - - - - - 
11 11 -- -- -- 11  11  1 - - - - - 
-- 12 12 12 12 --  12  1 - - - - - 
13 -- 13 -- 13 --  13  1 2 - - - - 
14 -- 14 14 14 --  14  - - 3 - - - 
15 15 -- 15 -- 15  15  - - 3 - - - 
-- 16 16 -- 16 16  16  - - 3 - - - 
17 17 -- -- -- 17  17  - - 3 - - - 
-- -- 18 18 18 18  18  - - 3 - - - 
19 -- 19 19 19 --  19  1 - 3 - - - 
20 20 -- -- -- --  20  1 - 3 - - - 
21 21 21 21 -- 21  21  1 - 3 - - - 
22 22 22 -- 22 --  22  - - 3 4 - - 
23 -- -- 23 -- --  23  - - - - 5 - 
24 -- 24 -- 24 --  24  1 - - - 5 - 
-- -- 25 25 25 --  25  - 2 - - 5 - 
-- 26 -- 26 26 26  26  - - 3 - 5 - 
-- --    -- -- --  27  - - - - - 6 
-- 28    -- -- 28  28  - - - - - 6 
-- 29    29 -- --  29  - - - - - 6 
-- --       -- 30  30  1 - - - - 6 
31 --       31 31  31  - - 3 - - 6 
-- --          --  32  - - 3 - - 6 
-- 33          --  33  
-- 34          34  34  
   --          --  35  
   36          --  36  
   37          --  37  
               --  38  
----------------------------------
YHBZM YICCI JKGKJ JDNGK BJNDH 
----------------------------------
