----------------------------------
       C52NET  2019-Jul-24
----------------------------------
47 29 43 34 38 46  NR  1 2 3 4 5 6
----------------------------------
01 01 -- 01 01 01  01  1 - - - - - 
-- 02 02 -- -- --  02  1 2 - - - - 
03 -- -- 03 03 --  03  1 2 3 - - - 
-- 04 -- 04 04 04  04  1 2 3 4 - - 
05 -- 05 -- -- 05  05  1 2 3 4 5 - 
06 06 06 06 06 --  06  - 2 - - - - 
07 07 -- 07 -- 07  07  - 2 - - - - 
-- -- 08 -- 08 08  08  - 2 - - - - 
09 09 -- 09 09 --  09  - 2 - - - - 
10 10 -- 10 -- 10  10  - 2 - - - - 
-- -- 11 -- -- --  11  - 2 - - - - 
-- 12 -- 12 12 --  12  - 2 - - - - 
13 -- 13 -- -- 13  13  - 2 - - - - 
-- 14 -- 14 14 14  14  - 2 - - - - 
15 15 15 15 -- 15  15  - - 3 - - - 
-- -- -- -- -- --  16  - - 3 - - - 
17 17 17 -- -- 17  17  - - 3 - - - 
18 -- 18 18 18 --  18  - - 3 - - - 
-- 19 -- -- -- --  19  - - 3 - - - 
-- -- 20 -- 20 20  20  - - 3 - - - 
21 -- 21 21 -- --  21  1 - 3 - - - 
-- -- -- 22 -- 22  22  - 2 3 - - - 
23 23 -- -- 23 23  23  - - - - 5 - 
-- -- 24 24 -- --  24  - - - - 5 - 
25 25 -- -- 25 25  25  1 - - - 5 - 
-- -- 26 26 -- 26  26  - 2 - - 5 - 
27 -- 27 -- -- --  27  - - 3 - 5 - 
-- 28 28 28 28 --  28  - - - 4 5 - 
29 -- -- -- -- 29  29  - - - - - 6 
--    30 30 -- 30  30  - - 3 - - 6 
31    -- -- 31 --  31  - - - - 5 6 
32    32 -- 32 32  32  - - - - 5 6 
--    33 33 -- 33  33  
34    -- -- 34 --  34  
--    35    -- --  35  
36    --    36 36  36  
--    37    -- 37  37  
--    --    -- 38  38  
39    --       --  39  
40    40       40  40  
--    --       --  41  
42    42       --  42  
--    43       43  43  
44             44  44  
45             --  45  
--             46  46  
47                 47  
----------------------------------
SZBFM MHNZL LZVTL IRUOB IKOZT 
----------------------------------
