----------------------------------
       C52NET  2019-Jul-28
----------------------------------
42 26 31 37 41 34  NR  1 2 3 4 5 6
----------------------------------
01 01 01 01 -- 01  01  1 - - - - - 
-- 02 -- -- 02 --  02  1 2 - - - - 
-- -- 03 03 03 --  03  1 2 3 - - - 
04 -- 04 04 -- --  04  1 2 3 4 - - 
05 05 -- -- 05 05  05  1 2 3 4 5 - 
-- -- 06 06 -- 06  06  1 - - - - - 
-- -- -- 07 -- --  07  1 - - - - - 
08 -- -- -- 08 08  08  1 - - - - - 
09 09 -- 09 09 --  09  - 2 - - - - 
10 10 10 10 10 10  10  - 2 - - - - 
-- 11 -- -- -- --  11  - 2 - - - - 
-- -- -- 12 12 12  12  - 2 - - - - 
-- 13 13 -- -- --  13  - 2 - - - - 
14 14 14 14 14 --  14  - 2 - - - - 
-- 15 -- -- 15 15  15  - 2 - - - - 
16 -- -- -- -- --  16  - 2 - - - - 
-- -- -- 17 -- --  17  1 2 - - - - 
-- 18 18 18 18 18  18  - - 3 - - - 
19 -- 19 19 19 --  19  - 2 3 - - - 
-- 20 -- -- -- 20  20  - - - - 5 - 
21 21 -- 21 -- 21  21  - - - - 5 - 
22 22 22 22 22 --  22  - - - - 5 - 
-- -- -- -- 23 23  23  - - - - 5 - 
-- 24 -- 24 24 24  24  - - - - 5 - 
25 -- 25 25 -- 25  25  1 - - - 5 - 
26 26 26 -- 26 --  26  - 2 - - 5 - 
--    -- 27 -- --  27  - 2 - - 5 - 
--    28 -- -- --  28  - - - 4 5 - 
29    -- -- 29 29  29  - - - - - 6 
--    30 30 -- --  30  1 - - - - 6 
--    -- -- 31 --  31  - 2 - - - 6 
32       -- -- --  32  - - - - 5 6 
--       33 33 33  33  
--       -- 34 --  34  
--       -- --     35  
36       36 36     36  
--       -- 37     37  
--          --     38  
39          39     39  
40          40     40  
--          41     41  
--                 42  
----------------------------------
GEGED BZTKS OEMZS NNQCD EZEDE 
----------------------------------
