----------------------------------
       C52NET  2019-Aug-30
----------------------------------
43 38 42 31 26 25  NR  1 2 3 4 5 6
----------------------------------
01 01 01 -- -- 01  01  1 - - - - - 
-- 02 -- 02 -- --  02  1 2 - - - - 
03 -- 03 03 03 03  03  1 2 3 - - - 
-- 04 -- 04 04 04  04  1 2 3 4 - - 
05 05 05 -- -- 05  05  1 2 3 4 5 - 
06 -- 06 06 06 --  06  1 - - - - - 
-- 07 -- -- 07 --  07  1 - - - - - 
08 -- 08 -- -- --  08  1 - - - - - 
09 -- -- -- 09 09  09  - 2 - - - - 
-- 10 10 10 -- 10  10  - 2 - - - - 
-- -- -- 11 -- 11  11  - 2 - - - - 
12 12 -- -- 12 --  12  - 2 - - - - 
-- 13 13 13 -- --  13  - 2 - - - - 
-- -- 14 14 14 --  14  - 2 - - - - 
-- -- -- -- 15 15  15  - 2 - - - - 
16 16 16 16 -- 16  16  - 2 - - - - 
17 -- 17 17 17 --  17  - 2 - - - - 
-- -- -- -- 18 18  18  - - 3 - - - 
19 19 19 -- -- 19  19  1 - 3 - - - 
-- -- 20 20 20 --  20  1 - - 4 - - 
21 21 -- -- 21 21  21  - - - - 5 - 
22 -- 22 -- -- 22  22  - - - - 5 - 
-- 23 23 23 23 --  23  1 - - - 5 - 
-- -- 24 24 -- --  24  - 2 - - 5 - 
25 25 -- 25 25 25  25  - - - - - 6 
-- -- -- -- 26     26  - - - - - 6 
-- 27 27 27        27  - - - - - 6 
-- 28 -- 28        28  - - - - - 6 
29 -- 29 29        29  - - - - - 6 
30 30 -- --        30  - - - - - 6 
-- 31 31 --        31  - - - - - 6 
32 32 --           32  1 - - - - 6 
-- -- 33           33  
-- 34 34           34  
35 -- 35           35  
-- 36 --           36  
37 37 --           37  
-- -- 38           38  
--    --           39  
40    --           40  
--    41           41  
42    --           42  
--                 43  
----------------------------------
HXOGP LOFCL BHPFM QSBZP TOMYH 
----------------------------------
