----------------------------------
       C52NET  2019-Mar-05
----------------------------------
34 47 38 42 29 26  NR  1 2 3 4 5 6
----------------------------------
01 01 -- -- -- 01  01  1 - - - - - 
-- -- 02 02 02 02  02  1 2 - - - - 
03 -- -- -- 03 03  03  1 2 3 - - - 
-- 04 04 04 04 04  04  1 2 3 4 - - 
-- 05 -- -- 05 05  05  1 2 3 4 5 - 
-- -- 06 06 -- --  06  1 - - - - - 
07 -- -- 07 07 --  07  1 - - - - - 
08 08 -- 08 -- --  08  1 - - - - - 
-- -- 09 09 09 --  09  1 - - - - - 
-- 10 -- 10 -- --  10  1 - - - - - 
11 11 11 -- 11 11  11  1 - - - - - 
-- -- 12 12 -- --  12  - 2 - - - - 
13 13 13 -- -- 13  13  - 2 - - - - 
-- -- -- -- 14 --  14  - 2 - - - - 
15 15 15 15 15 --  15  - 2 - - - - 
-- 16 -- 16 16 16  16  - 2 - - - - 
-- -- -- 17 -- 17  17  - 2 - - - - 
18 -- -- 18 -- --  18  - 2 - - - - 
19 -- -- -- -- 19  19  1 2 - - - - 
20 20 20 -- -- --  20  1 2 - - - - 
21 -- -- -- 21 21  21  - - 3 - - - 
22 -- 22 -- -- 22  22  - - 3 - - - 
-- -- -- 23 23 --  23  - - 3 - - - 
-- 24 24 24 24 --  24  1 - 3 - - - 
25 25 25 25 -- --  25  1 - 3 - - - 
-- -- 26 26 26 26  26  - 2 3 - - - 
-- 27 27 27 --     27  - - - 4 - - 
28 28 -- -- --     28  - 2 - - 5 - 
-- -- 29 -- 29     29  1 - - - - 6 
-- -- -- --        30  - 2 - - - 6 
-- -- 31 31        31  - - 3 - - 6 
32 -- 32 32        32  - - - - 5 6 
33 33 33 --        33  
-- -- -- 34        34  
   -- -- --        35  
   36 -- --        36  
   -- -- 37        37  
   38 -- 38        38  
   --    --        39  
   --    40        40  
   41    41        41  
   42    42        42  
   --              43  
   --              44  
   45              45  
   46              46  
   --              47  
----------------------------------
OUXMK ZDGME YHGDO NPGKP GPHFM 
----------------------------------
