----------------------------------
       C52NET  2019-Jul-05
----------------------------------
34 46 37 29 25 42  NR  1 2 3 4 5 6
----------------------------------
01 01 01 -- -- 01  01  1 - - - - - 
02 -- -- -- 02 02  02  1 2 - - - - 
-- 03 -- 03 -- --  03  1 2 3 - - - 
04 -- 04 -- -- 04  04  1 2 3 4 - - 
-- -- -- 05 -- --  05  1 2 3 4 5 - 
06 06 06 06 06 06  06  1 - - - - - 
07 -- -- -- -- --  07  - 2 - - - - 
-- 08 -- 08 08 08  08  - 2 - - - - 
09 -- 09 -- -- --  09  - 2 - - - - 
-- 10 -- 10 10 10  10  - 2 - - - - 
11 11 11 -- -- 11  11  - 2 - - - - 
-- -- -- 12 12 --  12  - 2 - - - - 
13 13 -- -- 13 --  13  - 2 - - - - 
-- 14 14 -- -- 14  14  - 2 - - - - 
15 15 -- 15 -- 15  15  - 2 - - - - 
16 -- 16 -- -- --  16  1 2 - - - - 
-- 17 -- 17 17 17  17  - - 3 - - - 
18 18 18 -- -- 18  18  - 2 3 - - - 
-- 19 -- -- -- 19  19  - - - 4 - - 
20 -- -- -- 20 --  20  - - - 4 - - 
21 -- 21 21 -- 21  21  - - - 4 - - 
-- 22 -- 22 22 --  22  1 - - 4 - - 
23 -- 23 -- -- 23  23  - 2 - 4 - - 
24 24 -- 24 24 24  24  - - - - - 6 
-- 25 -- -- -- --  25  - - - - - 6 
26 -- 26 26    --  26  - - - - - 6 
27 -- 27 27    27  27  - - - - - 6 
-- 28 -- --    --  28  - - - - - 6 
29 -- -- 29    --  29  - - - - - 6 
30 -- 30       --  30  - - - - - 6 
-- 31 31       31  31  - - - 4 - 6 
-- -- --       --  32  - - - - 5 6 
33 -- --       33  33  
-- 34 34       34  34  
   -- 35       --  35  
   36 --       36  36  
   -- --       --  37  
   38          38  38  
   --          --  39  
   --          --  40  
   41          --  41  
   --          42  42  
   --              43  
   --              44  
   45              45  
   46              46  
----------------------------------
LVZLL JJNBQ TQBQL JHDGQ NVHJL 
----------------------------------
