----------------------------------
       C52NET  2019-Aug-16
----------------------------------
47 25 29 34 41 31  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 -- --  01  1 - - - - - 
-- -- -- 02 -- 02  02  1 2 - - - - 
03 03 03 -- 03 --  03  1 2 3 - - - 
04 -- -- -- 04 04  04  1 2 3 4 - - 
-- 05 05 -- 05 05  05  1 2 3 4 5 - 
06 06 -- 06 -- 06  06  1 - - - - - 
07 -- -- -- -- --  07  1 - - - - - 
-- 08 08 08 08 --  08  - 2 - - - - 
09 09 -- -- -- --  09  - 2 - - - - 
10 -- 10 -- -- 10  10  - 2 - - - - 
11 11 11 11 -- 11  11  - 2 - - - - 
-- 12 12 12 12 12  12  - 2 - - - - 
13 13 -- -- -- --  13  - 2 - - - - 
14 -- -- -- -- 14  14  - - 3 - - - 
-- 15 15 15 15 --  15  - - 3 - - - 
16 16 -- -- 16 16  16  - - 3 - - - 
17 -- 17 17 -- 17  17  - - 3 - - - 
-- 18 18 -- 18 --  18  - - 3 - - - 
19 -- -- -- 19 19  19  - - 3 - - - 
-- 20 20 -- -- 20  20  - - 3 - - - 
-- -- -- 21 21 --  21  - - 3 - - - 
22 -- 22 22 -- --  22  - - 3 - - - 
-- -- 23 23 -- 23  23  - - 3 - - - 
-- 24 -- -- 24 --  24  - - 3 - - - 
25 25 25 -- -- --  25  - - - 4 - - 
--    26 -- -- --  26  - - - - 5 - 
--    27 27 27 27  27  - - - - 5 - 
28    -- 28 -- 28  28  1 - - - 5 - 
--    -- 29 -- --  29  - 2 - - 5 - 
--       -- 30 30  30  - - 3 - 5 - 
31       31 -- 31  31  - - - - - 6 
32       32 32     32  - 2 - - - 6 
--       33 --     33  
34       -- 34     34  
35          --     35  
--          --     36  
37          37     37  
--          --     38  
39          39     39  
40          40     40  
--          --     41  
42                 42  
--                 43  
--                 44  
45                 45  
--                 46  
47                 47  
----------------------------------
LLDMC ELBYR VCCNE EYXUN GJSSQ 
----------------------------------
