----------------------------------
       C52NET  2019-Oct-03
----------------------------------
29 34 42 41 37 25  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
02 -- -- 02 02 02  02  1 2 - - - - 
03 03 03 -- -- --  03  1 2 3 - - - 
04 -- -- 04 04 04  04  1 2 3 4 - - 
-- 05 05 -- -- 05  05  1 2 3 4 5 - 
06 06 06 06 -- 06  06  1 - - - - - 
07 -- 07 -- 07 --  07  1 - - - - - 
-- 08 -- 08 -- 08  08  1 - - - - - 
09 -- -- -- -- --  09  1 - - - - - 
10 -- 10 -- 10 10  10  1 - - - - - 
-- -- -- 11 -- 11  11  1 - - - - - 
12 12 12 -- 12 --  12  1 - - - - - 
-- 13 -- -- -- 13  13  1 - - - - - 
14 -- 14 -- 14 --  14  1 - - - - - 
-- -- 15 15 -- 15  15  1 - - - - - 
16 16 -- -- -- --  16  - 2 - - - - 
-- -- -- 17 17 17  17  - - 3 - - - 
-- -- 18 -- -- --  18  - - 3 - - - 
19 19 19 19 19 19  19  - - 3 - - - 
-- -- -- 20 20 20  20  - - 3 - - - 
21 -- -- -- -- 21  21  1 - 3 - - - 
22 22 22 22 22 --  22  - - - 4 - - 
-- 23 -- -- -- 23  23  - - - 4 - - 
-- -- -- -- -- --  24  - - - 4 - - 
25 -- -- 25 25 25  25  - - - 4 - - 
26 -- 26 26 26     26  - - - 4 - - 
27 27 -- -- --     27  - - - 4 - - 
-- 28 28 -- 28     28  - - - 4 - - 
29 -- -- -- 29     29  1 - - 4 - - 
   30 30 30 --     30  - 2 - - 5 - 
   -- 31 31 --     31  1 - - - - 6 
   32 -- -- 32     32  - 2 - - - 6 
   33 -- 33 --     33  
   -- 34 -- 34     34  
      -- 35 --     35  
      -- -- 36     36  
      -- -- 37     37  
      38 38        38  
      -- --        39  
      40 40        40  
      41 --        41  
      --           42  
----------------------------------
SANJJ UGREC WYKIJ JCUZH DWFCX 
----------------------------------
