----------------------------------
       C52NET  2019-Feb-13
----------------------------------
41 25 43 31 29 46  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- -- --  01  1 - - - - - 
02 02 02 -- -- 02  02  1 2 - - - - 
03 03 -- 03 -- 03  03  1 2 3 - - - 
-- -- 04 -- 04 --  04  1 2 3 4 - - 
-- -- 05 05 -- 05  05  1 2 3 4 5 - 
06 -- 06 06 -- 06  06  1 - - - - - 
-- 07 07 -- 07 07  07  1 - - - - - 
08 -- 08 08 -- 08  08  1 - - - - - 
-- -- 09 09 09 09  09  1 - - - - - 
10 10 -- -- 10 10  10  1 - - - - - 
11 11 11 11 -- --  11  - 2 - - - - 
12 12 -- 12 -- --  12  - 2 - - - - 
13 13 13 13 13 13  13  - 2 - - - - 
-- -- -- 14 14 14  14  - 2 - - - - 
15 15 15 -- 15 15  15  - 2 - - - - 
16 -- -- -- -- --  16  - 2 - - - - 
17 17 -- -- -- 17  17  - 2 - - - - 
-- -- 18 -- -- 18  18  - 2 - - - - 
-- 19 -- 19 -- 19  19  - 2 - - - - 
20 20 -- -- 20 --  20  1 2 - - - - 
-- 21 21 -- 21 21  21  - - 3 - - - 
22 -- -- -- 22 --  22  1 - 3 - - - 
23 23 23 -- -- --  23  1 - 3 - - - 
-- 24 -- 24 24 24  24  - 2 3 - - - 
-- 25 -- -- 25 --  25  - 2 3 - - - 
26    -- -- 26 26  26  1 - - 4 - - 
--    -- -- 27 --  27  - 2 - 4 - - 
--    -- 28 28 28  28  - - 3 4 - - 
--    29 29 29 29  29  - - 3 4 - - 
30    -- --    30  30  1 - - - 5 - 
--    31 --    --  31  1 - - - - 6 
--    32       32  32  - - 3 - - 6 
33    33       --  33  
--    34       --  34  
35    35       35  35  
--    36       --  36  
--    --       --  37  
--    --       38  38  
--    --       39  39  
--    --       40  40  
--    41       41  41  
      42       --  42  
      43       --  43  
               --  44  
               --  45  
               --  46  
----------------------------------
IJYMY AXXNL JJYYW OFYOO PQQQH 
----------------------------------
