----------------------------------
       C52NET  2019-Feb-05
----------------------------------
26 34 46 41 43 42  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 -- -- --  01  1 - - - - - 
-- -- -- 02 -- 02  02  1 2 - - - - 
03 03 03 -- 03 03  03  1 2 3 - - - 
-- 04 -- 04 04 04  04  1 2 3 4 - - 
05 -- 05 -- -- --  05  1 2 3 4 5 - 
-- 06 06 -- 06 06  06  - 2 - - - - 
-- -- -- 07 -- --  07  - - 3 - - - 
-- -- 08 -- -- 08  08  - - 3 - - - 
09 09 09 09 09 --  09  - - 3 - - - 
-- -- -- 10 -- --  10  - - 3 - - - 
11 -- -- -- -- 11  11  - - 3 - - - 
-- 12 12 12 12 --  12  - - 3 - - - 
13 13 -- 13 -- --  13  - - 3 - - - 
-- 14 14 -- -- 14  14  - - 3 - - - 
15 -- -- -- 15 --  15  - - 3 - - - 
16 16 16 16 -- 16  16  - - - 4 - - 
-- -- -- -- 17 --  17  - - - 4 - - 
18 -- -- 18 -- 18  18  1 - - 4 - - 
-- 19 19 19 19 19  19  - - 3 4 - - 
-- 20 20 20 -- --  20  - - - - 5 - 
21 -- -- -- -- 21  21  - - - - 5 - 
-- -- 22 22 22 22  22  - - - - 5 - 
-- 23 23 23 -- --  23  - - - - 5 - 
24 24 -- 24 -- 24  24  - - - - 5 - 
-- 25 25 -- 25 25  25  1 - - - 5 - 
26 -- 26 26 26 --  26  - - 3 - 5 - 
   27 27 -- -- --  27  - - - 4 5 - 
   28 -- 28 -- 28  28  - - - 4 5 - 
   -- -- 29 -- --  29  - - - - - 6 
   30 30 30 30 30  30  - - - - - 6 
   31 -- -- -- --  31  - - 3 - - 6 
   -- -- 32 32 --  32  - - - 4 - 6 
   33 33 -- 33 33  33  
   -- -- 34 -- --  34  
      35 -- 35 --  35  
      36 36 -- --  36  
      -- -- 37 37  37  
      -- -- -- --  38  
      39 39 39 --  39  
      -- 40 -- 40  40  
      -- 41 -- 41  41  
      42    -- --  42  
      43    43     43  
      --           44  
      45           45  
      46           46  
----------------------------------
ZGOAG PIAMD YHFLI ZZXAW YMKSJ 
----------------------------------
