----------------------------------
       C52NET  2019-Sep-30
----------------------------------
41 37 25 38 26 31  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 -- 01 01  01  1 - - - - - 
-- 02 -- -- 02 --  02  1 2 - - - - 
-- -- 03 03 -- 03  03  1 2 3 - - - 
-- 04 04 04 -- --  04  1 2 3 4 - - 
05 05 -- 05 -- 05  05  1 2 3 4 5 - 
06 -- 06 06 -- --  06  1 - - - - - 
07 07 07 -- 07 --  07  1 - - - - - 
08 -- -- 08 08 --  08  1 - - - - - 
-- -- 09 -- -- 09  09  1 - - - - - 
-- 10 -- 10 -- 10  10  1 - - - - - 
11 11 -- -- -- --  11  1 - - - - - 
12 12 -- 12 12 12  12  1 - - - - - 
-- -- 13 -- 13 13  13  1 - - - - - 
-- -- 14 14 -- 14  14  - - - 4 - - 
-- 15 -- -- 15 15  15  - - - 4 - - 
-- 16 -- -- -- 16  16  1 - - 4 - - 
-- -- -- 17 17 --  17  1 - - 4 - - 
18 -- 18 18 18 --  18  - - 3 4 - - 
-- -- -- 19 19 19  19  - - - - 5 - 
20 -- -- 20 -- 20  20  - - - - 5 - 
21 21 -- -- 21 21  21  - - - - 5 - 
22 22 22 -- -- --  22  - - - - 5 - 
-- 23 23 23 23 23  23  - - - - 5 - 
24 -- 24 -- 24 --  24  1 - - - 5 - 
-- -- -- 25 25 25  25  - 2 - - 5 - 
26 --    -- -- 26  26  - - 3 - 5 - 
-- --    27    27  27  - - - 4 5 - 
28 --    --    --  28  - - - 4 5 - 
29 29    29    29  29  - - - - - 6 
-- 30    --    --  30  1 - - - - 6 
-- 31    --    --  31  - - - 4 - 6 
32 32    --        32  - - - - 5 6 
-- 33    33        33  
34 34    34        34  
-- --    --        35  
36 --    36        36  
-- --    37        37  
--       38        38  
39                 39  
40                 40  
41                 41  
----------------------------------
YGFZG LBLZS ZJGGZ TZNIX NGBZG 
----------------------------------
