----------------------------------
       C52NET  2019-Sep-25
----------------------------------
38 37 46 29 43 31  NR  1 2 3 4 5 6
----------------------------------
01 -- 01 -- 01 01  01  1 - - - - - 
02 02 -- 02 02 --  02  1 2 - - - - 
-- 03 -- -- -- 03  03  1 2 3 - - - 
-- 04 -- -- 04 --  04  1 2 3 4 - - 
05 -- 05 05 -- 05  05  1 2 3 4 5 - 
06 -- -- 06 -- 06  06  1 - - - - - 
07 07 -- -- 07 --  07  - 2 - - - - 
-- 08 08 08 08 --  08  - 2 - - - - 
-- 09 09 09 -- --  09  - 2 - - - - 
-- 10 -- -- -- 10  10  - 2 - - - - 
-- 11 11 -- -- 11  11  - - 3 - - - 
-- -- 12 -- 12 --  12  - - 3 - - - 
13 13 13 -- -- --  13  - - 3 - - - 
14 -- -- -- 14 --  14  - - 3 - - - 
-- -- 15 -- -- 15  15  - - 3 - - - 
16 -- -- 16 16 --  16  - 2 3 - - - 
17 -- 17 -- -- 17  17  - - - 4 - - 
18 -- -- -- -- --  18  - - - 4 - - 
-- 19 -- -- 19 19  19  - - - 4 - - 
-- -- 20 20 -- --  20  - - - 4 - - 
21 21 -- 21 21 --  21  - - - 4 - - 
-- 22 22 -- 22 --  22  - - - 4 - - 
23 23 23 -- -- --  23  - - - 4 - - 
-- 24 -- 24 -- --  24  - - - 4 - - 
-- -- -- -- 25 25  25  - - - 4 - - 
26 -- -- -- -- --  26  - - - 4 - - 
27 27 27 27 -- --  27  - - - - 5 - 
-- 28 28 28 28 28  28  - - - - 5 - 
29 29 29 29 -- 29  29  - - - - - 6 
-- -- --    30 30  30  - - - - - 6 
31 -- 31    -- 31  31  - - - - - 6 
32 -- 32    --     32  - - 3 - - 6 
-- -- --    --     33  
34 34 --    --     34  
-- 35 --    35     35  
-- -- --    --     36  
-- -- --    37     37  
--    38    38     38  
      --    --     39  
      --    40     40  
      41    41     41  
      --    --     42  
      43    43     43  
      --           44  
      --           45  
      --           46  
----------------------------------
PUQDR LRPPM JJNEP KDEJN LNIPI 
----------------------------------
