----------------------------------
       CX52NET  2019-Mar-12
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- -- -- -- 01 01  01  1 - - - - - 
02 02 -- 02 -- --  02  1 2 - - - - 
-- -- 03 -- 03 03  03  1 2 3 - - - 
04 -- -- -- -- --  04  1 2 3 4 - - 
05 05 -- -- 05 --  05  1 2 3 4 5 - 
-- 06 -- 06 -- 06  06  - - 3 - - - 
-- 07 07 -- 07 --  07  - - - 4 - - 
-- -- -- 08 -- 08  08  1 - - 4 - - 
09 09 -- -- 09 --  09  - 2 - 4 - - 
-- -- 10 10 -- 10  10  - 2 - 4 - - 
-- 11 11 11 -- 11  11  - - 3 4 - - 
-- 12 -- -- 12 --  12  - - - - 5 - 
13 -- 13 13 -- 13  13  - - - - 5 - 
14 14 -- -- 14 --  14  - - - - 5 - 
-- -- 15 15 15 --  15  - - - - 5 - 
-- -- -- -- 16 16  16  - - - - 5 - 
-- -- -- 17 -- --  17  - - - - 5 - 
18 18 18 -- 18 18  18  - 2 - - 5 - 
-- -- 19 19 19 --  19  - - - 4 5 - 
20 20 -- -- 20 20  20  - - - - - 6 
-- 21 -- 21 -- 21  21  - - - - - 6 
22 22 22 22 22 --  22  - - - - - 6 
23 -- -- -- 23 --  23  - - - - - 6 
-- 24 -- -- 24 24  24  - - - - - 6 
-- -- 25 25 -- --  25  - - - - - 6 
-- 26 -- -- 26 --  26  - - - - - 6 
27 27 27 -- 27 27  27  - - - - - 6 
-- 28 -- -- -- --  28  - - - - - 6 
-- -- 29 29 -- 29  29  - - - - - 6 
-- -- -- -- -- --  30  - - - - - 6 
31 31 31 31 31 31  31  - - - - - 6 
-- 32 32 -- 32 --  32  - - - 4 - 6 
-- 33 -- -- -- 33  33  
-- -- -- -- -- 34  34  
35 -- -- 35 -- --  35  
36 -- 36 -- 36 --  36  
-- 37 37 -- -- --  37  
38 -- -- 38 38 38  38  
39 -- 39 -- 39 39  39  
-- 40 40 -- 40 --  40  
-- -- -- -- -- 41  41  
42 42 42 42 -- 42  42  
-- 43 43 -- 43 43  43  
44 44 44 44 44 --  44  
45 -- -- -- 45 45  45  
-- 46 46 -- -- --  46  
47 47 -- 47 -- --  47  
----------------------------------
FKOER RDQCN IRKYO VUEBZ ZYZZZ 
----------------------------------
