----------------------------------
       CX52NET  2019-Aug-06
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- -- -- 01 01 --  01  1 - - - - - 
02 02 02 -- -- --  02  1 2 - - - - 
-- -- 03 03 -- 03  03  1 2 3 - - - 
-- -- -- -- 04 --  04  1 2 3 4 - - 
05 05 05 05 -- 05  05  1 2 3 4 5 - 
-- -- -- -- -- --  06  - 2 - - - - 
07 -- 07 07 07 07  07  - - 3 - - - 
-- 08 08 -- 08 08  08  - - 3 - - - 
-- -- -- 09 -- --  09  - - 3 - - - 
10 10 10 -- 10 --  10  - - 3 - - - 
11 -- 11 11 -- 11  11  - - 3 - - - 
-- 12 12 12 -- --  12  - - 3 - - - 
13 13 -- 13 13 --  13  1 - 3 - - - 
-- -- -- -- 14 --  14  - 2 3 - - - 
-- 15 15 15 15 15  15  - 2 3 - - - 
16 16 -- 16 -- 16  16  - - - 4 - - 
-- -- 17 -- 17 17  17  - - - 4 - - 
18 -- 18 18 18 --  18  1 - - 4 - - 
19 -- -- -- -- 19  19  - 2 - 4 - - 
-- 20 -- 20 20 --  20  - - 3 4 - - 
-- -- 21 21 21 --  21  - - 3 4 - - 
22 22 22 -- 22 22  22  - - - - 5 - 
-- -- -- 23 -- --  23  - - - - 5 - 
-- 24 24 24 24 --  24  - - - - 5 - 
25 -- -- -- -- --  25  - - - - 5 - 
-- 26 26 -- 26 26  26  - - - - 5 - 
-- 27 -- 27 27 --  27  - - - - 5 - 
-- -- 28 28 -- 28  28  - - - - 5 - 
29 -- -- -- -- 29  29  - - - - 5 - 
-- -- 30 30 30 --  30  - - 3 - 5 - 
-- 31 31 31 31 31  31  - - - 4 5 - 
32 -- -- -- -- 32  32  - - 3 - - 6 
-- 33 33 33 33 33  33  
-- -- 34 -- -- --  34  
-- -- 35 35 -- 35  35  
36 36 -- -- 36 --  36  
-- -- -- 37 -- --  37  
38 -- 38 -- -- --  38  
-- 39 39 39 39 39  39  
-- -- 40 40 40 40  40  
41 -- -- -- -- --  41  
-- -- -- -- -- 42  42  
-- 43 43 43 -- 43  43  
44 -- -- -- 44 44  44  
-- 45 45 -- -- --  45  
46 46 46 46 46 --  46  
47 -- -- 47 -- 47  47  
----------------------------------
ZCGGJ OPOMY OJIJR IGJFK GDZLS 
----------------------------------
