----------------------------------
       CX52NET  2019-Dec-16
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- 01 -- 01 01 --  01  1 - - - - - 
02 02 02 02 02 02  02  1 2 - - - - 
-- -- -- -- -- 03  03  1 2 3 - - - 
-- -- -- -- 04 04  04  1 2 3 4 - - 
05 05 05 05 05 --  05  1 2 3 4 5 - 
06 06 -- -- -- --  06  1 - - - - - 
-- -- -- -- 07 07  07  1 - - - - - 
08 -- 08 08 -- 08  08  1 - - - - - 
-- 09 09 -- 09 09  09  1 - - - - - 
10 -- -- 10 -- --  10  1 - - - - - 
-- -- 11 -- 11 11  11  - 2 - - - - 
12 12 -- 12 -- --  12  - 2 - - - - 
13 13 13 -- -- 13  13  1 2 - - - - 
-- -- -- -- -- --  14  - - 3 - - - 
-- 15 15 15 15 15  15  1 - 3 - - - 
16 16 -- 16 -- 16  16  - 2 3 - - - 
17 17 -- -- -- 17  17  - - - 4 - - 
18 -- 18 18 18 --  18  - - - 4 - - 
-- 19 -- -- 19 --  19  - - - 4 - - 
20 -- -- 20 -- 20  20  - - - 4 - - 
-- 21 21 21 -- --  21  - - - 4 - - 
22 -- -- -- -- 22  22  - - - 4 - - 
23 23 -- 23 23 --  23  - - - 4 - - 
-- -- 24 -- 24 24  24  - - - 4 - - 
25 -- -- 25 25 --  25  - - - 4 - - 
26 -- 26 26 -- 26  26  1 - - 4 - - 
-- 27 -- -- 27 27  27  1 - - 4 - - 
-- -- -- 28 28 --  28  - 2 - 4 - - 
-- 29 29 -- -- 29  29  - - 3 4 - - 
30 30 30 -- -- --  30  1 - - - 5 - 
31 -- -- 31 -- --  31  1 - - - - 6 
32 32 32 -- 32 32  32  - 2 - - - 6 
-- -- 33 33 -- --  33  
34 -- -- 34 34 34  34  
35 -- -- -- -- 35  35  
-- 36 36 36 -- --  36  
37 -- -- -- 37 37  37  
38 38 38 38 -- --  38  
-- -- -- 39 39 --  39  
40 -- 40 40 -- --  40  
-- 41 -- -- 41 41  41  
42 42 -- 42 42 --  42  
43 -- 43 43 -- 43  43  
44 44 -- 44 -- 44  44  
-- -- -- -- 45 --  45  
46 46 46 -- 46 --  46  
47 -- 47 47 -- 47  47  
----------------------------------
FJDOZ AWYWO DHVAJ FYOHH KDACP 
----------------------------------
