----------------------------------
       CX52NET  2019-Dec-10
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 01 -- --  01  1 - - - - - 
-- -- 02 -- 02 02  02  1 2 - - - - 
03 -- -- -- -- --  03  1 2 3 - - - 
-- -- 04 04 04 --  04  1 2 3 4 - - 
05 05 -- -- 05 05  05  1 2 3 4 5 - 
06 -- 06 06 -- --  06  - - 3 - - - 
-- 07 07 07 07 --  07  - - 3 - - - 
08 -- -- -- -- 08  08  - - 3 - - - 
09 09 09 09 09 --  09  - - 3 - - - 
-- -- 10 -- -- --  10  - - 3 - - - 
-- 11 -- 11 11 11  11  1 - 3 - - - 
12 -- 12 -- 12 --  12  - 2 3 - - - 
-- 13 -- 13 -- --  13  - - - 4 - - 
-- -- -- 14 14 14  14  - - - 4 - - 
-- -- 15 -- 15 --  15  - 2 - 4 - - 
16 16 -- -- -- 16  16  - - 3 4 - - 
-- 17 -- -- 17 --  17  - - 3 4 - - 
-- -- 18 18 -- 18  18  - - 3 4 - - 
-- -- -- -- 19 --  19  - - - - 5 - 
20 20 20 20 20 20  20  - - - - 5 - 
-- -- 21 -- -- --  21  - - - - 5 - 
22 22 -- -- 22 22  22  - - - - 5 - 
-- 23 -- 23 23 --  23  - - - - 5 - 
-- -- -- 24 -- --  24  - - - - 5 - 
25 -- 25 -- -- --  25  - - - - 5 - 
26 26 26 26 26 26  26  - - - - 5 - 
-- -- -- 27 27 --  27  - 2 - - 5 - 
-- -- -- -- -- 28  28  - - 3 - 5 - 
29 29 29 29 29 --  29  - - 3 - 5 - 
-- -- 30 -- 30 --  30  - - - 4 5 - 
-- 31 -- -- -- 31  31  - 2 - - - 6 
32 -- 32 32 -- --  32  - - 3 - - 6 
33 33 33 -- 33 33  33  
-- -- -- 34 -- --  34  
-- 35 35 -- -- --  35  
36 36 36 -- 36 36  36  
-- -- 37 37 -- --  37  
-- 38 -- -- 38 38  38  
39 -- 39 -- 39 --  39  
-- 40 -- 40 -- 40  40  
41 -- -- 41 41 41  41  
42 42 42 -- -- --  42  
-- -- 43 43 43 --  43  
-- 44 -- 44 -- 44  44  
45 -- 45 -- 45 --  45  
46 -- 46 46 -- 46  46  
47 47 -- -- 47 --  47  
----------------------------------
MBFPU YZLZN LMTIC HMBIJ AIFJY 
----------------------------------
