----------------------------------
       CX52NET  2019-Dec-12
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- -- 01 01 01 --  01  1 - - - - - 
02 02 -- -- 02 02  02  1 2 - - - - 
03 03 03 03 -- 03  03  1 2 3 - - - 
04 -- -- 04 -- --  04  1 2 3 4 - - 
-- 05 -- -- 05 --  05  1 2 3 4 5 - 
06 -- 06 06 -- 06  06  1 2 - - - - 
-- 07 -- -- 07 --  07  - - 3 - - - 
08 -- 08 08 -- 08  08  - - 3 - - - 
-- 09 -- -- 09 09  09  - - 3 - - - 
10 10 10 -- 10 --  10  - - 3 - - - 
-- -- 11 -- 11 --  11  - - 3 - - - 
12 12 -- 12 -- --  12  - - 3 - - - 
-- 13 -- 13 -- 13  13  - - 3 - - - 
14 -- 14 -- 14 --  14  - - 3 - - - 
15 15 15 15 -- 15  15  - - 3 - - - 
16 16 -- -- 16 --  16  - 2 3 - - - 
-- -- 17 -- 17 --  17  - - - 4 - - 
18 18 18 18 -- 18  18  - - - 4 - - 
-- 19 -- -- -- --  19  - - - 4 - - 
20 -- 20 -- 20 20  20  - - - 4 - - 
21 21 -- 21 21 --  21  - - - 4 - - 
-- 22 -- -- -- --  22  - - - 4 - - 
23 -- 23 23 23 23  23  - - - 4 - - 
24 -- -- 24 24 --  24  - - 3 4 - - 
-- 25 -- -- -- --  25  - - 3 4 - - 
26 26 26 26 -- --  26  - - - - 5 - 
27 -- -- 27 27 27  27  - - - - 5 - 
-- 28 28 28 28 28  28  1 - - - 5 - 
-- -- -- -- -- --  29  - 2 - - 5 - 
30 30 30 -- -- --  30  - - 3 - 5 - 
31 -- 31 31 31 31  31  - - - 4 5 - 
-- 32 -- -- -- 32  32  - 2 - - - 6 
33 -- 33 -- 33 --  33  
34 -- -- 34 -- --  34  
-- 35 35 35 35 35  35  
-- 36 36 -- 36 --  36  
37 37 37 -- -- --  37  
-- -- -- -- 38 38  38  
39 39 39 39 39 --  39  
40 -- 40 -- -- 40  40  
-- -- 41 41 -- --  41  
42 42 -- 42 -- 42  42  
43 -- 43 -- 43 43  43  
-- 44 -- -- 44 --  44  
45 45 -- 45 -- --  45  
-- -- 46 46 -- 46  46  
47 47 47 -- 47 47  47  
----------------------------------
HVYJZ XAHYU KYUGL YFMFH LCBFQ 
----------------------------------
