----------------------------------
       CX52NET  2019-Nov-08
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
01 -- -- -- 01 01  01  1 - - - - - 
02 -- 02 -- -- --  02  1 2 - - - - 
-- 03 -- -- 03 03  03  1 2 3 - - - 
-- -- 04 04 -- 04  04  1 2 3 4 - - 
-- 05 -- -- 05 --  05  1 2 3 4 5 - 
06 -- 06 06 -- 06  06  1 - - - - - 
-- -- -- 07 -- --  07  - 2 - - - - 
08 08 -- -- 08 08  08  - 2 - - - - 
-- -- 09 09 09 09  09  - 2 - - - - 
-- -- -- -- 10 10  10  - 2 - - - - 
11 11 11 11 -- --  11  - 2 - - - - 
-- 12 -- -- 12 --  12  - 2 - - - - 
-- -- 13 13 -- 13  13  - 2 - - - - 
-- 14 -- 14 14 --  14  - 2 - - - - 
15 -- 15 -- -- 15  15  - 2 - - - - 
-- 16 -- 16 -- --  16  - 2 - - - - 
17 -- 17 -- 17 17  17  - 2 - - - - 
-- 18 -- -- 18 18  18  - - 3 - - - 
-- -- -- 19 -- --  19  - - 3 - - - 
20 20 20 -- 20 20  20  - - 3 - - - 
-- 21 21 -- -- --  21  - - 3 - - - 
-- -- -- 22 22 --  22  - - 3 - - - 
-- 23 -- -- -- --  23  1 - 3 - - - 
24 -- 24 -- 24 24  24  1 - 3 - - - 
25 25 -- -- 25 --  25  - 2 3 - - - 
-- 26 26 26 -- --  26  - - - 4 - - 
27 -- 27 -- 27 27  27  - - - 4 - - 
-- -- -- 28 -- 28  28  - - 3 4 - - 
29 29 -- -- 29 --  29  - - 3 4 - - 
30 30 30 -- 30 30  30  - - - - 5 - 
-- -- -- 31 31 --  31  - 2 - - 5 - 
32 32 32 -- -- 32  32  - - 3 - - 6 
33 33 -- -- -- --  33  
-- 34 34 -- 34 --  34  
35 -- -- 35 35 --  35  
-- 36 -- -- -- 36  36  
37 -- -- -- 37 --  37  
-- -- 38 38 -- --  38  
-- 39 -- 39 39 --  39  
40 -- -- -- -- 40  40  
-- -- 41 -- -- --  41  
-- 42 42 42 42 42  42  
-- -- -- -- -- --  43  
44 44 44 -- 44 --  44  
-- -- 45 45 -- 45  45  
46 46 -- -- 46 --  46  
-- 47 47 47 -- 47  47  
----------------------------------
CHMAU AAUQH BENXU BFLMY VUTSK 
----------------------------------
