----------------------------------
       CX52NET  2019-Dec-04
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
02 02 02 02 -- 02  02  1 2 - - - - 
03 -- -- -- 03 --  03  1 2 3 - - - 
-- 04 04 -- 04 --  04  1 2 3 4 - - 
05 -- -- 05 05 05  05  1 2 3 4 5 - 
06 06 -- -- -- --  06  - 2 - - - - 
-- 07 07 -- -- --  07  - 2 - - - - 
08 -- -- 08 08 08  08  - 2 - - - - 
09 09 09 -- -- 09  09  - 2 - - - - 
-- 10 10 10 10 --  10  - 2 - - - - 
11 11 11 11 -- 11  11  1 2 - - - - 
-- -- -- -- 12 12  12  - - 3 - - - 
13 13 -- 13 -- --  13  - - 3 - - - 
14 -- 14 -- -- --  14  - - 3 - - - 
-- -- -- 15 15 --  15  - - 3 - - - 
-- 16 -- -- 16 16  16  - - 3 - - - 
17 -- -- 17 17 --  17  - - 3 - - - 
18 18 18 -- -- --  18  - - 3 - - - 
-- -- -- 19 -- --  19  - - 3 - - - 
20 20 20 -- -- 20  20  - - 3 - - - 
21 -- 21 -- 21 21  21  - 2 3 - - - 
-- 22 -- -- 22 --  22  - - - 4 - - 
-- 23 23 23 -- 23  23  - 2 - 4 - - 
24 -- 24 -- -- --  24  - - 3 4 - - 
-- 25 -- -- 25 25  25  - - - - 5 - 
26 -- -- -- 26 --  26  - - - - 5 - 
27 27 27 27 27 27  27  1 - - - 5 - 
-- 28 -- -- -- 28  28  - 2 - - 5 - 
-- -- 29 29 -- --  29  - 2 - - 5 - 
30 30 -- -- -- --  30  - - 3 - 5 - 
31 -- -- -- 31 --  31  - - - 4 5 - 
-- 32 -- 32 32 32  32  - - - - - 6 
-- 33 33 -- 33 --  33  
34 -- -- 34 -- 34  34  
35 -- -- -- 35 35  35  
36 36 36 -- 36 36  36  
-- -- -- 37 -- --  37  
38 -- -- 38 -- --  38  
-- 39 39 39 -- --  39  
-- -- 40 -- 40 40  40  
41 -- 41 41 41 --  41  
-- -- -- -- 42 42  42  
43 43 43 -- -- 43  43  
44 -- 44 44 44 --  44  
45 -- 45 -- 45 45  45  
-- 46 -- 46 46 46  46  
47 -- -- 47 -- --  47  
----------------------------------
FKBDJ KDOCO RHAKJ FMLKG EZCIF 
----------------------------------
