----------------------------------
       CX52NET  2019-Feb-15
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
01 01 01 01 -- 01  01  1 - - - - - 
02 02 -- 02 02 02  02  1 2 - - - - 
03 -- 03 -- -- --  03  1 2 3 - - - 
-- -- 04 -- 04 04  04  1 2 3 4 - - 
05 05 -- 05 05 --  05  1 2 3 4 5 - 
-- 06 06 06 -- 06  06  1 - - - - - 
-- 07 -- -- -- --  07  - 2 - - - - 
08 -- 08 -- -- 08  08  - 2 - - - - 
-- 09 09 09 09 --  09  - 2 - - - - 
10 -- -- -- -- 10  10  - - 3 - - - 
11 11 -- -- 11 11  11  - - 3 - - - 
-- 12 -- 12 -- --  12  - - 3 - - - 
13 13 13 13 -- 13  13  - - 3 - - - 
-- -- -- 14 14 --  14  - - 3 - - - 
-- 15 15 -- -- 15  15  - - - 4 - - 
16 -- 16 16 16 --  16  - 2 - 4 - - 
-- -- -- -- 17 --  17  - - - - 5 - 
-- 18 18 18 -- 18  18  - - - - 5 - 
19 19 -- 19 19 --  19  - - - - 5 - 
-- -- 20 -- 20 --  20  - - - - 5 - 
21 -- -- 21 -- 21  21  - - - - 5 - 
-- -- -- -- 22 --  22  - - - - 5 - 
-- 23 23 23 23 --  23  - - - - - 6 
24 -- -- -- -- 24  24  - - - - - 6 
25 -- 25 -- -- --  25  - - - - - 6 
-- -- -- -- 26 --  26  - - - - - 6 
27 27 27 27 -- 27  27  - - - - - 6 
-- -- 28 28 28 --  28  - - - - - 6 
29 29 29 29 -- 29  29  - - - - - 6 
-- 30 -- -- 30 --  30  - - - - - 6 
31 -- -- 31 -- --  31  - - - - - 6 
32 32 -- 32 32 32  32  - - - - - 6 
-- 33 33 -- 33 33  33  
-- -- -- -- -- --  34  
35 35 -- -- 35 35  35  
36 -- -- 36 -- --  36  
-- 37 37 -- 37 37  37  
38 -- -- 38 38 --  38  
39 39 -- -- -- 39  39  
40 -- 40 40 40 --  40  
-- 41 41 41 -- 41  41  
-- 42 -- -- -- --  42  
-- -- 43 43 -- --  43  
44 44 -- -- 44 --  44  
45 45 -- 45 45 45  45  
46 -- 46 -- -- --  46  
-- -- -- 47 -- --  47  
----------------------------------
MTTII ZYKNN QOCKL YVEYY PKPOW 
----------------------------------
