----------------------------------
       CX52NET  2019-Nov-07
----------------------------------
47 47 47 47 47 47  NR  1 2 3 4 5 6
----------------------------------
-- 01 01 -- -- --  01  1 - - - - - 
02 02 -- 02 02 02  02  1 2 - - - - 
-- -- -- -- 03 --  03  1 2 3 - - - 
04 04 04 04 -- --  04  1 2 3 4 - - 
-- 05 -- -- 05 05  05  1 2 3 4 5 - 
06 06 -- 06 -- --  06  1 - - - - - 
-- -- 07 -- 07 07  07  1 - - - - - 
08 08 -- 08 08 08  08  - - 3 - - - 
09 -- -- -- -- --  09  - - 3 - - - 
10 10 10 10 10 10  10  - - 3 - - - 
-- -- -- -- -- --  11  - - 3 - - - 
12 12 -- 12 12 --  12  - - 3 - - - 
-- -- -- 13 -- 13  13  - - 3 - - - 
14 14 14 -- 14 --  14  - - 3 - - - 
-- -- 15 -- 15 --  15  - - 3 - - - 
16 16 -- 16 -- 16  16  - - 3 - - - 
-- -- -- 17 17 --  17  1 - 3 - - - 
-- 18 -- -- -- --  18  - 2 3 - - - 
19 -- 19 19 19 19  19  - - - - 5 - 
20 20 -- -- 20 20  20  - - - - 5 - 
21 21 -- -- 21 --  21  - - - - 5 - 
-- -- 22 22 -- --  22  - - - - 5 - 
-- -- -- -- 23 --  23  1 - - - 5 - 
24 24 -- 24 24 24  24  - 2 - - 5 - 
-- -- 25 -- -- 25  25  - - 3 - 5 - 
26 26 -- -- -- --  26  - - - 4 5 - 
27 27 27 27 -- 27  27  - - - - - 6 
-- -- -- -- 28 --  28  - - 3 - - 6 
29 29 -- 29 29 29  29  - - - - 5 6 
30 -- 30 30 -- 30  30  - - - - 5 6 
31 31 -- -- -- --  31  - - - - 5 6 
-- 32 32 32 32 32  32  - - - - 5 6 
33 -- -- -- -- --  33  
34 -- 34 34 34 --  34  
-- 35 35 35 35 35  35  
36 -- -- -- -- 36  36  
37 -- 37 37 -- --  37  
38 38 38 -- 38 38  38  
-- -- -- 39 -- 39  39  
40 40 -- 40 -- --  40  
-- -- 41 -- 41 41  41  
42 42 -- -- 42 --  42  
-- -- 43 -- -- --  43  
44 -- -- 44 44 44  44  
-- -- -- -- -- --  45  
46 46 46 46 -- 46  46  
-- -- -- -- 47 --  47  
----------------------------------
JLBYT PTGZH CZVHM ZHDYI HIAJM 
----------------------------------
